Repository: wiese666/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, nl

source: Click "Run Full Duplicate Scan" to build it. This may take several minutes on large libraries, and you can keep using CWA while it runs.
de: Klicken Sie auf „Vollständigen Duplikatscan ausführen“, um ihn zu starten. Dies kann bei großen Bibliotheken einige Minuten dauern. Sie können CWA währenddessen weiterhin verwenden.

source: Duplicate scan is running.
de: Duplikatsprüfung läuft.

source: You can keep using CWA while it runs.
de: Sie können CWA weiterhin verwenden, während es läuft.

source: View Background Tasks
de: Zeige Hintergrundaufgaben

source: Execute Auto-Resolution
de: Automatische Auflösung ausführen

source: CWA will resolve duplicate groups using the selected strategy and permanently delete duplicate books.
de: CWA wird doppelte Gruppen mithilfe der ausgewählten Strategie auflösen und doppelte Bücher endgültig löschen.

source: Selected strategy:
de: Gewählte Strategie:

source: Calibre-Web NextGen Instance is unconfigured, please contact your administrator
de: Calibre-Web NextGen Instanz ist nicht konfiguriert, bitte den Administrator kontaktieren

source: Add Series to Shelf
de: Reihe zu Regal hinzufügen

source: File size
de: Dateigröße

source: Switch to the new Calibre-Web NextGen interface
de: Zur neuen Calibre-Web NextGen Benutzeroberfläche wechseln

source: Open Duplicates
de: Duplikate öffnen

source: This cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

source: Will be deleted
de: Wird gelöscht

source: Formats:
de: Formate:

source: Scroll to top
de: Nach oben scrollen

source: Top
de: Oben

source: Added {n} books to {shelf}
de: {n} Bücher zu Regal {shelf} hinzugefügt

source: Marked {n} books as read
de: {n} Bücher als gelesen markiert

source: Marked {n} books as unread
de: {n} Bücher als ungelesen markiert

source: Deleted {n} books
de: {n} Bücher gelöscht

source: Delete books?
de: Bücher löschen?

source: This will permanently delete {n} book(s) from your library. This cannot be undone.
de: Dies wird {n} Bücher dauerhaft aus der Bibliothek löschen. Dies kann nicht rückgängig gemacht werden.

source: Select at least one book first.
de: Bitte zuerst mindestens ein Buch auswählen.

source: Request failed: {err}
de: Anfrage fehlgeschlagen: {err}

source: type
de: Typ

source: Calibre-Web NextGen eBook Catalog
de: Calibre-Web NextGen E-Book-Katalog

source: Annotations
de: Anmerkungen

source: Text margin
de: Textrand

source: Vertical
de: Vertikal
nl: Verticaal

source: Direction
de: Leserichtung
nl: Richting

source: Extensions
de: Dateierweiterungen
nl: Extenties

source: Add Books
de: Bücher hinzufügen

source: %(count)s selected
de: %(count)s ausgewählt

source: Add %(count)s
de: %(count)s hinzufügen

source: No books found.
de: Keine Bücher gefunden.

source: Already on this shelf
de: Bereits in diesem Regal

source: Could not add the books. Please try again.
de: Bücher konnten nicht hinzugefügt werden. Bitte erneut versuchen.

source: Add books to
de: Bücher hinzufügen zu

source: Search your library…
de: Bibliothek durchsuchen…

source: Search your library
de: Bibliothek durchsuchen

source: Order saved
de: Reihenfolge gespeichert

source: Shelf order
de: Regal Reihenfolge

source: Sort by
de: Sortieren nach

source: You do not have any shelves to reorder yet.
de: Sie haben noch keine Regale zum Neuanordnen.

source: Drag to rearrange the order of your shelves in the sidebar.
de: Ziehen, um die Reihenfolge der Regale in der Seitenleiste zu ändern.

source: Order saved. The sidebar reflects the new order on next page load.
de: Reihenfolge gespeichert. Die Seitenleiste wird beim nächsten Seitenaufruf aktualisiert.

source: Actions
de: Aktionen
nl: Acties

source: Type
de: Typ

source: Update Calibre-Web NextGen
de: Calibre-Web NextGen aktualisieren

source: Set up automatic updates
de: Automatische Updates einrichten

source: Resend
de: Erneut senden

source: Expose only books in selected shelves to OPDS
de: Nur Bücher aus ausgewählten Regalen via OPDS freigeben

source: App passwords for OPDS / KOReader Sync
de: App Passwort für OPDS / KOReader Sync

source: New app password
de: Neues App Passwort

source: e.g. Kobo Forma, KOReader iPad
de: z.B. Kobo Forma, KOReader iPad

source: Create app password
de: App Passwort erstellen

source: Created
de: Erzeugt

source: Last used
de: Zuletzt genutzt

source: Never
de: Nie

source: Visible
de: Sichtbar

source: Expose selected Shelves to OPDS
de: Ausgewählte Regale für OPDS freigeben

source: Port
nl: Poort

source: Version
nl: Versie

source: OK
nl: Oké

source: Convert missing KEPUBs now
nl: Converteer ontbrekende KEPUBs nu

source: Starting...
nl: Starten...

source: Ok
nl: Oké

source: Horizontal
nl: Horizontaal
