Repository: wiese666/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, nl

source: File %(filename)s could not saved to temp dir
de: Die Datei %(filename)s konnte nicht im temporären Ordner gespeichert werden
fr: Le fichier %(filename)s ne peut pas être sauvegardé dans le répertoire temporaire
nl: Bestand %(filename)s kon niet opgeslagen worden in de tijdelijke map

source: Failed to Move Cover File %(file)s: %(error)s
de: Fehler beim Verschieben der Cover Datei %(file)s: %(error)s
fr: Impossible de déplacer le fichier de couverture %(file)s : %(error)s
nl: Omslag %(file)s niet verplaatst: %(error)s

source: Book Format Successfully Deleted
de: Buch Format erfolgreich gelöscht
fr: Le format du livre a été supprimé avec succès
nl: Het boekformaat is verwijderd

source: Book Successfully Deleted
de: Buch erfolgreich gelöscht
fr: Le livre a été supprimé avec succès
nl: Het boek is verwijderd

source: You are missing permissions to delete books
de: Keine Erlaubnis zum Löschen von Büchern
fr: Vous n’avez par les permissions pour supprimer les livres
nl: U mist rechten om boeken te verwijderen

source: edit metadata
de: Metadaten editieren
fr: modifier les métadonnées
nl: metagegevens bewerken

source: Seriesindex: %(seriesindex)s is not a valid number, skipping
de: Serienindex: %(seriesindex)s ist keine gültige Zahl, wird übersprungen
fr: Index de série : %(seriesindex)s n'est pas un nombre valide, ignoré
nl: Seriesindex: %(seriesindex)s is geen geldig nummer, sla het over

source: User has no rights to upload additional file formats
de: Benutzer hat kein Recht zusätzliche Dateiformate hochzuladen
fr: L’utilisateur n’a pas le droit de télécharger des formats de fichiers supplémentaires
nl: Gebruiker mist rechten om extra bestandsformaten te uploaden

source: Failed to create path %(path)s (Permission denied).
de: Fehler beim Erzeugen des Pfads %(path)s (Zugriff verweigert)
fr: Impossible de créer le chemin %(path)s (Permission refusée).
nl: Kan de locatie '%(path)s' niet aanmaken (niet gemachtigd).

source: Failed to store file %(file)s.
de: Fehler beim Speichern der Datei %(file)s.
fr: Échec de la sauvegarde du fichier %(file)s.
nl: Kan %(file)s niet opslaan.

source: File format %(ext)s added to %(book)s
de: Dateiformat %(ext)s zu %(book)s hinzugefügt
fr: Le format de fichier %(ext)s a été ajouté à %(book)s
nl: Bestandsformaat %(ext)s toegevoegd aan %(book)s

source: Google Drive setup not completed, try to deactivate and activate Google Drive again
de: Google Drive Setup is nicht komplett, bitte versuche Google Drive zu deaktivieren und aktiviere es anschließend erneut
fr: La configuration de Google Drive n’est pas terminée, essayez de désactiver et d’activer à nouveau Google Drive
nl: Het instellen van Google Drive is niet afgerond, heractiveer Google Drive

source: Callback domain is not verified, please follow steps to verify domain in google developer console
de: Callback Domain ist nicht verifiziert, bitte Domain in der Google Developer Console verifizieren
fr: Le domaine de retour d’appel (Callback domain) est non vérifié, veuillez suivre les étapes nécessaires pour vérifier le domaine dans la console de développement de Google
nl: Het callback-domein is niet geverifieerd. Volg de stappen in de Google-ontwikkelaarsconsole om het domein te verifiëren

source: This Email has been sent via Calibre-Web NextGen.
de: Diese eMail wurde via Calibre-Web NextGen gesendet.
fr: Ce message a été envoyé via Calibre-Web NextGen.
nl: Deze e-mail is verzonden via Calibre-Web NextGen.

source: %(format)s format not found for book id: %(book)d
de: %(format)s Format für Buch-ID %(book)d nicht gefunden
fr: le format %(format)s est introuvable pour le livre : %(book)d
nl: %(format)s formaat niet gevonden voor boek met id: %(book)d

source: %(format)s not found on Google Drive: %(fn)s
de: %(format)s von Buch %(fn)s nicht auf Google Drive gefunden
fr: le %(format)s est introuvable sur Google Drive : %(fn)s
nl: %(format)s niet aangetroffen op Google Drive: %(fn)s

source: %(format)s not found: %(fn)s
de: %(format)s nicht gefunden: %(fn)s
fr: %(format)s introuvable : %(fn)s
nl: %(format)s niet gevonden %(fn)s

source: Send to eReader
de: An E-Reader senden
fr: Envoyer à l'eReader
nl: Versturen naar eReader

source: Test Email
de: E-Mail testen
fr: Courriel de test

source: Registration Email for user: %(name)s
de: Registrierungs-E-Mail für Benutzer: %(name)s
fr: Courriel d’inscription pour l’utilisateur : %(name)s
nl: Registratie-e-mailadres van gebruiker: %(name)s

source: Convert %(orig)s to %(format)s and send to eReader
de: Konvertiere %(orig)s nach %(format)s und sende an E-Reader
fr: Convertir %(orig)s en %(format)s et envoyer à l'eReader
nl: %(orig)s converteren naar %(format)s en versturen naar eReader

source: Send %(format)s to eReader
de: Sende %(format)s an E-Reader
fr: Envoyer %(format)s à l'eReader
nl: %(format)s versturen naar eReader

source: %(book)s send to eReader
de: %(book)s an E-Reader gesendet
fr: %(book)s envoyer à l'eReader
nl: %(book)s verzonden naar eReader

source: The requested file could not be read. Maybe wrong permissions?
de: Die angeforderte Datei konnte nicht gelesen werden. Evtl. falsche Zugriffsrechte?
fr: Le fichier demandé n’a pu être lu. Problème de permission d’accès ?
nl: Het opgevraagde bestand kan niet worden gelezen. Ben je hiertoe gemachtigd?

source: Read status could not set: {}
de: Gelesen-Status konnte nicht aktualisiert werden: {}
fr: Impossible de définir le statut de lecture : {}
nl: Gelezen/ongelezen status kan niet aangepast worden: {}

source: Deleting bookfolder for book %(id)s failed, path has subfolders: %(path)s
de: Löschen des Ordners für Buch %(id)s ist fehlgeschlagen, der Pfad hat Unterordner: %(path)s
fr: Échec de la suppression du dossier de livre pour le livre %(id)s, le chemin d’accès comporte des sous-dossiers : %(path)s
nl: Het verwijderen van de boekenmap voor boek %(id)s is mislukt, het pad heeft submappen: %(path)s

source: Deleting book %(id)s failed: %(message)s
de: Löschen von Buch %(id)s fehlgeschlagen: %(message)s
fr: La suppression du livre %(id)s a échoué : %(message)s
nl: Verwijderen van boek %(id)s mislukt: %(message)s

source: Deleting book %(id)s from database only, book path in database not valid: %(path)s
de: Lösche Buch %(id)s nur aus Datenbank, Pfad zum Buch in Datenbank ist nicht gültig: %(path)s
fr: Suppression du livre %(id)s de la base de données uniquement, le chemin du livre en base de données est invalide : %(path)s

source: Rename author from: '%(src)s' to '%(dest)s' failed with error: %(error)s
de: Umbenennen des Autors '%(src)s' zu '%(dest)s' fehlgeschlagen mit dem Fehler: %(error)s
fr: Renommer l'auteur de : '%(src)s' à '%(dest)s' a échoué avec l’erreur : %(error)s

source: File %(file)s not found on Google Drive
de: Datei %(file)s wurde nicht auf Google Drive gefunden
fr: Le fichier %(file)s n'a pas été trouvé dans Google Drive
nl: Bestand '%(file)s' niet aangetroffen op Google Drive

source: Rename title from: '%(src)s' to '%(dest)s' failed with error: %(error)s
de: Umbenennen des Titels '%(src)s' zu '%(dest)s' fehlgeschlagen mit dem Fehler: %(error)s
fr: Renommer le titre de : '%(src)s' à '%(dest)s' a échoué avec l’erreur : %(error)s
nl: Kan de titel '%(src)s' niet wijzigen in '%(dest)s': %(error)s

source: Book path %(path)s not found on Google Drive
de: Buchpfad %(path)s wurde nicht auf Google Drive gefunden
fr: Le chemin du livre %(path)s n'a pas été trouvé dans Google Drive
nl: Boeken locatie '%(path)s' niet aangetroffen op Google Drive

source: Found an existing account for this Email address
de: Es existiert bereits ein Benutzerkonto für diese E-Mail Adresse
fr: Un compte existant a été trouvé pour cette adresse mail
nl: Bestaand account gevondne met dit e-mailadres

source: This username is already taken
de: Benutzername ist schon vergeben
fr: Cet utilisateur est déjà pris
nl: Deze gebruikersnaam is al in gebruik

source: Invalid Email address format
de: Ungültiges E-Mail Adressformat
fr: Format de l’adresse courriel invalide

source: Password doesn't comply with password validation rules
de: Passwort entspricht nicht den Passwortvorgaben
fr: Le mot de passe saisi ne respecte pas les règles de validation du mot de passe
nl: Het wachtwoord voldoet niet aan de validatieregels

source: Python module 'advocate' is not installed but is needed for cover uploads
de: Python-Modul 'advocate' ist nicht installiert, wird aber für das Hochladen von Covern benötigt
fr: Le module Python 'advocate' n'est pas installé mais celui-ci est requis pour téléverser les couvertures
nl: Pythonmodule 'advocate' is niet geïnstalleerd maar is nodig omslag uploads

source: Error Downloading Cover
de: Fehler beim Herunterladen des Covers
fr: Erreur lors du téléchargement de la couverture
nl: Fout bij downloaden omslag

source: Cover image exceeds maximum size of %(size)s MB
de: Cover Bild ist zu groß %(size)s MB
fr: La couverture dépasse la taille maximale de %(size)s Mo

source: Cover-file is not a valid image file, or could not be stored
de: Coverdatei ist keine gültige Bilddatei, kann nicht gespeichert werden
fr: Le fichier couverture n'est pas un fichier image valide, ou ne peut pas être stocké
nl: Omslag-bestand is geen afbeelding of kon niet opgeslagen worden

source: Cover Format Error
de: Coverdatei fehlerhaft
fr: Erreur de format de couverture
nl: Onjuist omslagformaat

source: You are not allowed to access localhost or the local network for cover uploads
de: Keine Berechtigung Cover von localhost oder dem lokalen Netzwerk hochzuladen
fr: Vous n'êtes pas autorisé à accéder localement ou au réseau local pour téléverser des couvertures
nl: Toegang tot localhost of het lokale netwerk niet toegestaant voor omslag uploaden

source: Failed to create path for cover
de: Fehler beim Erzeugen des Ordners für die Coverdatei
fr: Impossible de créer le chemin pour la couverture
nl: Locatie aanmaken voor omslag mislukt

source: Only jpg/jpeg/png/webp/bmp files are supported as coverfile
de: Nur jpg/jpeg/png/webp/bmp-Dateien werden als Cover unterstützt
fr: Seuls les fichiers jpg/jpeg/png/webp/bmp sont supportés comme fichier de couverture
nl: Alleen jpg/jpeg/png/webp/bmp bestanden worden ondersteund als omslag

source: Invalid cover file content
de: Ungültiger Coverdatei-Inhalt
fr: Contenu du fichier de couverture invalide
nl: Ongeldig omslagbestand

source: Only jpg/jpeg files are supported as coverfile
de: Nur jpg/jpeg-Dateien werden als Cover unterstützt
fr: Seuls les fichiers jpg/jpeg sont supportés comme fichier de couverture
nl: Alleen jpg/jpeg bestanden zijn toegestaan als omslag

source: Cover
de: Titelbild
fr: Couverture
nl: Omslag

source: UnRar binary file not found
de: UnRar-Programm nicht gefunden
fr: Fichier binaire UnRar non trouvé
nl: UnRar executable niet gevonden

source: Error executing UnRar
de: Fehler beim Ausführen von UnRar
fr: Erreur lors de l'exécution d'UnRar

source: Could not find the specified directory
de: Angegebener Ordner konnte nicht gefunden werden
fr: Impossible de trouver le répertoire spécifié
nl: Kon de opgegeven map niet vinden

source: Please specify a directory, not a file
de: Bitte keine Datei sondern einen Ordner angeben
fr: Merci de spécifier un répertoire, pas un fichier
nl: Geef een map op, geen bestand

source: Calibre binaries not viable
de: Die Calibre Programmdaten sind nicht verwendbar
fr: Les exécutables Calibre ne sont pas viables

source: Missing calibre binaries: %(missing)s
de: Fehlendes Calibre-Programm: %(missing)s
fr: Exécutables Calibre manquants : %(missing)s
nl: Ontbrekende calibre programmabestanden: %(missing)s

source: Missing executable permissions: %(missing)s
de: Ausführberechtigung fehlt: %(missing)s
fr: Permissions d'exécution manquantes : %(missing)s

source: Error executing Calibre
de: Fehler beim Ausführen von Calibre
fr: Erreur lors de l'exécution de Calibre
nl: Fout bij het uitvoeren van Calibre

source: Queue all books for metadata backup
de: Alle Bücher für Metadaten-Backup einreihen
fr: Mettre en file d’attente tous les livres pour la sauvegarde des métadonnées
nl: Voeg alle boeken toe aan de wachtrij voor het maken van een metagegevens backup

source: Kobo Setup
fr: Configuration Kobo
nl: Kobo Instellen

source: Recently Added
de: Kürzlich hinzugefügt
fr: Ajoutés récemment
nl: Onlangs toegevoegd

source: Highly Rated
de: Hoch bewertet
fr: Les mieux notés
nl: Hoog beoordeeld

source: Currently Reading
de: Wird gerade gelesen
fr: Lecture en cours
nl: Nu aan het lezen

source: Yet to Read
de: Noch zu lesen
fr: À lire
nl: Nog te lezen

source: Recent Publications
de: Neuere Veröffentlichungen
fr: Publications récentes
nl: Recente publicaties

source: Register with %(provider)s
de: Anmelden mit %(provider)s
fr: Enregistrer avec %(provider)s
nl: Aanmelden bij %(provider)s

source: Login failed: OAuth token validation error. This may be due to scope configuration mismatch. Please check your OAuth scopes configuration or contact your administrator.
de: Anmeldung fehlgeschlagen: OAuth-Token-Validierungsfehler. Dies kann an einer fehlerhaften Scope-Konfiguration liegen. Bitte prüfen Sie Ihre OAuth-Scopes oder kontaktieren Sie Ihren Administrator.
fr: Échec de connexion : erreur de validation du jeton OAuth. Cela peut être dû à une incompatibilité dans la configuration des champs d'application. Veuillez vérifier la configuration des champs d'application OAuth ou contacter votre administrateur.

source: Login failed: OAuth token expired. Please try logging in again.
de: Anmeldung fehlgeschlagen: OAuth-Token abgelaufen. Bitte versuchen Sie, sich erneut anzumelden.
fr: Échec de la connexion : le jeton OAuth a expiré. Veuillez réessayer de vous connecter.

source: Login failed: Could not connect to the OAuth provider's user info endpoint. Please try again or contact your administrator.
de: Anmeldung fehlgeschlagen: Verbindung zum Benutzerinformations-Endpunkt des OAuth-Anbieters fehlgeschlagen. Bitte versuchen Sie es erneut oder kontaktieren Sie Ihren Administrator.
fr: Échec de connexion : impossible de se connecter au point de terminaison des informations utilisateur du fournisseur OAuth. Veuillez réessayer ou contacter votre administrateur.

source: Login failed: The OAuth provider returned invalid user profile data. Please contact your administrator.
de: Anmeldung fehlgeschlagen: Der OAuth-Anbieter hat ungültige Benutzerprofildaten zurückgegeben. Bitte kontaktieren Sie Ihren Administrator.
fr: Échec de la connexion : le fournisseur OAuth a renvoyé des données de profil utilisateur non valides. Veuillez contacter votre administrateur.

source: Login failed: OAuth provider response is missing required fields: %(fields)s. Please check your OAuth configuration or contact your administrator.
de: Anmeldung fehlgeschlagen: Der Antwort des OAuth-Providers fehlen erforderliche Felder: %(fields)s. Bitte prüfen Sie Ihre OAuth-Konfiguration oder kontaktieren Sie Ihren Administrator.
fr: Échec de la connexion : la réponse du fournisseur OAuth ne contient pas les champs obligatoires : %(fields)s. Veuillez vérifier votre configuration OAuth ou contacter votre administrateur.

source: Failed to link OAuth account. Please try again.
de: Verknüpfung des OAuth-Kontos fehlgeschlagen. Bitte versuchen Sie es erneut.
fr: Échec de la connexion au compte OAuth. Veuillez réessayer.

source: OAuth error: Provider returned invalid user information. Please try again.
de: OAuth-Fehler: Provider lieferte ungültige Benutzerinformationen. Bitte versuchen Sie es erneut.
fr: Erreur OAuth : le fournisseur a renvoyé des informations utilisateur non valides. Veuillez réessayer.

source: Success! You are now logged in as: %(nickname)s
de: Erfolg! Du bist nun eingeloggt als '%(nickname)s'
fr: Vous êtes maintenant connecté en tant que : '%(nickname)s'
nl: je bent ingelogd als: '%(nickname)s'

source: Link to %(oauth)s Succeeded
de: Verbindung mit %(oauth)s erfolgreich
fr: Lien vers %(oauth)s effectué avec succès
nl: Koppeling gemaakt met %(oauth)s

source: Login failed: No user account is linked to your %(provider)s account. Please contact your administrator to create an account or link your existing account.
de: Anmeldung fehlgeschlagen: Es ist kein Benutzerkonto mit Ihrem %(provider)s-Konto verknüpft. Bitte kontaktieren Sie Ihren Administrator, um ein Konto zu erstellen oder Ihr bestehendes Konto zu verknüpfen.
fr: Échec de connexion : aucun compte utilisateur n'est associé à votre compte %(provider)s. Veuillez contacter votre administrateur pour créer un compte ou associer votre compte existant.

source: OAuth authentication failed. Please try again or contact administrator.
de: OAuth-Authentifizierung fehlgeschlagen. Bitte versuchen Sie es erneut oder kontaktieren Sie den Administrator.
fr: Échec de l'authentification OAuth. Veuillez réessayer ou contacter l'administrateur.

source: OAuth system error. Please contact administrator.
de: OAuth-Systemfehler. Bitte kontaktieren Sie den Administrator.
fr: Erreur système OAuth. Veuillez contacter l'administrateur.
nl: Oauth systeem-fout, neem contact op met de beheerder!

source: Unlink to %(oauth)s Succeeded
de: Verbindung zu %(oauth)s ist erfolgreich getrennt
fr: Suppression de la liaison vers %(oauth)s effectuée avec succès
nl: Koppeling met %(oauth)s verbroken

source: Unlink to %(oauth)s Failed
de: Verbindung mit %(oauth)s trennen ist fehlgeschlagen
fr: Suppression de la liaison vers %(oauth)s a échoué
nl: Ontkoppelen van %(oauth)s mislukt

source: Not Linked to %(oauth)s
de: Nicht mit %(oauth)s verbunden
fr: Non lié à %(oauth)s
nl: Niet gelinkt aan %(oauth)s

source: Failed to log in with GitHub.
de: Login mit GitHub fehlgeschlagen.
fr: Échec de la connexion avec GitHub.
nl: Inloggen bij GitHub mislukt.

source: Failed to fetch user info from GitHub.
de: Laden der Benutzerinformationen von GitHub fehlgeschlagen.
fr: Impossible d’obtenir les informations d’utilisateur à partir de GitHub.
nl: Opvragen gebruikersinfo bij GitHub mislukt.

source: Failed to log in with Google.
de: Login mit Google fehlgeschlagen.
fr: Échec de la connexion avec Google.
nl: Inloggen bij Google mislukt.

source: Failed to fetch user info from Google.
de: Laden der Benutzerinformationen von Google fehlgeschlagen.
fr: Impossible d’obtenir les informations d’utilisateur avec Google.
nl: Opvragen gebruikersinfo bij Google mislukt.

source: Failed to log in with Generic OAuth.
de: Login mit generischem OAuth fehlgeschlagen.
fr: Échec de la connexion l'OAuth générique.

source: OAuth authentication failed: Token validation error. Please try again.
de: OAuth-Authentifizierung fehlgeschlagen: Token-Validierungsfehler. Bitte versuchen Sie es erneut.
fr: Échec de l'authentification OAuth : erreur de validation du jeton. Veuillez réessayer.

source: OAuth authentication failed due to an unexpected error. Please contact administrator.
de: OAuth-Authentifizierung aufgrund eines unerwarteten Fehlers fehlgeschlagen. Bitte kontaktieren Sie den Administrator.
fr: L'authentification OAuth a échoué en raison d'une erreur inattendue. Veuillez contacter l'administrateur.

source: OAuth error: Invalid redirect URI. If you're experiencing this error repeatedly, please configure the 'OAuth Redirect Host' setting in Admin > Basic Configuration > OAuth.
de: OAuth-Fehler: Ungültige Redirect-URI. Falls dieser Fehler wiederholt auftritt, konfigurieren Sie bitte die Einstellung „OAuth-Redirect-Host“ unter Admin > Basiskonfiguration > OAuth.
fr: Erreur OAuth : URI de redirection non valide. Si cette erreur se produit de manière répétée, veuillez configurer le paramètre « Hôte de redirection OAuth » dans Admin > Configuration de base > OAuth.

source: GitHub Oauth error, please retry later.
de: GitHub OAuth Fehler, bitte später erneut versuchen.
fr: Erreur Oauth GitHub, veuillez réessayer plus tard.
nl: GitHub OAuth fout, probeer het later nog eens.

source: GitHub Oauth error: {}
de: Github OAuth Fehler {}
fr: Erreur Oauth Github : {}
nl: Github OAuth foutmelding: {}

source: Google Oauth error, please retry later.
de: Google OAuth Fehler, bitte später erneut versuchen.
fr: Erreur Oauth Google, veuillez réessayer plus tard.
nl: Google OAuth fout, probeer het later nog eens.

source: Google Oauth error: {}
de: Google OAuth Fehler: {}
fr: Erreur Oauth Google : {}
nl: Google OAuth foutmelding: {}

source: OAuth error: {}
de: OAuth-Fehler: {}
fr: Erreur OAuth : {}
nl: OAuth foutmelding: {}

source: Alphabetical Books
de: Alphabetische Bücher
fr: Livres alphabétiques
nl: Alfabetische Boeken

source: Books sorted alphabetically
de: Bücher alphabetisch sortiert
fr: Livres triés dans l’ordre alphabétique
nl: Boeken Alfabetisch gesorteerd

source: Hot Books
de: Beliebte Bücher
fr: Livres populaires
nl: Populaire boeken

source: Popular publications from this catalog based on Downloads.
de: Beliebte Publikationen aus dieser Bibliothek basierend auf Anzahl der Downloads.
fr: Publications populaires depuis le catalogue basées sur les téléchargements.
nl: Populaire publicaties uit deze catalogus, gebaseerd op Downloads.

source: Top Rated Books
de: Am besten bewertete Bücher
fr: Livres les mieux notés
nl: Best beoordeelde boeken

source: Popular publications from this catalog based on Rating.
de: Beliebte Veröffentlichungen dieses Katalogs basierend auf Bewertung.
fr: Publications populaires de ce catalogue sur la base des évaluations.
nl: Populaire publicaties uit deze catalogus, gebaseerd op Beoordeling.

source: The latest Books
fr: Les derniers livres
nl: Nieuwe boeken

source: Discover
de: Entdecken
fr: Découvrir
nl: Willekeurige boeken

source: Show Random Books
de: Zeige zufällige Bücher
fr: Montrer des livres au hasard
nl: Willekeurige boeken tonen

source: Read Books
de: Gelesene Bücher
fr: Livres lus
nl: Gelezen boeken

source: Unread Books
de: Ungelesene Bücher
fr: Livres non-lus
nl: Ongelezen boeken

source: Authors
de: Autoren
fr: Auteurs
nl: Auteurs

source: Books ordered by Author
de: Bücher sortiert nach Autor
fr: Livres classés par auteur
nl: Boeken gesorteerd op auteur

source: Publishers
de: Verleger
fr: Éditeurs
nl: Uitgevers

source: Books ordered by publisher
de: Bücher nach Verleger sortiert
fr: Livres classés par éditeur
nl: Boeken gesorteerd op uitgever

source: Categories
de: Kategorien
fr: Catégories
nl: Categorieën

source: Books ordered by category
de: Bücher nach Kategorie sortiert
fr: Livres classés par catégorie
nl: Boeken gesorteerd op categorie

source: Series
de: Serien
fr: Séries
nl: Boekenreeksen

source: Books ordered by series
de: Bücher nach Serie sortiert
fr: Livres classés par série
nl: Boeken gesorteerd op reeks

source: Languages
de: Sprachen
fr: Langues
nl: Talen

source: Books ordered by Languages
de: Bücher sortiert nach Sprache
fr: Livres classés par langue
nl: Boeken gesorteerd op taal

source: Ratings
de: Bewertungen
fr: Évaluations
nl: Beoordelingen

source: Books ordered by Rating
de: Bücher nach Bewertung sortiert
fr: Livres classés par évaluation
nl: Boeken gesorteerd op beoordeling

source: File formats
de: Dateiformate
fr: Formats de fichier
nl: Bestandsformaten

source: Books ordered by file formats
de: Bücher nach Dateiformat sortiert
fr: Livres classés par formats de fichiers
nl: Boeken gesorteerd op bestandsformaat

source: Shelves
de: Regale
fr: Étagères
nl: Boekenplanken

source: Books organized in shelves
de: Bücher in Regalen organisiert
fr: Livres organisés par étagères
nl: Boeken georganiseerd op boekenplanken

source: {} Stars
de: {} Sterne
fr: {} Étoiles
nl: {} sterren

source: Search
de: Suchen
fr: Chercher
nl: Zoeken

source: Login
de: Anmelden
fr: Connexion
nl: Inloggen

source: Token not found
de: Token wurde nicht gefunden
fr: Jeton non trouvé
nl: Toegangssleutel niet gevonden

source: Token has expired
de: Token ist abgelaufen
fr: Jeton expiré
nl: Toegangssleutel is verlopen
