Repository: wiese666/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, nl

source: Blacklist annotations from syncing to Hardcover
de: Anmerkungen von der Synchronisierung mit Hardcover ausschließen
fr: Annotations de la liste noire issues de la synchronisation avec Hardcover

source: Blacklist reading progress from syncing to Hardcover
de: Lesefortschritt von der Synchronisierung mit Hardcover ausschließen
fr: Liste noire : progression de la lecture depuis la synchronisation vers Hardcover

source: View Book on Save
de: Buch nach Bearbeitung ansehen
fr: Voir le livre lors de la sauvegarde
nl: Boek inkijken na bewerking

source: Fetch Metadata
de: Metadaten laden
fr: Obtenir les métadonnées
nl: Metagegevens ophalen

source: Keyword
de: Suchbegriff
fr: Mot-clé
nl: Trefwoord

source: Search keyword
de: Suche Schlüsselbegriff
fr: Rechercher le mot-clé
nl: Trefwoord zoeken

source: Selected metadata fields were applied to the edit form.
de: Ausgewählte Metadatenfelder wurden auf das Bearbeitungsformular angewendet.
fr: Les champs de métadonnées sélectionnés ont été appliqués au formulaire.

source: Loading...
de: Lade...
fr: Chargement…
nl: Bezig met laden...

source: Search error!
de: Fehler bei der Suche!
fr: Erreur lors de la recherche!
nl: Zoekfout!

source: No Result(s) found! Please try another keyword.
de: Keine Ergebnisse gefunden! Bitte ein anderes Schlüsselwort benutzen.
fr: Aucun résultat. Veuillez essayer avec un nouveau mot clé.
nl: Geen resultaten gevonden! Gebruik een ander trefwoord.

source: This Field is Required
de: Dieses Feld ist erforderlich
fr: Ce champ est requis
nl: Dit veld is verplicht

source: Exchange author & title
de: Autor und Titel tauschen
fr: Échanger l’auteur et le titre
nl: Auteur en titel omwisselen

source: Select all
de: Wähle alle
fr: Sélectionner tout
nl: Alles selecteren

source: Clear all
de: Lösche alle
fr: Nettoyer tout
nl: Alles wissen

source: Update Title Sort automatically
de: Titelsortierung automatisch aktualisieren
fr: Mettre à jour le titre Trier automatiquement
nl: Automatisch sorteren op titel

source: Update Author Sort automatically
de: Autorensortierung automatisch aktualisieren
fr: Mettre à jour automatiquement le tri des auteurs
nl: Automatisch sorteren op auteur

source: Enter Title
de: Titel eingeben
fr: Insérer le titre
nl: Geef titel

source: Enter Title Sort
de: Titelsortierung eingeben
fr: Insérer le tri des titres
nl: Voer Titel sorteervolgorde in

source: Title Sort
de: Titelsortierung
fr: Tri des titres
nl: Titel sorteren

source: Enter Author Sort
de: Autorensortierung eingeben
fr: Insérer le tri des auteurs
nl: Voer Auteur sorteervolgorde in

source: Author Sort
de: Autorensortierung
fr: Tri des auteurs
nl: Auteur sorteren

source: Enter Authors
de: Autoren eingeben
fr: Insérer les auteurs
nl: Voer Auteurs in

source: Enter Categories
de: Kategorien eingeben
fr: Insérer les catégories
nl: Voer categorieën in

source: Enter Series
de: Serie eingeben
fr: Insérer les séries
nl: Voer serie in

source: Enter Languages
de: Sprache eingeben
fr: Insérer les langues
nl: Voer talen in

source: Publishing Date
de: Herausgabedatum
fr: Date de publication
nl: Voer publicatiedatum in

source: Enter Publishers
de: Herausgeber eingeben
fr: Insérer l’éditeur
nl: Voer uitgevers in

source: Enter comments
de: Kommentare eingeben
fr: Saisir les commentaires
nl: Voer opmerkingen in

source: Comments
de: Kommentare
fr: Commentaires
nl: Opmerkingen

source: Archived?
de: Archiviert?
fr: Archivé ?
nl: Gearchiveerd?

source: Read?
de: Gelesen?
fr: Lu ?
nl: Gelezen?

source: Enter
de: Eingeben
fr: Entrez
nl: Invoeren

source: Are you really sure?
de: Sicher?
fr: Êtes-vous vraiment sûr ?
nl: Weet je het zeker?

source: Books with Title will be merged from:
de: Bücher werden zusammengeführt. Von Titel:
fr: Les livres avec titre vont être fusionnés depuis :
nl: Boeken met de titel zullen worden samengevoegd van:

source: Into Book with Title:
de: In Buch mit Titel:
fr: Dans le livre avec le titre :
nl: In boek met titel:

source: The following books will be deleted:
de: Die folgenden Bücher werden gelöscht:
fr: Les livres suivants vont être effacés :
nl: De volgende boeken zullen worden verwijderd:

source: The following books will be archived:
de: Die folgenden Bücher werden archiviert:
fr: Les livres suivants vont être archivés :
nl: De volgende boeken zullen worden gearchiveerd:

source: The following books will be unarchived:
de: Die folgenden Bücher werden entarchiviert:
fr: Les livres suivants vont être désarchivés :
nl: De volgende boeken zullen worden gedearchiveerd:

source: The following books will be marked read:
de: Die folgenden Bücher werden als gelesen markiert:
fr: Les livres suivants vont être marqués comme lus :
nl: De volgende boeken zullen als gelezen worden gemarkeerd:

source: The following books will be marked unread:
de: Die folgenden Bücher werden als ungelesen markiert:
fr: Les livres suivants vont être marqués comme non-lus :
nl: De volgende boeken zullen als ongelezen worden gemarkeerd:

source: Edit Metadata
de: Metadaten bearbeiten
fr: Éditer les métadonnées
nl: Metagegevens bewerken

source: Edit the fields you want changed. Blank fields will be ignored:
de: Bearbeiten Sie die Felder, die Sie ändern möchten. Leere Felder werden ignoriert:
fr: Éditer les champs que vous voulez changer. Les champs vides seront ignorés :
nl: Bewerk de velden die je wilt wijzigen. Lege velden worden genegeerd:

source: Multiple values are supported for Authors, Tags/Categories, Languages, and Publishers. Use comma-separated values (e.g., "Name1, Name2").
de: Für Autoren, Tags/Kategorien, Sprachen und Verlage werden mehrere Werte unterstützt. Verwenden Sie kommagetrennte Werte (z. B. „Name1, Name2“).
fr: Plusieurs valeurs sont prises en charge pour les auteurs, les balises/catégories, les langues et les éditeurs. Utilisez des valeurs séparées par des virgules (par exemple, « Nom1, Nom2 »).

source: Select a Shelf
de: Wähle ein Regal
fr: Sélectionner une étagère
nl: Boekenplank selecteren

source: Please select a shelf to add the selected books to:
de: Bitte wähle ein Regal aus, dem die ausgewählten Bücher hinzugefügt werden:
fr: Veuillez sélectionner une étagère à laquelle ajouter les livres sélectionnés :
nl: Selecteer een boekenplank om de geselecteerde boeken aan toe te voegen:

source: -- Select a Shelf --
de: -- Wähle ein Regal --
fr: --Sélectionner une étagère--
nl: -- Selecteer een Boekenplank --

source: Back
de: Zurück
fr: Retour
nl: Annuleren

source: Location of Calibre Database (metadata.db file)
de: Speicherort der Calibre-Datenbank (metadata.db-Datei)
fr: Emplacement de la base de données Calibre (fichier metadata.db)

source: E.g. As long as your library's <code>metadata.db</code> file is bound somewhere within <code>/calibre-library</code>, you could bind the dir containing the corresponding book files ect. to something like <code>/books</code> and enter <code>/books</code> in the field that pops up below once you've checked the <b>Separate Book Files from Library</b> option.
de: Z.B. solange deine Bibliotheksdatei <code>metadata.db</code> irgendwo in dem Ordner <code>/calibre-library</code> ist, kannst du das Verzeichnis mit den Bücherdateien usw. zu einem Ordner <code>/books</code> verbinden und <code>/books</code> in dem Feld, das unten genannt wird, eingeben sobald du die Option <b>Separiere Bücherdateien von der Bibliothek</b> angewählt hast.
fr: Par exemple, tant que le fichier <code>metadata.db</code> de votre bibliothèque est lié quelque part dans <code>/calibre-library</code>, vous pouvez lier le répertoire contenant les fichiers de livres correspondants, etc. à quelque chose comme <code>/books</code> et entrer <code>/books</code> dans le champ qui s'affiche ci-dessous une fois que vous avez coché l'option <b>Séparer les fichiers de livres de la bibliothèque</b>.
nl: Bijv. Zolang je bibliotheek's <code>metadata.db</code> bestand ergens binnen <code>/calibre-library</code> is gekoppeld, zou je de map met de bijbehorende boekbestanden enz. kunnen koppelen aan bijvoorbeeld <code>/books</code> en <code>/books</code> invoeren in het veld dat verschijnt zodra je de <b>Scheid Boekbestanden van Bibliotheek</b> optie hebt aangevinkt.

source: Split Library Functionality
de: Bibliothek aufspalten-Funktionalität
fr: Fonctionnalité de bibliothèque fractionnée
nl: Gesplitste Bibliotheek Functionaliteit

source: <b>Separate Book Files from Library</b> - <code>metadata.db</code> file should remain in <code>/calibre-library</code>, however your library files can be wherever you desire
de: <b>Separiere die Bücherdateien von der Bibliothek</b> - die Datei <code>metadata.db</code> sollte in <code>/calibre-library</code> verbleiben, die Bücherdateien können jedoch an einem beliebigen Ort gespeichert werden
fr: <b>Séparer les fichiers de livres de la bibliothèque</b> - le fichier <code>metadata.db</code> devrait rester dans <code>/calibre-library</code>, cependant vos fichiers de bibliothèques peuvent se situer là où vous le désirez
nl: <b>Scheid Boekbestanden van Bibliotheek</b> - <code>metadata.db</code> bestand moet in <code>/calibre-library</code> blijven, maar je bibliotheekbestanden kunnen zijn waar je maar wilt

source: Use Google Drive?
de: Google Drive benutzen?
fr: Utiliser Google Drive ?
nl: Google Drive gebruiken?

source: Authenticate Google Drive
de: Google Drive authentifizieren
fr: Authentification Google Drive
nl: Google Drive goedkeuren

source: Google Drive Calibre folder
de: Google Drive Calibre-Ordner
fr: Répertoire Google Drive pour Calibre
nl: Google Drive Calibre-map

source: Revoke
de: Widerrufen
fr: Révoquer
nl: Intrekken

source: Last Resort: Restore Calibre Database (experimental)
de: Letzter Ausweg: Calibre-Datenbank wiederherstellen (experimentell)
fr: En dernier recours : restaurer la base de données Calibre (expérimental)

source: Are you sure? This cannot be undone.
de: Sind Sie sicher? Dies kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr(e) ? Cette action ne peut pas être annulée.

source: Restore Calibre Database (Last Resort)
de: Calibre-Datenbank wiederherstellen (Letzter Ausweg)
fr: Restaurer la base de données Calibre (en dernier recours)

source: New db location is invalid, please enter valid path
de: Neuer Datenbankpfad ist ungültig, bitte einen gültigen Pfad eingeben
fr: Le nouvel emplacement pour la DB est incorrect, veuillez saisir un chemin valide

source: Use Standard Authentication
de: Benutze Standardauthentifizierung
fr: Utiliser l’authentification standard
nl: Gebruik standaard authenticatie

source: Use LDAP Authentication
de: Benutze LDAP-Authentifizierung
fr: Utiliser l’authentification LDAP
nl: Gebruik LDAP authenticatie

source: Use OAuth
de: Benutze OAuth
fr: Utiliser OAuth
nl: Gebruik OAuth

source: Server Configuration
de: Server-Konfiguration
fr: Configuration du serveur
nl: Serverinstellingen

source: Server Port
fr: Numéro de port du serveur
nl: Serverpoort

source: SSL certfile location (leave it empty for non-SSL Servers)
de: Speicherort der SSL-Certdatei (leerlassen, falls kein SSL-Server)
fr: Emplacement du fichier certificat SSL (laisser vide pour les serveurs non SSL)
nl: SSL-certificaatlocatie ('certfile' - laat leeg voor niet-SSL-servers)

source: SSL Keyfile location (leave it empty for non-SSL Servers)
de: Speicherort der SSL-Keydatei (leerlassen, falls kein SSL-Server)
fr: Emplacement du fichier Keyfile de chiffrement SSL (laisser vide pour les serveurs non SSL)
nl: SSL-sleutellocatie ('keyfile' - laat leeg voor niet-SSL-servers)

source: Update Channel
de: Aktualisierungskanal
fr: Canal de mise à jour
nl: Updatekanaal

source: Trusted Hosts (Comma Separated)
de: Vertrauenswürdige Hosts (kommasepariert)
fr: Hôtes de confiance (séparés par des virgules)
nl: Vertrouwde hosts (komma gescheiden)

source: Logfile Configuration
de: Konfiguration der Logdatei
fr: Configuration du fichier journal
nl: Logbestanden

source: Location and name of logfile (/dev/stdout for no entry)
de: Speicherort und Name der Protokolldatei (/dev/stdout für keinen Eintrag)
fr: Emplacement et nom du fichier journal (/dev/stdout pour désactiver)

source: Enable Access Log
de: Zugriffs-Logdatei aktivieren
fr: Activer le journal des accès
nl: Toegangslog aanzetten

source: Location and name of access logfile (access.log for no entry)
de: Pfad und Name der Zugriffs-Logdatei (access.log wenn leergelassen)
fr: Emplacement et nom du fichier journal d’accès (access.log pour aucune entrée)
nl: Locatie en naam van het toegangslog (access.log indien niet opgegeven)

source: Feature Configuration
de: Feature-Konfiguration
fr: Configuration de la fonctionnalité

source: Convert non-English characters in title and author while saving to disk
de: Nicht-englische Zeichen in Titel und Autor beim Speichern auf Festplatte ersetzen
fr: Convertir les caractères non-anglais des titre et auteur lors de l’enregistrement sur le disque
nl: Zet niet Engelse tekens in titel en auteur om tijdens het opslaan

source: Embed Metadata to Ebook File on Download/Conversion/e-mail (needs Calibre/Kepubify binaries)
de: Metadaten bei Download/Konvertierung/E-Mail zu Ebook Datei hinzufügen (benötigt Calibre/Kepubify)
fr: Intégrer les métadonnées au fichier eBook lors du téléchargement, de la conversion ou de l’envoi par e-mail (nécessite les exécutables Calibre/Kepubify)

source: Enable Uploads
de: Hochladen aktivieren
fr: Autoriser le téléversement de fichier
nl: Uploaden inschakelen

source: (Please ensure that users also have upload permissions)
de: (Bitte sicherstellen, dass Benutzer über die Upload Berechtigung verfügen)
fr: (Svp, vérifiez que les utilisateurs ont aussi les droits de téléchargement vers le serveur)
nl: (Zorg dat gebruikers uploadrechten hebben)

source: Allowed Upload Fileformats
de: Erlaubte Dateiformate zum Hochladen
fr: Formats de fichiers à télécharger autorisés
nl: Toegelaten upload bestandsformaten

source: Enable Anonymous Browsing
de: Anonymes Durchsuchen aktivieren
fr: Autoriser la navigation anonyme
nl: Anoniem verkennen inschakelen

source: Enable Public Registration
de: Öffentliche Registrierung aktivieren
fr: Autoriser l’inscription publique
nl: Openbare registratie inschakelen

source: Use Email as Username
de: Benutze E-Mail als Benutzername
fr: Utiliser l'e-mail comme nom d'utilisateur
nl: Gebruik e-mail als inlognaam

source: Enable Magic Link Remote Login
de: Remotelogin ('Magischer Link') aktivieren
fr: Activer la connexion à distance Magic Link
nl: Inloggen op afstand inschakelen ('magic link')

source: Proxy unknown requests to Kobo Store
de: Unbekannte Anfragen an den Kobo Store weiterleiten
fr: Requêtes du Proxy inconnues vers le magasin Kobo
nl: Proxy onbekende verzoeken naar Kobo winkel

source: Server External Port (for port forwarded API calls)
de: Externer Server-Port (für Portweiterleitung von API-Aufrufen)
fr: Port externe du serveur (pour les appels d’API transférés par port)
nl: Server Externe Port (voor port doorgestuurde API oproepen)

source: Sync Kobo annotations to Hardcover (Requires API key per user)
de: Kobo-Anmerkungen mit Hardcover synchronisieren (erfordert einen API-Schlüssel pro Benutzer)
fr: Synchroniser les annotations Kobo avec Hardcover (nécessite une clé API par utilisateur)
nl: Synchroniseer aantekeningen naar Hardcover (API sleutel per gebruiker vereist)

source: Use Goodreads
de: Benutze Goodreads
fr: Utiliser Goodreads
nl: Gebruik Goodreads

source: Goodreads API Key
de: Öffentlicher Goodreads API Schlüssel
fr: Clé de l’API Goodreads
nl: Goodreads API-sleutel

source: Enable Hardcover Sync
de: Hardcover-Synchronisation einschalten
fr: Activer la synchronisation Hardcover
nl: Zet Hardcover-sync aan

source: Hardcover API Key
de: Hardcover API-Schlüssel
fr: Clef API Harcover

source: Token status: not configured.
fr: État du jeton : non configuré.
nl: Tokenstatus: niet geconfigureerd.

source: Token status: valid.
fr: État du jeton : valide.
nl: Tokenstatus: geldig.

source: Token status: rejected or expired.
de: Token Status: Abgelehnt oder abgelaufen.
fr: État du jeton : refusé ou expiré.
nl: Tokenstatus: geweigerd of verlopen.

source: Token status: present; validation is temporarily unavailable.
fr: État du jeton : présent ; la validation est temporairement indisponible.
nl: Tokenstatus: aanwezig; validatie is tijdelijk niet beschikbaar.

source: Expiry: not provided by this token.
fr: Expiration : non indiquée par ce jeton.
nl: Vervaldatum: niet opgegeven door dit token.

source: Allow Reverse Proxy Authentication
de: Reverse Proxy Authentifizierung zulassen
fr: Autoriser l'authentification Reverse Proxy
nl: Reverse Proxy authenticatie toestaan

source: Trusts the "Remote-User" header from a reverse proxy for authentication. This is an authentication method, distinct from the HTTPS security setting below.
de: Vertraut dem „Remote-User“-Header eines Reverse-Proxys zur Authentifizierung. Dies ist eine Authentifizierungsmethode, die sich von der unten stehenden HTTPS-Sicherheitseinstellung unterscheidet.
fr: Fait confiance à l'en-tête « Remote-User » d'un proxy inverse pour l'authentification. Il s'agit d'une méthode d'authentification distincte du paramètre de sécurité HTTPS ci-dessous.

source: Use via HTTPS
de: Über HTTPS nutzen
fr: Utilisation via HTTPS

source: Enables secure cookie settings (Secure, SameSite=Lax). Enable this ONLY if you are accessing the server via HTTPS, otherwise you will be locked out.
de: Aktiviert sichere Cookie-Einstellungen (Secure, SameSite=Lax). Aktivieren Sie dies NUR, wenn Sie über HTTPS auf den Server zugreifen, andernfalls werden Sie ausgesperrt.
fr: Active les paramètres de sécurité des cookies (Secure, SameSite=Lax). Activez cette option UNIQUEMENT si vous accédez au serveur via HTTPS, sinon vous serez bloqué.

source: Auto-create users from reverse proxy
de: Benutzer automatisch über Reverse-Proxy erstellen
fr: Création automatique d'utilisateurs à partir d'un proxy inverse

source: Automatically create user accounts when valid reverse proxy headers are received. Only enable if your reverse proxy authentication is properly secured.
de: Benutzerkonten automatisch erstellen, wenn gültige Reverse-Proxy-Header empfangen werden. Nur aktivieren, wenn Ihre Reverse-Proxy-Authentifizierung ordnungsgemäß abgesichert ist.
fr: Créer automatiquement des comptes utilisateurs lorsque des en-têtes de proxy inverse valides sont reçus. N'activez cette option que si l'authentification de votre proxy inverse est correctement sécurisée.

source: Login type
de: Anmeldetyp
fr: Type de connexion

source: Use OAuth (requires HTTPS)
de: OAuth verwenden (erfordert HTTPS)
fr: Utiliser OAuth (nécessite HTTPS)

source: LDAP Server Host Name or IP Address
de: LDAP-Server Hostname oder IP-Adresse
fr: Nom d'hôte ou Adresse IP du serveur LDAP
nl: LDAP Server hostnaam of IP-adres

source: LDAP Server Port
fr: Port du serveur LDAP
nl: LDAP Server Poort

source: LDAP Encryption
de: LDAP-Verschlüsselung
fr: Chiffrement LDAP
nl: LDAP encryptie

source: LDAP CACertificate Path (Only needed for Client Certificate Authentication)
de: LDAP-CA-Zertifikatspfad (nur für Client-Zertifikatsauthentifizierung benötigt)
fr: Chemin d’accès LDAP CACertificat (uniquement requis pour l’authentification par certificat client)
nl: LDAP CACertificataat Path (Alleen nodig voor Client Certificaat Autorisatie)

source: LDAP Certificate Path (Only needed for Client Certificate Authentication)
de: LDAP-Zertifikatspfad (nur für Client-Zertifikatsauthentifizierung benötigt)
fr: Chemin d’accès LDAP CACertificat (requis uniquement pour l’authentification par certificat client)
nl: LDAP Certificaat Pad (Alleen nodig voor Client Certificaat Autorisatie)

source: LDAP Keyfile Path (Only needed for Client Certificate Authentication)
de: LDAP-Schlüsseldateipfad (nur für Client-Zertifikatsauthentifizierung benötigt)
fr: Chemin d’accès au fichier de clés LDAP (requis uniquement pour l’authentification par certificat client)
nl: LDAP SleutelBestand Pad (alleen nodig voor Client Certificaat Autorisatie)

source: LDAP Authentication
de: LDAP-Authentifizierung
fr: Authentification LDAP
nl: LDAP Authenticatie

source: LDAP Administrator Username
de: LDAP-Administrator-Benutzername
fr: Nom d'utilisateur de l'administrateur LDAP
nl: LDAP Administrator naam

source: LDAP Administrator Password
de: LDAP-Administrator-Passwort
fr: Mot de passe de l'administrateur LDAP
nl: LDAP Administrator wachtwoord

source: LDAP User Object Filter
de: LDAP-Benutzerobjektfilter
fr: Filtre objet de l'utilisateur LDAP

source: LDAP Server is OpenLDAP?
de: Ist der LDAP-Server ein OpenLDAP-Server?
fr: Est-ce que le serveur LDAP est OpenLDAP?

source: Auto-create users from LDAP
de: Benutzer automatisch über LDAP erstellen
fr: Création automatique d'utilisateurs à partir de LDAP
nl: Automatisch gebruikers aanmaken uit LDAP

source: Automatically create user accounts when LDAP authentication succeeds for new users. Recommended for enterprise environments.
de: Benutzerkonten automatisch erstellen, wenn die LDAP-Authentifizierung für neue Benutzer erfolgreich ist. Empfohlen für Unternehmensumgebungen.
fr: Créer automatiquement des comptes utilisateur lorsque l'authentification LDAP réussit pour les nouveaux utilisateurs. Recommandé pour les environnements d'entreprise.

source: Following Settings are Needed For User Import
de: Die nachfolgenden Einstellungen werden nur für den Benutzerimport benötigt
fr: Les paramètres suivant sont nécessaires pour importer un utilisateur
nl: De volgende instellingen zijn nodig voor het importeren van gebruikers:

source: LDAP Group Object Filter
de: LDAP-Gruppenobjektfilter
fr: Filtre objet de groupe LDAP
nl: LDAP Groep Object Filter

source: LDAP Group Name
de: LDAP-Gruppenname
fr: Nom de groupe LDAP
nl: LDAP groepnaam

source: LDAP Group Members Field
de: LDAP-Gruppenmitgliedsfeld
fr: Champ des membres de groupe LDAP
nl: LDAP groepleden veld

source: LDAP Member User Filter Detection
de: LDAP-Mitgliederfiltererkennung
fr: Filtre de détection des utilisateurs membres LDAP
nl: LDAP Lid Gebruiker Filter Detectie

source: Autodetect
de: Automatisch erkennen
fr: Détecter automatiquement
nl: Automatisch detecteren

source: Custom Filter
de: Benutzerdefinierter Filter
fr: Filtre personnalisé
nl: Aangepast Filter

source: LDAP Member User Filter
de: LDAP-Mitgliederfilter
fr: Filtre utilisateur des membres LDAP
nl: LDAP Lid Gebruiker Filter

source: OAuth authentication requires this server to be accessed via HTTPS. If you are using HTTP, login will fail.
de: Die OAuth-Authentifizierung erfordert, dass auf diesen Server über HTTPS zugegriffen wird. Wenn Sie HTTP verwenden, wird die Anmeldung fehlschlagen.
fr: L'authentification OAuth nécessite que ce serveur soit accessible via HTTPS. Si vous utilisez HTTP, la connexion échouera.

source: Generic OAuth Provider
de: Generischer OAuth-Anbieter
fr: Fournisseur OAuth générique
nl: Generieke OAuth Provider

source: OAuth Metadata URL (for auto-discovery)
de: OAuth-Metadaten-URL (für Autoerkennung)
fr: URL de métadonnées OAuth (pour auto-découverte)
nl: OAuth Metadata URL (voor automatische detectie)

source: Test Metadata
de: Metadaten testen
fr: Tester les métadonnées
nl: Metagegevens test

source: Leave empty to use manual configuration below
de: Freilassen, um die manuelle Konfiguration von unten zu nutzen
fr: Laisser vide pour utiliser la configuration manuelle ci-dessous
nl: Laat leeg om handmatige configuratie hieronder te gebruiken

source: Use Manual Endpoint URLs (override auto-discovery)
de: Nutze manuelle Endpunkt-URLs (überschreibt Autoerkennung)
fr: Utiliser les URL manuelles des points de terminaison (remplacer la détection automatique)
nl: Gebruik Handmatige Endpoint URL's (negeer automatische detectie)
