Repository: wiese666/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, nl

source: New authors, tags, publishers, and languages will be added after each book's existing values. Filled single-value fields will be replaced.
fr: Les nouveaux auteurs, étiquettes, éditeurs et langues seront ajoutés après les valeurs existantes de chaque livre. Les champs renseignés à valeur unique seront remplacés.
nl: Nieuwe auteurs, labels, uitgevers en talen worden toegevoegd na de bestaande waarden van elk boek. Ingevulde velden met één waarde worden vervangen.

source: New password
de: Neues Passwort
fr: Nouveau mot de passe
nl: Nieuw wachtwoord

source: New shelf name
de: Name des neuen Regals
fr: Nom de la nouvelle étagère
nl: Nieuwe boekenplanknaam

source: New shelf name…
de: Name des neuen Regals…
fr: Nom de la nouvelle étagère…
nl: Nieuwe boekenplanknaam…

source: New shelf…
fr: Nouvelle étagère…
nl: Nieuwe boekenplank…

source: New smart shelf
de: Neues intelligentes Regal
fr: Nouvelle étagère intelligente
nl: Nieuwe slimme boekenplank

source: New user
fr: Nouvel utilisateur
nl: Nieuwe gebruiker

source: Newest
fr: Plus récent
nl: Nieuwste

source: Newest published
fr: Date de publication (décroissant)
nl: Nieuwst gepubliceerd

source: Next page
de: Nächste Seite
fr: Page suivante
nl: Volgende pagina

source: No books are ready yet — they appear here as they become ready.
fr: Aucun livre n'est encore prêt — ils apparaissent ici dès qu'ils le deviennent.
nl: Nog geen boeken klaar — ze verschijnen hier zodra ze klaar zijn.

source: No books match this smart shelf right now.
fr: Aucun livre ne correspond à cette étagère intelligente pour le moment.
nl: Er zijn momenteel geen boeken die overeenkomen met deze slimme boekenplank.

source: No books match those criteria.
fr: Aucun livre ne correspond à ces critères.
nl: Er zijn geen boeken die aan deze criteria voldoen.

source: No candidates found yet. Try a different search or refresh.
fr: Aucune proposition pour l’instant. Essayez une autre recherche ou actualisez.
nl: Nog geen kandidaten gevonden. Probeer een andere zoekopdracht of vernieuw.

source: No contents found.
de: Keine Inhalte gefunden.
fr: Aucun sommaire trouvé.
nl: Geen inhoud gevonden.

source: No duplicate groups found.
de: Keine doppelten Gruppen gefunden.
fr: Aucun groupe de doublons trouvé.
nl: Geen duplicaat groepen gevonden.

source: No e-readers yet.
fr: Aucune liseuse pour le moment.
nl: Nog geen e-readers.

source: No excluded tags
de: Keine ausgeschlossenen Tags
fr: Aucune étiquette exclue
nl: Geen uitgesloten labels

source: No highlights yet. Select text in the book to make one.
fr: Aucun surlignage pour le moment. Sélectionnez du texte dans le livre pour en créer un.
nl: Nog geen markeringen. Selecteer tekst in het boek om er een te maken.

source: No matches found in this book.
fr: Aucun résultat trouvé dans ce livre.
nl: Geen resultaten gevonden in dit boek.

source: No matching {items} for "{query}".
de: Keine Treffer in {items} für „{query}“.
fr: Aucun résultat dans {items} pour « {query} ».
nl: Geen overeenkomende {items} voor "{query}".

source: No pages found in this comic.
de: Keine Seiten in diesem Comic gefunden.
fr: Aucune page trouvée dans cette bande dessinée.
nl: Geen pagina's gevonden in deze strip.

source: No shelves yet — create one below.
fr: Aucune étagère pour l’instant — créez-en une ci-dessous.
nl: Nog geen boekenplanken — maak er hieronder een aan.

source: No shelves yet. Create one above to start collecting books.
de: Noch keine Regale. Erstelle oben eines, um Bücher zu sammeln.
fr: Aucune étagère pour le moment. Créez-en une ci-dessus pour commencer à regrouper des livres.
nl: Nog geen boekenplanken. Maak er hierboven een aan om boeken te verzamelen.

source: No sources need a key.
fr: Aucune source ne nécessite de clé.
nl: Geen bronnen die een sleutel nodig hebben.

source: No tasks running.
de: Keine laufenden Ausgaben.
fr: Aucune tâche en cours.
nl: Geen actieve taken.

source: No {items} yet.
de: Noch keine Einträge in {items}.
fr: Aucun élément dans {items} pour le moment.
nl: Nog geen {items}.

source: Not assigned
fr: Non attribué
nl: Niet toegewezen

source: Not configured
de: Nicht konfiguriert
fr: Non configuré
nl: Niet geconfigureerd

source: Not in current file
fr: Absent du fichier actuel
nl: Niet in het huidige bestand

source: Not picked
fr: Non sélectionné
nl: Niet gekozen

source: Not seen lately
fr: Pas vu récemment
nl: Onlangs niet gezien

source: Not set
fr: Non défini
nl: Niet ingesteld

source: Not set up yet
fr: Pas encore configuré
nl: Nog niet ingesteld

source: Note removed
de: Notiz entfernt
fr: Note supprimée
nl: Notitie verwijderd

source: Note saved
de: Notiz gespeichert
fr: Note enregistrée
nl: Notitie opgeslagen

source: Nothing here yet. Highlight or write a note while reading, or import from a Kobo device.
fr: Rien pour l’instant. Surlignez ou écrivez une note pendant la lecture, ou importez depuis un appareil Kobo.
nl: Nog niets. Markeer of schrijf een notitie tijdens het lezen, of importeer van een Kobo-apparaat.

source: Off by default. While in beta, opting in only records your preference and recovery evidence — it does not change what your Kobo receives yet.
fr: Désactivé par défaut. Pendant la bêta, l'activation enregistre seulement votre préférence et des preuves de récupération — cela ne change pas encore ce que votre Kobo reçoit.
nl: Standaard uit. Tijdens de bèta registreert inschakelen alleen je voorkeur en herstelbewijs — het verandert nog niets aan wat je Kobo ontvangt.

source: Nothing to preview yet.
fr: Rien à prévisualiser pour l'instant.
nl: Nog niets om te tonen.

source: Numbered list
fr: Liste numérotée
nl: Genummerde lijst

source: Oldest
fr: Plus ancien
nl: Oudste

source: Oldest published
fr: Date de publication (croissant)
nl: Oudst gepubliceerd

source: On another device where you’re already signed in, scan this code or open the link below to authorise this device.
fr: Sur un autre appareil où vous êtes déjà connecté, scannez ce code ou ouvrez le lien ci-dessous pour autoriser cet appareil.
nl: Scan op een ander apparaat waarop je al bent aangemeld deze code of open de onderstaande link om dit apparaat te autoriseren.

source: One column
de: Eine Spalte
fr: Une colonne
nl: Éé kolom

source: Only the books you pick below sync. Switching here starts from none picked — you choose each book yourself.
fr: Seuls les livres que vous choisissez ci-dessous se synchronisent. En basculant ici, aucun livre n'est choisi au départ — vous choisissez chaque livre vous-même.
nl: Alleen de boeken die je hieronder kiest, synchroniseren. Overschakelen begint met niets gekozen — je kiest elk boek zelf.

source: Open Account
fr: Ouvrir le compte
nl: Account openen

source: Open administration
fr: Ouvrir l’administration
nl: Beheer openen

source: Open classic reader
fr: Ouvrir le lecteur classique
nl: Klassieke lezer openen

source: Open navigation
fr: Ouvrir la navigation
nl: Navigatie openen

source: Open reader
de: Reader öffnen
fr: Ouvrir le lecteur
nl: Lezer openen

source: Open the classic interface
de: Die klassiche Oberfläche öffnen
fr: Ouvrir l’interface classique
nl: Klassieke interface openen

source: Open the link below on your signed-in device.
fr: Ouvrez le lien ci-dessous sur votre appareil connecté.
nl: Open de onderstaande link op je aangemelde apparaat.

source: OpenLDAP server
fr: Serveur OpenLDAP

source: Opens a prefilled report on GitHub. Nothing is sent until you post it, and you can edit it first.
fr: Ouvre un rapport pré-rempli sur GitHub. Rien n'est envoyé tant que vous ne l'avez pas publié, et vous pouvez le modifier avant.
nl: Opent een vooraf ingevuld rapport op GitHub. Er wordt niets verzonden totdat u het plaatst, en u kunt het eerst bewerken.

source: Opens in classic view
fr: S’ouvre dans la vue classique
nl: Opent in klassieke weergave

source: Opt in to Kobo two-way annotation sync
fr: Activer la synchronisation bidirectionnelle des annotations Kobo
nl: Inschakelen voor Kobo-annotatiesynchronisatie in twee richtingen

source: Opting in does not sync a book straight away. Each book is set up and checked first — its real state is shown here.
fr: L'activation ne synchronise pas un livre immédiatement. Chaque livre est d'abord configuré et vérifié — son état réel est affiché ici.
nl: Inschakelen synchroniseert een boek niet meteen. Elk boek wordt eerst ingesteld en gecontroleerd — de echte status wordt hier getoond.

source: PDF reader
fr: Lecteur PDF
nl: PDF-lezer

source: Page margins
de: Seitenränder
fr: Marges de page
nl: Paginamarges

source: Page theme
fr: Thème de la page
nl: Paginathema

source: Pages marked below open in the classic view. Changes there apply to the whole server.
fr: Les pages signalées ci-dessous s’ouvrent dans la vue classique. Les modifications qui y sont faites s’appliquent à tout le serveur.
nl: Hieronder gemarkeerde pagina's openen in de klassieke weergave. Wijzigingen daar gelden voor de hele server.

source: Password
de: Passwort
fr: Mot de passe
nl: Wachtwoord

source: Password (leave blank to keep)
de: Passwort (leer lassen um das bestehende zu behalten)
fr: Mot de passe (laisser vide pour conserver)
nl: Wachtwoord (laat leeg om te behouden)

source: Paused after a problem
fr: En pause après un problème
nl: Gepauzeerd na een probleem

source: Pick a cover from any source we support, paste a URL, upload a file, or use the cover embedded in the book itself.
fr: Choisissez une couverture depuis n’importe quelle source prise en charge, collez une URL, téléversez un fichier, ou utilisez la couverture intégrée au livre.
nl: Kies een omslag uit elke door ons ondersteunde bron, plak een URL, upload een bestand, of gebruik de omslag die in het boek zelf is ingesloten.

source: Picked
fr: Sélectionné
nl: Gekozen

source: Picked up {label}. Drag to reorder, release to drop.
fr: {label} saisi. Faites glisser pour réorganiser, relâchez pour déposer.
nl: {label} opgepakt. Sleep om te herschikken, laat los om neer te zetten.

source: Pink
de: Rosa
fr: Rose
nl: Roze

source: Preparing your magic link…
fr: Préparation de votre lien magique…
nl: Je magische link voorbereiden…

source: Preview
de: Vorschau
fr: Aperçu
nl: Voorbeeld

source: Previous page
de: Vorherige Seite
fr: Page précédente
nl: Vorige pagina

source: Progress
de: Fortschritt
fr: Avancement
nl: Voortgang

source: Public
de: Öffentlich
fr: Publique
nl: Openbaar

source: Published after
de: Veröffentlicht nach
fr: Publié après le
nl: Gepubliceerd na

source: Published before
de: Veröffentlicht vor
fr: Publié avant le
nl: Gepubliceerd voor

source: Quote
fr: Citation
nl: Citaat

source: Random books shown
fr: Livres aléatoires affichés
nl: Willekeurige boeken getoond

source: Rating
de: Bewertung
fr: Évaluation
nl: Beoordeling

source: Rating (stars)
fr: Note (étoiles)
nl: Beoordeling (sterren)

source: Read status
fr: Statut de lecture
nl: Gelezen/ongelezen status

source: Read status filter
de: Lesestatusfilter
fr: Filtre de statut de lecture
nl: Gelezen/ongelezen status filter

source: Reader settings saved.
fr: Paramètres de lecture enregistrés.
nl: Lezerinstellingen opgeslagen.

source: Reading appearance
fr: Apparence de lecture
nl: Leesweergave

source: Recipient(s)
de: Empfänger
fr: Destinataire(s)
nl: Ontvanger(s)

source: Redirect host (full URL)
fr: Hôte de redirection (URL complète)
nl: Redirect host (volledige URL)

source: Refresh
de: Aktualisieren
fr: Actualiser
nl: Verversen

source: Registering…
fr: Inscription…
nl: Registreren…

source: Reload
de: Neu laden
fr: Recharger
nl: Herladen

source: Reload metadata for "{title}" from the file on disk? Any title, author or series you edited here is replaced by what the file contains. This cannot be undone.
fr: Recharger les métadonnées de « {title} » depuis le fichier sur le disque ? Le titre, l'auteur ou la série que vous avez modifiés ici seront remplacés par le contenu du fichier. Cette action est irréversible.
nl: Metagegevens van “{title}” opnieuw laden vanaf het bestand op schijf? Alle titel-, auteur- of reeksgegevens die u hier hebt bewerkt, worden vervangen door wat het bestand bevat. Dit kan niet ongedaan worden gemaakt.

source: Reload metadata from disk
fr: Recharger les métadonnées depuis le disque
nl: Metagegevens vanaf schijf herladen

source: Reloading…
fr: Rechargement…
nl: Herladen…

source: Remember me
fr: Se souvenir de moi
nl: Onthoud mij

source: Remove device
fr: Supprimer l'appareil
nl: Apparaat verwijderen

source: Remove from favorites
fr: Retirer des favoris
nl: Verwijderen uit favorieten

source: Remove from shelf
de: Vom Regal entfernen
fr: Retirer de l'étagère
nl: Verwijderen van boekenplank

source: Remove highlight
fr: Supprimer le surlignage
nl: Markering verwijderen

source: Remove identifier
fr: Supprimer l’identifiant
nl: Identifier verwijderen

source: Remove link
fr: Supprimer le lien
nl: Link verwijderen

source: Remove note
fr: Supprimer la note
nl: Notitie verwijderen

source: Remove rule
de: Regel entfernen
fr: Supprimer la règle
nl: Regel verwijderen

source: Remove {name}?
fr: Supprimer {name} ?
nl: {name} verwijderen?

source: Rename
de: Umbennen
fr: Renommer
nl: Hernoemen

source: Rename {name}
fr: Renommer {name}
nl: {name} hernoemen

source: Reorder
fr: Réorganiser
nl: Herschikken

source: Replace cover with this one?
fr: Remplacer la couverture par celle-ci ?
nl: Omslag vervangen door deze?

source: Replace cover?
fr: Remplacer la couverture ?
nl: Omslag vervangen?

source: Replace existing
fr: Remplacer les valeurs existantes
nl: Bestaande waarden vervangen

source: Replace metadata for {n} selected book(s)? Those books will lose their existing values in every filled field.
fr: Remplacer les métadonnées des {n} livre(s) sélectionné(s) ? Ces livres perdront leurs valeurs existantes dans chaque champ renseigné.
nl: Metadata vervangen voor {n} geselecteerde boek(en)? Die boeken verliezen hun bestaande waarden in elk ingevuld veld.

source: Report Issue on Discord
de: Problem auf Discord melden
fr: Signaler un problème sur Discord
nl: Probleem melden op Discord

source: Report Issue on GitHub
de: Problem auf GitHub melden
fr: Signaler un problème sur GitHub
nl: Probleem melden op GitHub

source: Report this problem
fr: Signaler ce problème
nl: Dit probleem melden

source: Require group membership
fr: Exiger l’appartenance à un groupe
nl: Groepslidmaatschap vereisen

source: Reset password for {name}
de: Passwort Zurücksetzung für {name}
fr: Réinitialiser le mot de passe de {name}
nl: Wachtwoord herstellen voor {name}

source: Reset password for {name}? Their current password will stop working and a replacement will be emailed.
fr: Réinitialiser le mot de passe de {name} ? Son mot de passe actuel cessera de fonctionner et un nouveau lui sera envoyé par courrier électronique.
nl: Wachtwoord herstellen voor {name}? Hun huidige wachtwoord werkt dan niet meer en er wordt een vervangend wachtwoord gemaild.

source: Retry
de: Erneut versuchen
fr: Réessayer
nl: Opnieuw proberen

source: Reverse-proxy header login
fr: Connexion par en-tête de proxy inverse
nl: Reverse-proxy header aanmelding

source: Revoke the app password "{label}"? Any device still using it loses access immediately, and the password cannot be recovered.
fr: Révoquer le mot de passe d'application « {label} » ? Tout appareil qui l'utilise encore perdra l'accès immédiatement, et le mot de passe ne pourra pas être récupéré.
nl: Het app-wachtwoord “{label}” intrekken? Elk apparaat dat het nog gebruikt, verliest onmiddellijk de toegang en het wachtwoord kan niet worden hersteld.

source: Rows per load
fr: Lignes par chargement
nl: Rijen per keer laden

source: Run time
fr: Durée d’exécution
nl: Uitvoertijd

source: SMTP server
fr: Serveur SMTP

source: Save
de: Speichern
fr: Sauvegarder
nl: Opslaan

source: Save email settings
fr: Sauvegarder les paramètres de messagerie
nl: E-mailinstellingen opslaan

source: Save name
de: Name speichern
fr: Sauvegarder le nom
nl: Naam opslaan

source: Save note
de: Notiz speichern
fr: Enregistrer la note
nl: Notitie opslaan

source: Save security settings
fr: Sauvegarder les paramètres de sécurité
nl: Beveiligingsinstellingen opslaan

source: Save settings
fr: Sauvegarder les paramètres
nl: Instellingen opslaan

source: Saved. Restart the server for the login changes to take effect.
fr: Sauvegardé. Redémarrez le serveur pour que les modifications de connexion prennent effet.
nl: Opgeslagen. Herstart de server om de aanmeldingswijzigingen door te voeren.

source: Scan for duplicates
fr: Rechercher les doublons
nl: Scan op duplicaten

source: Scheduled tasks
fr: Tâches planifiées
nl: Geplande taken

source: Scopes
fr: Portées

source: Search inside book
fr: Rechercher dans le livre
nl: Zoeken in het boek

source: Search term
fr: Terme de recherche
nl: Zoekterm

source: Search this book
fr: Rechercher dans ce livre
nl: Dit boek doorzoeken

source: Search title, author…
fr: Chercher un titre, un auteur…
nl: Zoeken op titel, auteur…

source: Searching every source…
fr: Recherche dans toutes les sources…
nl: Elke bron doorzoeken…

source: Searching this book…
fr: Recherche dans le livre…
nl: Dit boek wordt doorzocht…

source: Searching…
fr: Recherche…
nl: Zoeken…

source: Security settings saved.
fr: Paramètres de sécurité enregistrés.
nl: Beveiligingsinstellingen opgeslagen.

source: See how each cover looks padded for your device
fr: Voir le rendu de chaque couverture avec marges sur votre appareil
nl: Bekijk hoe elke omslag eruitziet opgevuld voor je apparaat

source: Select
de: Auswahl
fr: Sélectionner
nl: Selecteer

source: Select all in group
fr: Tout sélectionner dans le groupe
nl: Alles in de groep selecteren

source: Select all {n}
fr: Tout sélectionner ({n})
nl: Alle {n} selecteren

source: Select highlight: {text}
fr: Sélectionner le surlignage : {text}
nl: Markering selecteren: {text}

source: Select multiple
fr: Sélection multiple
nl: Meerdere selecteren

source: Select note: {text}
fr: Sélectionner la note : {text}
nl: Notitie selecteren: {text}

source: Selected books
fr: Livres sélectionnés
nl: Geselecteerde boeken

source: Send
de: Senden
fr: Envoyer
nl: Verzenden

source: Send failed.
de: Senden fehlgeschlagen.
fr: Échec de l’envoi.
nl: Verzenden mislukt.

source: Send to e-reader
fr: Envoyer vers la liseuse
nl: Versturen naar e-reader

source: Send-to-eReader email
fr: Adresse mail d’envoi vers la liseuse
nl: Verstuur-naar-eReader e-mail

source: Sending…
de: Sende…
fr: Envoi…
nl: Versturen…

source: Series index
fr: Numéro dans la série
nl: Reeksindex

source: Series view
fr: Vue par séries
nl: Reeksweergave

source: Series — include
fr: Séries — inclure
nl: Reeks — opnemen

source: Serve over HTTPS
fr: Servir en HTTPS
nl: Serveren via HTTPS

source: Server SSL / HTTPS
fr: SSL / HTTPS du serveur

source: Server announcement (shown to all users)
fr: Annonce du serveur (visible par tous les utilisateurs)
nl: Serveraankondiging (getoond aan alle gebruikers)

source: Server host
fr: Hôte du serveur

source: Service account (DN)
fr: Compte de service (DN)

source: Service password
fr: Mot de passe du service
nl: Servicewachtwoord

source: Service password (leave blank to keep)
fr: Mot de passe du service (laisser vide pour conserver)
nl: Servicewachtwoord (leeg laten om te behouden)

source: Set a metadata URL to auto-fill the endpoints below, or enter them manually.
fr: Indiquez une URL de métadonnées pour remplir automatiquement les points d’accès ci-dessous, ou saisissez-les manuellement.
nl: Stel een metadata-URL in om de onderstaande endpoints automatisch in te vullen, of voer ze handmatig in.

source: Set up Kobo sync
fr: Configurer la synchronisation Kobo
nl: Kobo-synchronisatie instellen

source: Set up Kobo sync first — then this preference becomes available.
fr: Configurez d'abord la synchronisation Kobo — cette préférence devient alors disponible.
nl: Stel eerst Kobo-synchronisatie in — daarna wordt deze voorkeur beschikbaar.

source: Setting up…
fr: Configuration…
nl: Instellen…

source: Settings saved.
fr: Paramètres enregistrés.
nl: Instellingen opgeslagen.

source: Shelf name
fr: Nom de l’étagère
nl: Boekenplanknaam

source: Shelf not found.
fr: Étagère introuvable.
nl: Boekenplank niet gevonden.

source: Show Discover section
fr: Afficher la section Découvrir
nl: Verkennen-sectie tonen

source: Show Read now and edit buttons
fr: Afficher les boutons Lire et Modifier
nl: Knoppen Nu lezen en bewerken tonen

source: Show Table view
fr: Afficher la vue en tableau
nl: Tabelweergave tonen

source: Show all {count} tags
fr: Afficher les {count} étiquettes
nl: Alle {count} labels tonen

source: Show all {items}
de: Alle in {items} anzeigen
fr: Tout afficher dans {items}
nl: Alle {items} tonen

source: Show books in language
fr: Afficher les livres dans la langue
nl: Boeken in taal tonen

source: Show e-reader previews on each candidate
fr: Afficher un aperçu liseuse sur chaque proposition
nl: E-reader-voorvertoningen tonen bij elke kandidaat

source: Show fewer tags
fr: Afficher moins d’étiquettes
nl: Minder labels tonen

source: Show hidden books
fr: Afficher les livres masqués
nl: Verborgen boeken tonen

source: Show password
fr: Afficher le mot de passe
nl: Wachtwoord tonen

source: Showing the first {count} matches.
fr: Affichage des {count} premiers résultats.
nl: De eerste {count} resultaten worden weergegeven.

source: Shuffle picks
de: Auswahl neu mischen
fr: Mélanger la sélection
nl: Selectie schudden

source: Sign in with a magic link
fr: Se connecter avec un lien magique
nl: Inloggen met een magic link

source: Sign out
de: Ausloggen
fr: Se déconnecter
nl: Uitloggen

source: Signing in…
fr: Connexion…
nl: Inloggen…

source: Site title
fr: Titre du site
nl: Websitetitel

source: Smart shelf not found.
fr: Étagère intelligente introuvable.
nl: Slimme boekenplank niet gevonden.

source: Smart shelves
de: Intelligente Regale
fr: Étagères intelligentes
nl: Slimme boekenplanken

source: Solid: average colour of the cover
fr: Uni : couleur moyenne de la couverture
nl: Effen: gemiddelde kleur van de omslag

source: Solid: custom colour
fr: Uni : couleur personnalisée
nl: Effen: aangepaste kleur

source: Solid: most-common colour in the cover
fr: Uni : couleur dominante de la couverture
nl: Effen: meest voorkomende kleur in de omslag

source: Some sources need a key for better covers
de: Einige Quellen erfordern einen Schlüssel für bessere Cover.
fr: Certaines sources nécessitent une clé pour de meilleures couvertures
nl: Sommige bronnen hebben een sleutel nodig voor betere omslagen

source: Something went wrong
de: Etwas ist schiefgelaufen.
fr: Une erreur s’est produite
nl: Er is iets misgegaan

source: Something went wrong. Try again.
de: Etwas ist schiefgelaufen. Bitte erneut versuchen.
fr: Une erreur s’est produite. Réessayez.
nl: Er is iets misgegaan. Probeer het opnieuw.

source: Sort order
de: Sortierreihenfolge
fr: Ordre de tri
nl: Sorteervolgorde

source: Source details
de: Quellendetails
fr: Détails de la source
nl: Brondetails

source: Start the only OAuth provider automatically
de: Starte den einzigen OAuth-Anbieter automatisch
fr: Démarrer automatiquement le seul fournisseur OAuth
nl: Start de enige OAuth-provider automatisch

source: Started reading
de: Lesen begonnen
fr: Lecture commencée
nl: Begonnen met lezen

source: Starting scan…
de: Scan gestartet…
fr: Démarrage de l’analyse…
nl: Scan starten…

source: Statistics dashboard
de: Statistik-Dashboard
fr: Tableau de bord des statistiques
nl: Statistiekendashboard

source: Status
fr: Statut

source: Stretch to fill — no border, slight distortion
de: Größe anpassen — ohne Rand, leichte Verzerrung
fr: Étirer pour remplir — sans bordure, légère distorsion
nl: Uitrekken om te vullen — geen rand, lichte vervorming

source: Subheading
de: Unterüberschrift
fr: Sous-titre
nl: Subkop
