Repository: wiese666/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, nl

source: {n} selected
de: {n} ausgewählt
fr: {n} sélectionné(s)
nl: {n} geselecteerd

source: {pct}% read
de: {pct}% gelesen
fr: {pct} % lu
nl: {pct}% gelezen

source: What's new
de: Neuigkeiten
fr: Quoi de neuf
nl: Wat is er nieuw

source: Help — new updates available
de: Hilfe — neue Aktualisierungen verfügbar
fr: Aide — nouvelles mises à jour disponibles
nl: Hulp — nieuwe updates beschikbaar

source: The latest features and fixes in Calibre-Web NextGen — newest first.
de: Die neuesten Features und Fixes in Calibre-Web NextGen - die Neuesten zuerst.
fr: Les dernières nouveautés et corrections de Calibre-Web NextGen — les plus récentes d’abord.
nl: De nieuwste functies en oplossingen in Calibre-Web NextGen — nieuwste eerst.

source: {n} update
de: {n} Aktualisierung
fr: {n} mise à jour

source: {n} updates
de: {n} Aktualisierungen
fr: {n} mises à jour

source: No release notes yet — check back after the next update.
de: Noch keine Versionshinweise - nach dem nächsten Update noch einmal prüfen.
fr: Aucune note de version pour l’instant — revenez après la prochaine mise à jour.
nl: Nog geen release-opmerkingen — kom terug na de volgende update.

source: The interface is translated into your language; these update notes are written in English.
de: Die Oberfläche wurde in Ihre Sprache übersetzt. Diese Update-Hinweise sind auf Englisch.
fr: L’interface est traduite dans votre langue ; ces notes de mise à jour sont rédigées en anglais.
nl: De interface is vertaald naar jouw taal; deze update-notities zijn geschreven in het Engels.

source: Grid view
fr: Vue en grille
nl: Rasterweergave

source: List view
de: Listenansicht
fr: Vue en liste
nl: Lijstweergave

source: Sync
fr: Synchronisation
nl: Synchronisatie

source: Account
fr: Compte

source: Admin
fr: Administration
nl: Beheer

source: Under the hood
de: Unter der Haube
fr: Sous le capot
nl: Onder de motorkap

source: Open your library
de: Bibliothek öffnen
fr: Ouvrir votre bibliothèque
nl: Je bibliotheek openen

source: Browse tags
de: Schlagwörter durchsuchen
fr: Parcourir les étiquettes
nl: Labels verkennen

source: Open the table view
de: Table View öffnen
fr: Ouvrir la vue tableau
nl: Tabelweergave openen

source: Review duplicates
de: Auf Duplikate prüfen
fr: Examiner les doublons
nl: Duplicaten bekijken

source: Open your shelves
de: Regale öffnen
fr: Ouvrir vos étagères
nl: Je boekenplanken openen

source: Manage sync & app passwords
fr: Gérer la synchronisation et les mots de passe d’application
nl: Synchronisatie en app-wachtwoorden beheren

source: Check your e-reader address
de: E-Reader Adresse prüfen
fr: Vérifier l’adresse de votre liseuse
nl: Controleer je e-readeradres

source: Create an app password
de: App-Passwort erstellen
fr: Créer un mot de passe d’application
nl: Maak een app-wachtwoord aan

source: Browse series
de: Serien durchsuchen
fr: Parcourir les séries
nl: Boekenreeksen verkennen

source: Browse authors
de: Autoren durchsuchen
fr: Parcourir les auteurs
nl: Auteurs verkennen

source: Browse languages
de: Sprachen durchsuchen
fr: Parcourir les langues
nl: Talen verkennen

source: Open Table view
fr: Ouvrir la vue tableau
nl: Tabelweergave openen

source: Open Admin
de: Administrator öffnen
fr: Ouvrir l’administration
nl: Beheer openen

source: Open account settings
de: Benutzereinstellungen öffnen
fr: Ouvrir les paramètres du compte
nl: Accountinstellingen openen

source: Browse Discover
de: Discover durchsuchen
fr: Parcourir Découvrir
nl: Willekeurige boeken verkennen

source: Explore your library
de: Ihre Bibliothek entdecken
fr: Explorer votre bibliothèque
nl: Verken je bibliotheek

source: Go to Upload
de: Gehe zum Upload
fr: Aller au téléversement
nl: Ga naar Uploaden

source: Open Tasks
fr: Ouvrir les tâches
nl: Taken openen

source: Open search
de: Suche öffnen
fr: Ouvrir la recherche
nl: Zoeken openen

source: Editions
de: Editionen
fr: Éditions
nl: Edities

source: Back to New UI
de: Zurück zur neuen Benutzeroberfläche
fr: Retour à la nouvelle interface
nl: Terug naar de nieuwe interface

source: Back to results
de: Zurück zu den Ergebnissen
fr: Retour aux résultats
nl: Terug naar resultaten

source: No editions found for this book.
de: Keine Ausgaben für dieses Buch gefunden.
fr: Aucune édition trouvée pour ce livre.
nl: Geen edities gevonden voor dit boek.

source: View all details
de: Alle Details anzeigen
fr: Voir tous les détails
nl: Alle details tonen

source: Result details
de: Ergebnisdetails
fr: Détails du résultat
nl: Resultaatdetails

source: Published
de: Herausgabedatum
fr: Publié
nl: Gepubliceerd

source: Customize
de: Anpassen
fr: Personnaliser
nl: Aanpassen

source: Customize sidebar
de: Seitenleiste anpassen
fr: Personnaliser la barre latérale
nl: Zijbalk aanpassen

source: Customize navigation
de: Navigation anpassen
fr: Personnaliser la navigation
nl: Navigatie aanpassen

source: Done
de: Fertig
fr: Terminé
nl: Klaar

source: Reset to default
de: Zurücksetzen zu Default
fr: Rétablir les valeurs par défaut
nl: Terugzetten naar standaard

source: Always shown
de: Immer anzeigen
fr: Toujours affiché
nl: Altijd tonen

source: Editing sidebar. Reorder or hide sections, then tap Done.
de: Seitenleiste bearbeiten. Abschnitte neu anordnen oder verstecken, dann auf Fertig klicken.
fr: Modification de la barre latérale. Réorganisez ou masquez des sections, puis appuyez sur Terminé.
nl: Zijbalk bewerken. Herschik of verberg secties en tik daarna op Klaar.

source: Editing cancelled.
de: Bearbeiten abgebrochen.
fr: Modification annulée.
nl: Bewerken geannuleerd.

source: Drag to reorder. Tap ✕ to hide a section. Arrow keys move the focused handle.
de: Ziehen um umzusortieren. Klicke X um einen Abschnitt zu verstecken. Pfeiltasten bewegen den ausgewählten Abschnitt.
fr: Faites glisser pour réorganiser. Appuyez sur ✕ pour masquer une section. Les touches fléchées déplacent la poignée active.
nl: Sleep om te herschikken. Tik op ✕ om een sectie te verbergen. Pijltjestoetsen verplaatsen de gefocuste hendel.

source: Sidebar saved.
de: Seitenleiste gespeichert.
fr: Barre latérale enregistrée.
nl: Zijbalk opgeslagen.

source: Sidebar reset to default.
de: Seitenleiste zu Default zurücksetzen.
fr: Barre latérale réinitialisée.
nl: Zijbalk teruggezet naar standaard.

source: {label} moved to position {pos} of {total}
de: {label} zu position {pos} von {total} verschoben.
fr: {label} déplacé en position {pos} sur {total}
nl: {label} verplaatst naar positie {pos} van {total}

source: Reorder {label} (position {pos} of {total}). Use arrow keys to move.
de: {label} neu anordnen (Position {pos} von {total}). Pfeiltasten zum Verschieben.
fr: Réorganiser {label} (position {pos} sur {total}). Utilisez les touches fléchées pour le déplacer.
nl: {label} herschikken (positie {pos} van {total}). Gebruik de pijltoetsen om te verplaatsen.

source: Delete {label}
de: Lösche {label}
fr: Supprimer {label}
nl: {label} verwijderen

source: Restore {label}
de: {label} wiederherstellen
fr: Rétablir {label}
nl: {label} herstellen

source: {label} hidden
de: {label} versteckt
fr: {label} masqué
nl: {label} verborgen

source: {label} restored
de: {label} wiederhergestellt
fr: {label} rétabli
nl: {label} hersteld

source: Could not save sidebar. Please try again.
de: Seitenleiste speichern fehlgeschlgen. Bitte noch einmal probieren.
fr: Impossible d’enregistrer la barre latérale. Veuillez réessayer.
nl: Kan zijpaneel niet opslaan. Probeer het opnieuw.

source: Refresh library
de: Bibliothek aktualisieren
fr: Actualiser la bibliothèque
nl: Bibliotheek vernieuwen

source: A one-time full duplicate scan is needed. Run it from CWA settings, then return here.
de: Ein einmaliger Duplikat-Scan wird benötigt. Von CWA-Einstellungen ausführen, dann hierher zurückkehren.
fr: Une analyse complète des doublons est nécessaire, une seule fois. Lancez-la depuis les paramètres CWA, puis revenez ici.
nl: Een eenmalige volledige duplicaatscan is nodig. Start deze vanuit de CWA-instellingen en kom daarna hier terug.

source: Date Added
de: Hinzugefügt am
fr: Date d’ajout
nl: Datum toegevoegd

source: Delete “{name}”? It is removed from {count} book, which is kept.
fr: Supprimer « {name} » ? Elle sera retirée de {count} livre, qui sera conservé.
nl: „{name}” verwijderen? Het wordt van {count} boek verwijderd; het boek blijft behouden.

source: Delete “{name}”? It is removed from {count} books, which are kept.
fr: Supprimer « {name} » ? Elle sera retirée de {count} livres, qui seront conservés.
nl: „{name}” verwijderen? Het wordt van {count} boeken verwijderd; de boeken blijven behouden.

source: Dismiss Ko-fi support message
fr: Masquer le message de soutien Ko-fi
nl: Ko-fi-steunbericht sluiten

source: Dismiss help announcement
fr: Masquer l’annonce d’aide
nl: Hulpmelding sluiten

source: Kobo book compatibility repaired
fr: Compatibilité du livre Kobo réparée
nl: Compatibiliteit van Kobo-boek hersteld

source: Library notice
fr: Avis de la bibliothèque
nl: Bibliotheekmelding

source: Show affected books
fr: Afficher les livres concernés
nl: Betrokken boeken tonen

source: Untitled book
fr: Livre sans titre
nl: Boek zonder titel

source: {count} notices dismissed permanently.
fr: {count} avis masqués définitivement.
nl: {count} meldingen permanent gesloten.

source: There is new information about your library.
fr: De nouvelles informations concernant votre bibliothèque sont disponibles.
nl: Er is nieuwe informatie over uw bibliotheek.

source: Dismiss all {count} notices permanently
fr: Masquer définitivement les {count} avis
nl: Alle {count} meldingen permanent sluiten

source: Dismiss all
fr: Tout masquer
nl: Alles sluiten

source: There is new information about this book.
fr: De nouvelles informations concernant ce livre sont disponibles.
nl: Er is nieuwe informatie over dit boek.

source: Notice dismissed permanently.
fr: Avis masqué définitivement.
nl: Melding permanent gesloten.

source: Dismiss permanently
fr: Masquer définitivement
nl: Permanent sluiten

source: Could not dismiss the notices. Please try again.
fr: Impossible de masquer les avis. Veuillez réessayer.
nl: De meldingen konden niet worden gesloten. Probeer het opnieuw.

source: Could not dismiss the notice. Please try again.
fr: Impossible de masquer l’avis. Veuillez réessayer.
nl: De melding kon niet worden gesloten. Probeer het opnieuw.

source: Open Ko-fi →
fr: Ouvrir Ko-fi →
nl: Ko-fi openen →

source: Publication Date
de: Veröffentlichungsdatum
fr: Date de publication
nl: Publicatiedatum

source: Support us on Ko-fi!
fr: Soutenez-nous sur Ko-fi !
nl: Steun ons op Ko-fi!

source: These open the full configuration pages. Changes there apply to the whole server.
fr: Ces liens ouvrent les pages de configuration complètes. Les modifications qui y sont faites s’appliquent à tout le serveur.
nl: Deze openen de volledige configuratiepagina’s. Wijzigingen daar gelden voor de hele server.

source: “{name}” already exists on {count} book. Merge this tag into it?
de: “{name}” existiert bereits für {count} Buch. Diesen Tag zusammenführen?
fr: « {name} » existe déjà sur {count} livre. Fusionner cette étiquette avec celle-ci ?
nl: „{name}” bestaat al op {count} boek. Dit label daarmee samenvoegen?

source: “{name}” already exists on {count} books. Merge this tag into it?
de: “{name}” existiert bereits für {count} Bücher. Diesen Tag zusammenführen?
fr: « {name} » existe déjà sur {count} livres. Fusionner cette étiquette avec celle-ci ?
nl: „{name}” bestaat al op {count} boeken. Dit label daarmee samenvoegen?

source: begins with
de: beginnt mit
fr: commence par
nl: begint met

source: contains
de: enthält
fr: contient
nl: bevat

source: does not contain
de: enthält nicht
fr: ne contient pas
nl: bevat niet

source: ends with
de: endet mit
fr: se termine par
nl: eindigt op

source: in the past N days
de: in den letzten N Tagen
fr: au cours des N derniers jours
nl: in de afgelopen N dagen

source: is not
de: ist nicht
fr: n’est pas
nl: is niet

source: is
de: ist
fr: est

source: not in the past N days
de: nicht in den letzten N Tagen
fr: pas au cours des N derniers jours
nl: niet in de afgelopen N dagen

source: on or after
de: am oder nach dem
fr: le ou après le
nl: op of na

source: on or before
de: am oder vor dem
fr: le ou avant le
nl: op of voor

source: (no text captured)
de: (kein Text erfasst)
fr: (aucun texte enregistré)
nl: (geen tekst vastgelegd)

source: (replace cover)
de: (Umschlag ersetzen)
fr: (remplacer la couverture)
nl: (omslag vervangen)

source: 1 selected.
de: 1 ausgewählt.
fr: 1 sélectionné.
nl: 1 geselecteerd.

source: 2:3 (publisher cover — no padding for typical covers)
fr: 2:3 (couverture d’éditeur — aucune marge pour les couvertures courantes)
nl: 2:3 (uitgeversomslag — geen opvulling voor standaard omslagen)

source: 3:4 (generic)
de: 3:4 (generisch)
fr: 3:4 (générique)
nl: 3:4 (algemeen)

source: A duplicate scan is already running. This list updates when it finishes.
de: Ein Duplikat-Scan läuft bereits. Diese Liste wird aktualisiert, wenn der Scan beendet ist.
fr: Une recherche de doublons est déjà en cours. Cette liste se mettra à jour une fois terminée.
nl: Er is al een duplicatenscan bezig. Deze lijst wordt bijgewerkt zodra deze klaar is.

source: A few random picks from your library
de: Ein paar zufällige Titel aus deiner Bibliothek
fr: Une sélection aléatoire de votre bibliothèque
nl: Enkele willekeurige keuzes uit je bibliotheek

source: A note about the book, not tied to a passage
fr: Une note sur le livre, sans passage associé
nl: Een notitie over het boek, niet gekoppeld aan een passage

source: A one-time full duplicate scan is needed. Use “Scan for duplicates” above to run it.
fr: Une analyse complète des doublons est nécessaire une première fois. Utilisez « Rechercher les doublons » ci-dessus pour la lancer.
nl: Er is een eenmalige volledige duplicatenscan nodig. Gebruik hierboven "Zoeken naar duplicaten" om deze uit te voeren.

source: API keys
de: API Schlüssel
fr: Clés API
nl: API-sleutels

source: About
de: Über
fr: À propos
nl: Informatie

source: Account settings
de: Kontoeinstellungen
fr: Paramètres du compte
nl: Accountinstellingen

source: Account: {name}
de: Konto: {name}
fr: Compte : {name}

source: Add identifier
fr: Ajouter un identifiant
nl: Identificatiecode toevoegen

source: Add link
fr: Ajouter un lien
nl: Link toevoegen

source: Add note
de: Notiz hinzufügen
fr: Ajouter une note
nl: Notitie toevoegen

source: Add to existing
fr: Ajouter aux valeurs existantes
nl: Toevoegen aan bestaande waarden

source: Add to favorites
de: Zu Favoriten hinzufügen
fr: Ajouter aux favoris
nl: Toevoegen aan favorieten

source: Admin group
de: Administratoren-Gruppe
fr: Groupe administrateur
nl: Beheerdersgroep

source: Advanced
de: Erweitert
fr: Avancé
nl: Geavanceerd

source: Advanced search
de: Erweiterte Suche
fr: Recherche avancée
nl: Geavanceerd zoeken

source: All books
fr: Tous les livres
nl: Alle boeken

source: All shelves
de: Alle Regale
fr: Toutes les étagères
nl: Alle boekenplanken

source: Allow remote (magic-link) login
de: Remote-Login (magic link) erlauben
fr: Autoriser la connexion à distance (lien magique)
nl: Inloggen op afstand (magic link) toestaan

source: Allowed groups (comma-separated)
fr: Groupes autorisés (séparés par des virgules)
nl: Toegestane groepen (door komma's gescheiden)

source: Any
de: Beliebig
fr: Tous
nl: Willekeurig

source: Any format
de: Beliebiges Format
fr: Tous les formats
nl: Elk formaat

source: Any language
de: Beliebige Sprache
fr: Toutes les langues
nl: Elke taal

source: Any series
de: Beliebige Serie
fr: Toutes les séries
nl: Elke reeks

source: Any tags
de: Beliebige Tags/Schlagwörter
fr: Toutes les étiquettes
nl: Elk label

source: Apply metadata
fr: Appliquer les métadonnées
nl: Metadata toepassen

source: Apply
de: Anwenden
fr: Appliquer
nl: Toepassen

source: Apply selected
de: Ausgewählte hinzufügen
fr: Appliquer la sélection
nl: Geselecteerde toepassen

source: Applying…
de: Hinzufügen…
fr: Application…
nl: Toepassen…

source: Archive
de: Archiv
fr: Archiver
nl: Archiveren

source: Archived
de: Archiviert
fr: Archivé
nl: Gearchiveerd

source: Ask in Discord
de: Auf Discord fragen
fr: Poser une question sur Discord
nl: Vraag het in Discord

source: Assign selected to device
fr: Attribuer la sélection à l'appareil
nl: Selectie aan apparaat toewijzen

source: Assign to device
fr: Attribuer à l'appareil
nl: Aan apparaat toewijzen

source: Assigned to {name}.
fr: Attribué à {name}.
nl: Toegewezen aan {name}.

source: Authentication
de: Authentifizierung
fr: Authentification
nl: Authenticatie

source: Authentication & security
de: Authentifizierung und Sicherheit
fr: Authentification et sécurité
nl: Authenticatie & beveiliging

source: Author A–Z
de: Autor A-Z
fr: Auteur A–Z
nl: Auteur A–Z

source: Author Z–A
de: Autor Z-A
fr: Auteur Z–A
nl: Auteur Z–A

source: Authorised — signing you in…
de: Autorisiert - Sie werden angemeldet…
fr: Autorisé — connexion en cours…
nl: Geautoriseerd — je wordt aangemeld…

source: Authorize URL
de: URL autorisieren
fr: URL d’autorisation
nl: Autorisatie-URL

source: Auto-create users
de: Benutzer automatisch erstellen
fr: Créer les utilisateurs automatiquement
nl: Gebruikers automatisch aanmaken

source: Auto-create users on first login
de: Benutzer beim ersten Login automatisch erstellen
fr: Créer les utilisateurs automatiquement à la première connexion
nl: Gebruikers automatisch aanmaken bij eerste aanmelding

source: Back to formatting
fr: Retour à la mise en forme
nl: Terug naar opmaak

source: Back to library
de: Zurück zur Bibliothek
fr: Retour à la bibliothèque
nl: Terug naar bibliotheek

source: Back to the classic view
de: Zurück zur klassischen Ansicht
fr: Revenir à l’affichage classique
nl: Terug naar de klassieke weergave

source: Base DN
fr: DN de base
nl: Basis DN

source: Basic configuration
de: Grundkonfiguration
fr: Configuration de base
nl: Basisconfiguratie

source: Beta
fr: Bêta
nl: Bèta

source: Black
de: Schwarz
fr: Noir
nl: Zwart

source: Bold
fr: Gras
nl: Vet

source: Book default
de: Buch Standard
fr: Valeur par défaut du livre
nl: Boek standaard

source: Book density
fr: Densité des livres
nl: Boekdichtheid

source: Book order
de: Buchreihenfolge
fr: Ordre du livre
nl: Boekvolgorde

source: Book {id}
fr: Livre {id}
nl: Boek {id}

source: Book {number}
de: Band {number}
fr: Livre {number}
nl: Boek {number}

source: Books
de: Bücher
fr: Livres
nl: Boeken

source: Books per page
de: Bücher pro Seite
fr: Livres par page
nl: Aantal boeken per pagina

source: Books that are not on a Kobo-sync shelf are then removed from the device on its next sync. They stay in your library here.
fr: Les livres qui ne figurent sur aucune étagère synchronisée avec Kobo sont alors retirés de l’appareil lors de sa prochaine synchronisation. Ils restent dans votre bibliothèque ici.
nl: Boeken die niet op een met Kobo gesynchroniseerde boekenplank staan, worden bij de volgende synchronisatie van het apparaat verwijderd. Ze blijven wel in je bibliotheek hier.

source: Built-in providers (leave blank to disable):
fr: Sources intégrées (laisser vide pour désactiver) :
nl: Ingebouwde providers (laat leeg om uit te schakelen):

source: Bulleted list
fr: Liste à puces
nl: Lijst met opsommingstekens

source: CA certificate path
de: CA Zertifikatspfad
fr: Chemin du certificat d’autorité
nl: CA-certificaatpad

source: CWA settings (ingest/convert)
de: CWA-Einstellungen (ingest, konvertieren)
fr: Paramètres CWA (import/conversion)
nl: CWA-instellingen (importeren/converteren)

source: Can upload books
de: Kann Bücher hochladen
fr: Peut téléverser des livres
nl: Kan boeken uploaden

source: Cancel
de: Abbruch
fr: Annuler
nl: Annuleren

source: Cancel rename
de: Umbennen abbrechen
fr: Annuler le renommage
nl: Hernoemen annuleren

source: Cancel title edit
de: Titelbearbeitung abbrechen
fr: Annuler la modification du titre
nl: Titelbewerking annuleren

source: Cancel {task}
de: Aufgabe „{task}“ abbrechen
fr: Annuler {task}
nl: {task} annuleren

source: Certificate file path
de: Pfad zur Zertifikatsdatei
fr: Chemin du fichier de certificat
nl: Bestandspad certificaat

source: Certificate path
de: Pfad zum Zertifikat
fr: Chemin du certificat
nl: Certificaatpad

source: Change cover
de: Cover ändern
fr: Changer la couverture
nl: Omslag wijzigen

source: Checking…
de: Prüfe…
fr: Vérification…
nl: Controleren…

source: Choose a cover
de: Cover auswählen
fr: Choisir une couverture
nl: Kies een omslag

source: Choose a cover image to upload
de: Coverbild zum Upload auswählen
fr: Choisir une image de couverture à téléverser
nl: Kies een omslagafbeelding om te uploaden

source: Choose an image…
de: Bild auswählen…
fr: Choisir une image…
nl: Kies een afbeelding…

source: Choose fields
de: Felder auswählen
fr: Choisir les champs
nl: Kies velden

source: Choose your theme
de: Theme wählen
fr: Choisir votre thème
nl: Kies je thema

source: Clear default
de: Standardeinstellungen zurücksetzen
fr: Effacer la valeur par défaut
nl: Standaard wissen

source: Clear formatting
fr: Effacer la mise en forme
nl: Opmaak wissen

source: Clear selection
de: Auswahl zurücksetzen
fr: Effacer la sélection
nl: Selectie wissen

source: Client ID
fr: Identifiant client

source: Client secret
fr: Secret client
nl: Client geheim

source: Client secret (leave blank to keep)
fr: Secret client (laisser vide pour conserver)
nl: Client geheim (laat leeg om te behouden)

source: Close reader
de: Schließe Reader
fr: Fermer le lecteur
nl: Lezer sluiten

source: Columns
de: Spalten
fr: Colonnes
nl: Kolommen

source: Comfortable
de: Bequem
fr: Confortable
nl: Comfortabel

source: Configured
de: Konfiguriert
fr: Configuré
nl: Geconfigureerd

source: Confirm delete tag {name}
fr: Confirmer la suppression de l’étiquette {name}
nl: Verwijderen van label {name} bevestigen

source: Confirm new password
de: Passwort bestätigen
fr: Confirmer le nouveau mot de passe
nl: Nieuw wachtwoord bevestigen

source: Convert
de: Konvertiere
fr: Convertir
nl: Overzetten

source: Convert before sending
de: Vor dem Senden konvertieren
fr: Convertir avant l’envoi
nl: Converteren voor verzenden

source: Convert from
de: Konvertieren von
fr: Convertir depuis
nl: Converteren van

source: Copied to clipboard
de: In die Zwischenablage kopiert
fr: Copié dans le presse-papiers
nl: Gekopieerd naar klembord

source: Copy link
de: Link kopieren
fr: Copier le lien
nl: Link kopiëren

source: Could not assign.
fr: Impossible d'attribuer.
nl: Toewijzen is mislukt.

source: Could not create shelf.
de: Regal konnte nicht erstellt werden.
fr: Impossible de créer l’étagère.
nl: Kan boekenplank niet aanmaken.

source: Could not create the shelf.
de: Das Regal konnte nicht erstellt werden.
fr: Impossible de créer l’étagère.
nl: Kan de boekenplank niet aanmaken.

source: Could not delete shelf.
de: Regal konnte nicht gelöscht werden.
fr: Impossible de supprimer l’étagère.
nl: Kan boekenplank niet verwijderen.

source: Could not delete tag
de: Tag konnte nicht gelöscht werden
fr: Impossible de supprimer l’étiquette
nl: Kan label niet verwijderen

source: Could not load candidates.
de: Vorschläge konnten nicht geladen werden.
fr: Impossible de charger les propositions.
nl: Kan kandidaten niet laden.

source: Could not load duplicates.
de: Duplikate konnten nicht geladen werden.
fr: Impossible de charger les doublons.
nl: Kan duplicaten niet laden.

source: Could not load e-readers.
fr: Impossible de charger les liseuses.
nl: E-readers konden niet worden geladen.

source: Could not load highlights and notes.
de: Highlights und Notizen konnten nicht geladen werden.
fr: Impossible de charger les surlignages et les notes.
nl: Kan markeringen en notities niet laden.
