Repository: wiese666/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, nl

source: Could not load stats.
de: Statistiken konnten nicht geladen werden.
fr: Impossible de charger les statistiques.
nl: Kan statistieken niet laden.

source: Could not load tasks.
de: Aufgaben konnten nicht geladen werden.
fr: Impossible de charger les tâches.
nl: Kan taken niet laden.

source: Could not load this text file.
de: Laden dieser Textdatei fehlgeschlagen.
fr: Impossible de charger ce fichier texte.
nl: Kan dit tekstbestand niet laden.

source: Could not load users.
de: Benutzer konnten nicht geladen werden.
fr: Impossible de charger les utilisateurs.
nl: Kan gebruikers niet laden.

source: Could not open that highlight.
fr: Impossible d'ouvrir ce passage surligné.
nl: Kan die markering niet openen.

source: Could not open that search result.
fr: Impossible d’ouvrir ce résultat de recherche.
nl: Kan dat zoekresultaat niet openen.

source: Could not read this comic archive.
de: Lesen des Comic-Archivs fehlgeschlagen.
fr: Impossible de lire cette archive de bande dessinée.
nl: Kan dit comic-archief niet lezen.

source: Could not reload metadata
de: Metadaten konnten nicht neu geladen werden
fr: Impossible de recharger les métadonnées
nl: Kan metagegevens niet opnieuw laden

source: Could not rename shelf.
de: Regal konnte nicht umbenannt werden.
fr: Impossible de renommer l’étagère.
nl: Kan boekenplank niet hernoemen.

source: Could not reset password.
de: Passwort Rücksetzung fehlgeschlagen.
fr: Impossible de réinitialiser le mot de passe.
nl: Kan wachtwoord niet herstellen.

source: Could not save order.
de: Reihenfolge konnte nicht gespeichert werden.
fr: Impossible d’enregistrer l’ordre.
nl: Kan volgorde niet opslaan.

source: Could not save reader settings.
de: Konnte Reader-Einstellungen nicht speichern.
fr: Impossible d’enregistrer les paramètres de lecture.
nl: Kan lezersinstellingen niet opslaan.

source: Could not save that note.
fr: Impossible d'enregistrer cette note.
nl: Kan die notitie niet opslaan.

source: Could not save the default library filter.
de: Konnte Standard-Bibliotheksfilter nicht speichern.
fr: Impossible d’enregistrer le filtre de bibliothèque par défaut.
nl: Kan het standaard bibliotheekfilter niet opslaan.

source: Could not save the shelf.
de: Das Regal konnte nicht gespeichert werden.
fr: Impossible d’enregistrer l’étagère.
nl: Kan de boekenplank niet opslaan.

source: Could not save title.
de: Titel konnte nicht gespeichert werden.
fr: Impossible d’enregistrer le titre.
nl: Kan titel niet opslaan.

source: Could not save your reading position.
fr: Impossible d’enregistrer votre position de lecture.
nl: Kan je leespositie niet opslaan.

source: Could not search this book.
fr: Impossible d’effectuer une recherche dans ce livre.
nl: Kan dit boek niet doorzoeken.

source: Could not start the duplicate scan.
de: Duplikatsprüfung konnte nicht gestartet werden.
fr: Impossible de lancer la recherche de doublons.
nl: Kan de duplicatenscan niet starten.

source: Could not update shelf.
de: Regal konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour l’étagère.
nl: Kan boekenplank niet bijwerken.

source: Could not update your account setting.
fr: Impossible de mettre à jour ce paramètre de votre compte.
nl: Kan je accountinstelling niet bijwerken.

source: Couldn’t start a magic link. Please try again.
de: Konnte Magic Link nicht starten. Bitte noch einmal probieren.
fr: Impossible de créer un lien magique. Veuillez réessayer.
nl: Kan geen magic link starten. Probeer het opnieuw.

source: Cover locked
de: Cover gesperrt
fr: Couverture verrouillée
nl: Omslag vergrendeld

source: Cover not reachable
de: Cover nicht erreichbar
fr: Couverture inaccessible
nl: Omslag niet bereikbaar

source: Cover updated from the selected result.
de: Cover anhand des ausgewählten Suchergebnisses aktualisiert.
fr: Couverture mise à jour à partir du résultat sélectionné.
nl: Omslag bijgewerkt vanuit het geselecteerde resultaat.

source: Create
de: Erstellen
fr: Créer
nl: Aanmaken

source: Create account
de: Account erstellen
fr: Créer un compte
nl: Account aanmaken

source: Create an account
de: Account erstellen
fr: Créer un compte
nl: Een account aanmaken

source: Create failed.
de: Erstellen fehlgeschlagen.
fr: Échec de la création.
nl: Aanmaken mislukt.

source: Create shelf and add book
de: Erstelle ein Regal und füge ein Buch hinzu
fr: Créer l’étagère et y ajouter le livre
nl: Boekenplank aanmaken en boek toevoegen

source: Create user
de: Erstelle Benutzer
fr: Créer un utilisateur
nl: Gebruiker aanmaken

source: Created {name}.
de: {name} wurde erstellt.
fr: {name} a été créé.
nl: {name} aangemaakt.

source: Creating…
de: Erstelle…
fr: Création…
nl: Aanmaken…

source: Crop to fill — no border, trims the edges
fr: Rogner pour remplir — sans bordure, rogne les bords
nl: Bijsnijden om te vullen — geen rand, snijdt de randen bij

source: Current
de: Aktuell
fr: Actuelle
nl: Huidig

source: Current cover
de: Aktuelles Cover
fr: Couverture actuelle
nl: Huidige omslag

source: Current password
de: Aktuelles Passwort
fr: Mot de passe actuel
nl: Huidig wachtwoord

source: Currently reading
de: Gerade am Lesen
fr: Lecture en cours
nl: Momenteel aan het lezen

source: Custom border colour
fr: Couleur de bordure personnalisée
nl: Aangepaste randkleur

source: Custom columns
fr: Colonnes personnalisées
nl: Aangepaste kolommen

source: Database & library path
de: Datenbanks- und Bibliothekspfad
fr: Chemin de la base de données et de la bibliothèque
nl: Database- & bibliotheekpad

source: Date added
de: Hinzugefügt am
fr: Date d'ajout
nl: Datum toegevoegd

source: Default (System Sans-Serif)
fr: Par défaut (police sans empattement du système)
nl: Standaard (systeem sans-serif)

source: Default book language
de: Standard Bücher-Sprache
fr: Langue par défaut des livres
nl: Standaard boekentaal

source: Default interface language
fr: Langue par défaut de l’interface
nl: Standaard interfacetaal

source: Default library filter cleared.
fr: Filtre de bibliothèque par défaut effacé.
nl: Standaard bibliotheekfilter gewist.

source: Default library filter saved.
de: Standard Bibliotheksfilter gespeichert.
fr: Filtre de bibliothèque par défaut enregistré.
nl: Standaard bibliotheekfilter opgeslagen.

source: Default roles for new OAuth users:
fr: Rôles par défaut des nouveaux utilisateurs OAuth :
nl: Standaardrollen voor nieuwe OAuth-gebruikers:

source: Defaults live in Admin → Configuration → Kobo sync.
fr: Les valeurs par défaut se trouvent dans Administration → Configuration → Synchronisation Kobo.
nl: Standaardwaarden staan onder Beheer → Configuratie → Kobo sync.

source: Delete books
de: Bücher entfernen
fr: Supprimer des livres
nl: Boeken verwijderen

source: Delete failed.
de: Löschen fehlgeschlagen.
fr: Échec de la suppression.
nl: Verwijderen mislukt.

source: Delete shelf "{name}"? This cannot be undone.
de: Regal „{name}“ löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer l’étagère « {name} » ? Cette action est irréversible.
nl: Boekenplank "{name}" verwijderen? Dit kan niet ongedaan worden gemaakt.

source: Delete tag {name}
de: Tag {name} löschen
fr: Supprimer l’étiquette {name}
nl: Label {name} verwijderen

source: Delete this smart shelf? Your books are not affected.
de: Dieses Regal entfernen? Ihre Bücher bleiben in der Bibliothek.
fr: Supprimer cette étagère intelligente ? Vos livres ne sont pas affectés.
nl: Deze slimme boekenplank verwijderen? Je boeken worden niet beïnvloed.

source: Delete user "{name}"? Their shelves and reading data are removed too.
de: Benutzer „{name}“ löschen? Seine Regale und Lesedaten werden ebenfalls entfernt.
fr: Supprimer l’utilisateur « {name} » ? Ses étagères et ses données de lecture seront également supprimées.
nl: Gebruiker "{name}" verwijderen? Ook hun boekenplanken en leesgegevens worden verwijderd.

source: Delete {name}
de: {name} löschen
fr: Supprimer {name}
nl: {name} verwijderen

source: Deleted device
fr: Appareil supprimé
nl: Verwijderd apparaat

source: Deleted tag {name}
de: Tag {name} gelöscht
fr: Étiquette {name} supprimée
nl: Label {name} verwijderd

source: Deleted {name}.
de: {name} wurde gelöscht.
fr: {name} a été supprimé.
nl: {name} verwijderd.

source: Description formatting
fr: Mise en forme de la description
nl: Opmaak van beschrijving

source: Device name
fr: Nom de l'appareil
nl: Apparaatnaam

source: Device renamed.
fr: Appareil renommé.
nl: Apparaat hernoemd.

source: Device restored.
fr: Appareil restauré.
nl: Apparaat hersteld.

source: Device: {name}
fr: Appareil : {name}
nl: Apparaat: {name}

source: Devices appear here after their first sync.
fr: Les appareils apparaissent ici après leur première synchronisation.
nl: Apparaten verschijnen hier na hun eerste synchronisatie.

source: Disable standard password login
de: Aktiviere Standard Passwort Login
fr: Désactiver la connexion par mot de passe classique
nl: Standaard wachtwoordlogin uitschakelen

source: Discover picks updated.
fr: Sélection Découvrir mise à jour.
nl: Verkennen-keuzes bijgewerkt.

source: Discover — Random Picks
de: Entdecken — Zufällige Auswahl
fr: Découvrir — Sélection aléatoire
nl: Verkennen — Willekeurige keuzes

source: Dismiss
de: Schließen
fr: Rejeter
nl: Afwijzen

source: Dismiss this group
fr: Ignorer ce groupe
nl: Deze groep afwijzen

source: Done reordering
fr: Réorganisation terminée
nl: Klaar met herschikken

source: Download
fr: Télécharger
nl: Downloaden

source: Drop files here, or click to choose
fr: Déposez les fichiers ici, ou cliquez pour les choisir
nl: Sleep bestanden hierheen, of klik om te kiezen

source: Duplicate
de: Duplikat
fr: Dupliquer
nl: Duplicaat

source: Duplicate books
de: Doppelte Bücher
fr: Livres en double
nl: Dubbele boeken

source: Duplicate detection settings
fr: Paramètres de détection des doublons
nl: Instellingen voor duplicatendetectie

source: Duplicate scan started. It runs in the background — this list updates when it finishes.
fr: Recherche de doublons lancée. Elle s’exécute en arrière-plan — cette liste se mettra à jour une fois terminée.
nl: Duplicatenscan gestart. De scan wordt op de achtergrond uitgevoerd — deze lijst wordt bijgewerkt zodra hij klaar is.

source: E-reader preview
de: E-Reader Vorschau
fr: Aperçu sur liseuse
nl: E-reader voorbeeld

source: E-readers
de: E-Reader
fr: Liseuses

source: Each type (isbn, amazon, google, doi…) may appear once.
fr: Chaque type (isbn, amazon, google, doi…) ne peut apparaître qu’une fois.
nl: Elk type (isbn, amazon, google, doi…) mag één keer voorkomen.

source: Edge blur — soft bokeh border
fr: Flou de bord — bordure bokeh douce
nl: Randvervaging — zachte bokeh-rand

source: Edge mirror — extend the artwork (recommended)
fr: Miroir de bord — prolonge l’illustration (recommandé)
nl: Randspiegeling — breid het artwork uit (aanbevolen)

source: Edit
de: Editieren
fr: Éditer
nl: Bewerken

source: Edit HTML
fr: Modifier le HTML
nl: HTML bewerken

source: Edit note
de: Notiz bearbeiten
fr: Modifier la note
nl: Notitie bewerken

source: Edit public shelves
fr: Modifier les étagères publiques
nl: Openbare boekenplanken bewerken

source: Edit smart shelf
de: Intelligentes Regal bearbeiten
fr: Modifier l’étagère intelligente
nl: Slimme boekenplank bewerken

source: Edit title for {title}
fr: Modifier le titre de {title}
nl: Titel bewerken voor {title}

source: Email
fr: Adresse mail
nl: E-mailadres

source: Email (SMTP) server
fr: Serveur de messagerie (SMTP)

source: Email (optional)
fr: Adresse mail (facultative)
nl: E-mail (optioneel)

source: Email claim
fr: Revendication d’adresse mail

source: Email me a reset
fr: M’envoyer un lien de réinitialisation
nl: Stuur me een herstellink

source: Email settings saved.
de: E-Mail Einstellungen gespeichert.
fr: Paramètres de messagerie enregistrés.
nl: E-mailinstellingen opgeslagen.

source: Enable Kobo sync
de: Synchronisation mit Kobo aktivieren
fr: Activer la synchronisation Kobo
nl: Zet Kobo sync aan

source: Encryption
de: Verschlüsselung
fr: Chiffrement
nl: Encryptie

source: Enter at least 2 characters
fr: Saisissez au moins 2 caractères
nl: Voer ten minste 2 tekens in

source: Every book syncs as it becomes ready. You can exclude individual books below.
fr: Chaque livre se synchronise dès qu'il est prêt. Vous pouvez exclure des livres individuels ci-dessous.
nl: Elk boek synchroniseert zodra het klaar is. Hieronder kun je individuele boeken uitsluiten.

source: Every filled field will replace each book's existing values.
fr: Chaque champ renseigné remplacera les valeurs existantes de chaque livre.
nl: Elk ingevuld veld vervangt de bestaande waarden van elk boek.

source: Excluded
fr: Exclu
nl: Uitgesloten

source: Exit full screen
de: Vollbild verlassen
fr: Quitter le plein écran
nl: Volledig scherm verlaten

source: Expires in
de: Läuft ab in
fr: Expire dans
nl: Verloopt over

source: Export
fr: Exporter
nl: Exporteren

source: Expose only selected shelves over OPDS
fr: N’exposer que les étagères sélectionnées via OPDS
nl: Alleen geselecteerde boekenplanken via OPDS tonen

source: Failed to load shelves.
de: Regale konnten nicht geladen werden.
fr: Impossible de charger les étagères.
nl: Boekenplanken laden mislukt.

source: Failed to load.
fr: Le chargement a échoué.
nl: Laden mislukt.

source: Favorite
de: Favorisieren
fr: Favori
nl: Favoriet

source: Favorited
de: Favorisiert
fr: Ajouté aux favoris
nl: Aan favorieten toegevoegd

source: Fetch
fr: Récupérer
nl: Ophalen

source: Fetch metadata from web
fr: Récupérer les métadonnées sur le Web
nl: Metagegevens van het web ophalen

source: Files
de: Dateien
fr: Fichiers
nl: Bestanden

source: Files are queued for the library's ingest process and appear once imported.
fr: Les fichiers sont mis en file d’attente pour l’import de la bibliothèque et apparaissent une fois importés.
nl: Bestanden staan in de wachtrij voor het importeerproces van de bibliotheek en verschijnen zodra ze geïmporteerd zijn.

source: Fill style
fr: Style de remplissage
nl: Opvulstijl

source: Filter by device
fr: Filtrer par appareil
nl: Op apparaat filteren

source: Filter {items}
de: Filtern: {items}
fr: Filtrer : {items}
nl: {items} filteren

source: Filter {items}…
de: Filtern: {items}…
fr: Filtrer : {items}…
nl: {items} filteren…

source: Font family
de: Schriftfamilie
fr: Police
nl: Lettertypefamilie

source: Font size
de: Schriftgröße
fr: Taille de police
nl: Lettergrootte

source: Forgot password?
fr: Mot de passe oublié ?
nl: Wachtwoord vergeten?

source: Format queued — it will appear once processed.
fr: Format mis en file d’attente — il apparaîtra une fois traité.
nl: Formaat in de wachtrij geplaatst — het verschijnt zodra het verwerkt is.

source: Formats — exclude
fr: Formats — exclure
nl: Formaten — uitsluiten

source: Formats — include
fr: Formats — inclure
nl: Formaten — opnemen

source: Formatting is kept where the book page supports it.
fr: La mise en forme est conservée là où la page du livre la prend en charge.
nl: Opmaak blijft behouden waar de boekpagina dit ondersteunt.

source: From address
fr: Adresse de l’expéditeur
nl: Van-adres

source: Full screen
de: Vollbild
fr: Plein écran
nl: Volledig scherm

source: Full user table & restrictions
fr: Tableau complet des utilisateurs et restrictions
nl: Volledige gebruikerstabel & beperkingen

source: Generate a new link
de: Neuen Link erzeugen
fr: Générer un nouveau lien
nl: Genereer een nieuwe link

source: Give your smart shelf a name.
de: Gib deinem intelligenten Regal einen Namen.
fr: Donnez un nom à votre étagère intelligente.
nl: Geef je slimme boekenplank een naam.

source: Go to this highlight
fr: Aller à ce passage surligné
nl: Ga naar deze markering

source: Go to your library
fr: Aller à votre bibliothèque
nl: Ga naar je bibliotheek

source: Gradient — palette-matched top/bottom blend
fr: Dégradé — fondu haut/bas assorti à la palette
nl: Kleurverloop — op palet afgestemde menging van boven- en onderkant

source: Grey
de: Grau
fr: Gris
nl: Grijs

source: Group by
fr: Grouper par
nl: Groeperen op

source: Group claim
fr: Revendication de groupe
nl: Groep claim

source: Group members field
fr: Champ des membres du groupe
nl: Groepleden veld

source: Group name
fr: Nom du groupe
nl: Groepsnaam

source: Group object filter
fr: Filtre d’objet de groupe
nl: Groep object filter

source: HTML is allowed and sanitized on display.
fr: Le HTML est autorisé et nettoyé à l’affichage.
nl: HTML is toegestaan en wordt bij weergave opgeschoond.

source: Has pen or drawing notes
fr: Contient des notes au stylet ou des dessins
nl: Heeft pen- of tekennotities

source: Header name
fr: Nom de l’en-tête
nl: Header naam

source: Heading
fr: Titre
nl: Kop

source: Help & support
de: Hilfe und Support
fr: Aide et assistance
nl: Hulp & ondersteuning

source: Help menu
de: Hilfemenü
fr: menu Aide
nl: Hulpmenu

source: Hidden
de: Versteckt
fr: Masqué
nl: Verborgen

source: Hide
de: Verstecke
fr: Cacher
nl: Verberg

source: Hide Discover section
de: Entdeckungsbereich ausblenden
fr: Masquer la section Découvrir
nl: Verkennen-sectie verbergen

source: Hide fields
fr: Masquer les champs
nl: Velden verbergen

source: Hide password
fr: Masquer le mot de passe
nl: Wachtwoord verbergen

source: Highlight
fr: Surligner
nl: Markeren

source: Highlight saved
fr: Surlignage enregistré
nl: Markering opgeslagen

source: Highlights
fr: Surlignages
nl: Markeringen

source: Highlights and notes
fr: Surlignages et notes
nl: Markeringen en notities

source: Hot
de: Beliebt
fr: Populaires
nl: Populair

source: Hot — Most Downloaded
de: Beliebt — Am häufigsten heruntergeladen
fr: Populaires — Les plus téléchargés
nl: Populair — Meest gedownload

source: How should multi-value fields be applied?
fr: Comment appliquer les champs à valeurs multiples ?
nl: Hoe moeten velden met meerdere waarden worden toegepast?

source: Icon
de: Symbol
fr: Icône
nl: Pictogram

source: Identifier type
fr: Type d’identifiant
nl: Identificatietype

source: Identifier value
fr: Valeur de l’identifiant
nl: Identificatiewaarde

source: Identifiers
de: IDs
fr: Identifiants
nl: Identificatoren

source: Image from {source}
fr: Image provenant de {source}
nl: Afbeelding van {source}

source: Import
fr: Importer
nl: Importeren

source: Import and export
fr: Importer et exporter
nl: Importeren en exporteren

source: Imported as
de: Importiert als
fr: Importé sous
nl: Geïmporteerd als

source: In your book
fr: Dans votre livre
nl: In je boek

source: In-browser reading currently supports EPUB. Use download or the classic reader for other formats.
fr: La lecture dans le navigateur prend actuellement en charge l’EPUB. Utilisez le téléchargement ou le lecteur classique pour les autres formats.
nl: Lezen in de browser ondersteunt momenteel EPUB. Gebruik download of de klassieke lezer voor andere formaten.

source: Included
fr: Inclus
nl: Inbegrepen

source: Issuer / base URL
fr: Émetteur / URL de base
nl: Issuer / basis-URL

source: It may have moved, or it might still live in the classic interface.
fr: Elle a peut-être été déplacée, ou se trouve encore dans l’interface classique.
nl: Het is misschien verplaatst, of het staat mogelijk nog in de klassieke interface.

source: Italic
fr: Italique
nl: Cursief

source: KOReader Progress
de: KOReader-Fortschritt
fr: Avancement KOReader
nl: KOReader-voortgang

source: Key file path
fr: Chemin du fichier de clé
nl: Pad naar sleutelbestand

source: Key path
fr: Chemin de la clé
nl: Sleutelpad

source: Kobo setup
fr: Configuration Kobo
nl: Kobo-instelling

source: Kobo sync on
fr: Synchronisation Kobo activée
nl: Kobo sync aan

source: Kobo two-way annotation sync
fr: Synchronisation bidirectionnelle des annotations Kobo
nl: Kobo-annotaties in twee richtingen synchroniseren

source: Kobo two-way sync: {state}
fr: Synchronisation bidirectionnelle Kobo : {state}
nl: Kobo-synchronisatie in twee richtingen: {state}

source: Language
de: Sprache
fr: Langue
nl: Taal

source: Languages — include
fr: Langues — inclure
nl: Talen — opnemen

source: Last modified
de: Zuletzt geändert
fr: Dernière modification
nl: Laatst gewijzigd

source: Last seen {when}
fr: Vu pour la dernière fois {when}
nl: Laatst gezien {when}

source: Last synced
fr: Dernière synchronisation
nl: Laatst gesynchroniseerd

source: Library settings
fr: Paramètres de la bibliothèque
nl: Bibliotheekinstellingen

source: Line height
fr: Interligne
nl: Regelhoogte

source: Link address
fr: Adresse du lien
nl: Linkadres

source: Load more
de: Mehr laden
fr: Charger plus
nl: Meer laden

source: Loading
de: Wird geladen…
fr: Chargement…
nl: Bezig met laden

source: Loading new Discover picks.
fr: Chargement d’une nouvelle sélection Découvrir.
nl: Nieuwe Verkennen-keuzes worden geladen.

source: Loading…
fr: Chargement…
nl: Bezig met laden…

source: Lock cover
fr: Verrouiller la couverture
nl: Omslag vergrendelen

source: Login button text
fr: Texte du bouton de connexion
nl: Tekst van inlogknop

source: Login method
fr: Méthode de connexion
nl: Inlogmethode

source: Login with
fr: Se connecter avec
nl: Inloggen met

source: Logs
fr: Journaux
nl: Logboeken

source: Looks good
fr: Tout est bon
nl: Ziet er goed uit

source: Low-res
fr: Basse résolution
nl: Lage resolutie

source: Magic link
fr: Lien magique
nl: Magische link

source: Magic link QR code
fr: QR code du lien magique
nl: Magische link QR-code

source: Make private
fr: Rendre privée
nl: Privé maken

source: Make public
fr: Rendre publique
nl: Openbaar maken

source: Make this my default library view
fr: Définir comme ma vue de bibliothèque par défaut
nl: Dit mijn standaard bibliotheekweergave maken

source: Manage admin role from OAuth group
fr: Gérer le rôle administrateur depuis le groupe OAuth
nl: Beheerdersrol beheren via OAuth-groep

source: Manage e-readers
fr: Gérer les liseuses
nl: E-readers beheren

source: Manage shelves
de: Regale verwalten
fr: Gérer les étagères
nl: Boekenplanken beheren

source: Manage your Kobo sync URL in the classic account page.
fr: Gérez votre URL de synchronisation Kobo sur la page de compte classique.
nl: Beheer je Kobo-synchronisatie-URL op de klassieke accountpagina.

source: Mark as read
de: Als gelesen markieren
fr: Marquer comme lu
nl: Markeren als gelezen

source: Mark as unread
de: Als ungelesen markieren
fr: Marquer comme non lu
nl: Markeren als ongelezen

source: Match
de: Übereinstimmung
fr: Correspondance
nl: Overeenkomst

source: Max authors shown
fr: Nombre maximal d’auteurs affichés
nl: Maximaal aantal getoonde auteurs

source: Maximum rating
fr: Note maximale
nl: Maximale beoordeling

source: Member user filter
fr: Filtre des utilisateurs membres
nl: Lid gebruiker filter

source: Merge into {name}
fr: Fusionner avec {name}
nl: Samenvoegen met {name}

source: Merged into {name}
fr: Fusionnée avec {name}
nl: Samengevoegd met {name}

source: Metadata URL (OIDC auto-discovery)
fr: URL de métadonnées (découverte automatique OIDC)
nl: Metadata URL (OIDC automatische detectie)

source: Minimum rating
fr: Note minimale
nl: Minimale beoordeling

source: More actions for {name}
fr: Plus d'actions pour {name}
nl: Meer acties voor {name}

source: More cover options (search providers, e-reader preview)
fr: Plus d’options de couverture (recherche de sources, aperçu sur liseuse)
nl: Meer omslagopties (zoekproviders, e-reader voorbeeld)

source: More server configuration
fr: Plus de paramètres du serveur
nl: Meer serverconfiguratie

source: Move down
fr: Descendre
nl: Naar beneden

source: Move up
fr: Monter
nl: Naar boven

source: My account
fr: Mon compte
nl: Mijn account

source: Name
fr: Nom
nl: Naam

source: Need to report an issue? Try the new
de: Möchtest du ein Problem melden? Probiere das neue
fr: Besoin de signaler un problème ? Essayez le nouveau
nl: Een probleem melden? Probeer de nieuwe

source: New
fr: Nouveau
nl: Nieuw
