Repository: wiese666/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, nl

source: OAuth Redirect Host should not include a path. Use only the base URL (e.g., https://your-domain.com)
de: OAuth-Redirect-Host sollte keinen Pfad enthalten. Nur die Basis-URL verwenden (z. B. https://deine-domain.de)
fr: L'hôte de redirection OAuth ne doit pas inclure de chemin d'accès. Utilisez uniquement l'URL de base (par exemple, https://your-domain.com).

source: Password length has to be between 1 and 40
de: Passwortlänge muss zwischen 1 und 40 Zeichen liegen
fr: La longueur du mot de passe doit être comprise entre 1 et 40 caractères
nl: Het wachtwoord moet tussen de 1 en 40 tekens lang zijn

source: Database Settings updated
de: Datenbankeinstellung aktualisiert
fr: La configuration de la base de données a été mise à jour
nl: Database-instellingen bijgewerkt

source: Database Configuration
de: Datenbank-Konfiguration
fr: Configuration de la base de données

source: Oops! Please complete all fields.
de: Ups! Bitte alle Felder ausfüllen.
fr: Veuillez compléter tous les champs.
nl: Vul alle velden in!

source: E-mail is not from valid domain
de: E-Mail bezieht sich nicht auf eine gültige Domain
fr: Cette adresse de courriel n’appartient pas à un domaine valide
nl: Het e-mailadres bevat geen geldige domeinnaam

source: Add new user
de: Neuen Benutzer hinzufügen
fr: Ajouter un nouvel utilisateur
nl: Gebruiker toevoegen

source: User '%(user)s' created
de: Benutzer '%(user)s' angelegt
fr: Utilisateur '%(user)s' créé
nl: Gebruiker '%(user)s' aangemaakt

source: Oops! An account already exists for this Email. or name.
de: Ups! Es existiert bereits ein Account für diese E-Mail-Adresse oder diesen Benutzernamen.
fr: Oups ! Un compte existe déjà pour cette adresse e-mail ou ce nom.

source: User '%(nick)s' deleted
de: Benutzer '%(nick)s' gelöscht
fr: Utilisateur '%(nick)s' supprimé
nl: Gebruiker '%(nick)s' verwijderd

source: Can't delete Guest User
de: Benutzer 'Guest' kann nicht gelöscht werden
fr: Impossible de supprimer l’utilisateur Invité
nl: Kan Gast gebruiker niet verwijderen

source: No admin user remaining, can't delete user
de: Kein verbleibender Admin-Benutzer, Benutzer kann nicht gelöscht werden
fr: Aucun utilisateur admin restant, impossible de supprimer l’utilisateur
nl: Kan laatste systeembeheerder niet verwijderen

source: Invalid library mode
fr: Mode de bibliothèque non valide
nl: Ongeldige bibliotheekmodus

source: Email can't be empty and has to be a valid Email
de: E-Mail kann nicht leer sein und muss gültig sein
fr: L'adresse e-mail ne peut pas être vide et doit être valide
nl: E-mail kan niet leeg zijn en moet geldig zijn

source: User '%(nick)s' updated
de: Benutzer '%(nick)s' aktualisiert
fr: Utilisateur '%(nick)s' mis à jour
nl: Gebruiker '%(nick)s' bijgewerkt

source: Connection successful! OIDC discovery endpoint is accessible.%(endpoints)s
de: Verbindung erfolgreich! OIDC-Discovery-Endpunkt ist erreichbar.%(endpoints)s
fr: Connexion réussie ! Le point de terminaison de découverte OIDC est accessible.%(endpoints)s

source: Connection failed: OIDC discovery endpoint not found (404). Check if the base URL is correct.
de: Verbindung fehlgeschlagen: OIDC-Discovery-Endpunkt nicht gefunden (404). Prüfen Sie, ob die Basis-URL korrekt ist.
fr: Échec de la connexion : point de terminaison OIDC introuvable (404). Vérifiez que l'URL de base est correcte.

source: Connection failed: Server returned status code %(code)s
de: Verbindung fehlgeschlagen: Server lieferte den Status-Code %(code)s
fr: Échec de la connexion : Le serveur a retourné le code de statut %(code)s
nl: Verbinding mislukt: Server gaf statuscode %(code)s terug

source: Connection failed: Could not connect to server. Check the URL and network connectivity.
de: Verbindung fehlgeschlagen: Verbindung zum Server nicht möglich. Überprüfen Sie die URL und die Netzwerkverbindung.
fr: Échec de la connexion : impossible de se connecter au serveur. Vérifiez l'URL et la connexion réseau.
nl: Verbinding mislukt: Kon geen verbinding maken met de server. Controleer de URL en de netwerkverbinding

source: Connection failed: Request timed out. The server may be slow or unreachable.
de: Verbindung Fehlgeschlagen: Zeitüberschreitung der Anfrage. Der Server könnte langsam oder unerreichbar sein.
fr: Échec de la connexion : délai d'attente expiré. Le serveur est peut-être lent ou inaccessible.
nl: Verbinding mislukt: De aanvraag duurde te lang. De server kan traag zijn of onbereikbaar.

source: Connection failed: Server returned invalid JSON. This may not be an OIDC endpoint.
de: Verbindung fehlgeschlagen: Ungültiges JSON in der Antwort. Dies ist möglicherweise kein OIDC.
fr: Échec de la connexion : le serveur a renvoyé un JSON non valide. Il ne s'agit peut-être pas d'un point de terminaison OIDC.
nl: Verbinding mislukt: Ongeldige JSON in de respons. Dit mag niet een geldig OIDC endpoint zijn.

source: Connection failed: %(error)s
de: Verbindungsfehler: %(error)s
fr: Échec de la connexion : %(error)s
nl: Verbindingsfout: %(error)s

source: Metadata is missing required OIDC fields: %(fields)s. This may not be a valid OIDC metadata endpoint.
de: Den Metadaten fehlen erforderliche OIDC-Felder: %(fields)s. Dies ist möglicherweise kein gültiger OIDC-Metadaten-Endpunkt.
fr: Les métadonnées ne contiennent pas les champs OIDC requis : %(fields)s. Il se peut que ce ne soit pas un point de terminaison de métadonnées OIDC valide.
nl: Metadata mist vereiste velden: %(fields)s. Dit mag niet een geldig OIDC metadata endpoint zijn.

source: Metadata URL is valid! Found %(count)s OAuth endpoints.
de: Metadaten-URL ist gültig! %(count)s OAuth-Endpunkte gefunden.
fr: L'URL des métadonnées est valide ! %(count)s points de terminaison OAuth trouvés.

source: User info endpoint is available.
de: User-Info-Endpunkt ist verfügbar.
fr: Le point de terminaison des informations utilisateur est disponible.
nl: Gebruiker-informatie endoint is beschikbaar

source: Note: User info endpoint not found - this may cause authentication issues.
de: Hinweis: User-Info-Endpunkt nicht gefunden – dies kann zu Authentifizierungsproblemen führen.
fr: Remarque : point de terminaison des informations utilisateur introuvable - cela peut entraîner des problèmes d'authentification.

source: Metadata URL not found (404). Please check the URL is correct.
de: Metadaten-URL nicht gefunden (404). Bitte URL auf Korrektheit prüfen.
fr: URL des métadonnées introuvable (404). Veuillez vérifier que l'URL est correcte.

source: Connection failed: Could not connect to metadata URL. Check the URL and network connectivity.
de: Verbindung fehlgeschlagen: Verbindung zur Metadaten-URL nicht möglich. Überprüfen Sie die URL und die Netzwerkverbindung.
fr: Échec de la connexion : impossible de se connecter à l'URL des métadonnées. Vérifiez l'URL et la connectivité réseau.

source: Connection failed: Request timed out.
de: Verbindung Fehlgeschlagen: Zeitüberschreitung der Anfrage.
fr: Échec de la connexion : Délai d'attente dépassé.
nl: Verbinding mislukt: De aanvraag duurde te lang.

source: Connection failed: Invalid JSON in response.
de: Verbindung fehlgeschlagen: Ungültiges JSON in der Antwort.
fr: Échec de la connexion : Réponse JSON invalide.
nl: Verbinding mislukt: Ongeldige JSON in de respons.

source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.
fr: Une erreur inconnue est survenue.

source: Restore already in progress.
de: Wiederherstellung wird bereits ausgeführt.
fr: Restauration déjà en cours.
nl: Herstel is al bezig.

source: Restore failed: Calibre library path is not configured.
de: Wiederherstellung fehlgeschlagen: Calibre-Bibliothekspfad nicht konfiguriert.
fr: Restauration échouée : chemin de la bibliothèque Calibre non configuré.
nl: Herstel mislukt: pad naar Calibre bibliotheek is niet geconfigureerd.

source: Restore failed: metadata.db not found at %(path)s
de: Wiederherstellung fehlgeschlagen: metadata.db unter %(path)s nicht gefunden
fr: Restauration échouée : metadata.db introuvable à %(path)s
nl: Hertel mislukt: metadata.db niet gevonden in %(path)s

source: Restore failed: app.db not found at %(path)s
de: Wiederherstellung fehlgeschlagen: app.db unter %(path)s nicht gefunden
fr: Restauration échouée : app.db introuvable à %(path)s
nl: Hertel mislukt: app.db niet gevonden in %(path)s

source: Restore failed: %(err)s
de: Wiederherstellung fehlgeschlagen: %(err)s
fr: Échec de la restauration : %(err)s
nl: Hertel mislukt: %(err)s

source: Restore completed but app.db cleanup failed. See logs for details.
de: Wiederherstellung abgeschlossen, aber app.db-Bereinigung fehlgeschlagen. Details siehe Protokoll.
fr: La restauration est terminée mais le nettoyage de app.db a échoué. Voir les journaux pour plus de détails.

source: Restore complete. Backups and restore log saved to %(dir)s. All book-linked data was reset.
de: Wiederherstellung abgeschlossen. Backups und Log unter %(dir)s gespeichert. Alle buchverknüpften Daten wurden zurückgesetzt.
fr: Restauration terminée. Sauvegardes et journal de restauration enregistrés dans %(dir)s. Toutes les données liées aux livres ont été réinitialisées.

source: Czech
de: Tschechisch
fr: Tchèque
nl: Tsjechisch

source: German
de: Deutsch
fr: Allemand
nl: Duits

source: Greek
de: Griechisch
fr: Grec
nl: Grieks

source: Spanish
de: Spanisch
fr: Espagnol
nl: Spaans

source: Finnish
de: Finnisch
fr: Finlandais
nl: Fins

source: French
de: Französisch
fr: Français
nl: Frans

source: Galician
de: Galizisch
fr: Galicien
nl: Galicisch

source: Hungarian
de: Ungarisch
fr: Hongrois
nl: Hongaars

source: Indonesian
de: Indonesisch
fr: Indonésien
nl: Indonesisch

source: Italian
de: Italienisch
fr: Italien
nl: Italiaans

source: Japanese
de: Japanisch
fr: Japonais
nl: Japans

source: Korean
de: Koreanisch
fr: Coréen
nl: Koreaans

source: Dutch
de: Niederländisch
fr: Néerlandais
nl: Nederlands

source: Norwegian
de: Norwegisch
fr: Norvégien
nl: Noors

source: Polish
de: Polnisch
fr: Polonais
nl: Pools

source: Portuguese
de: Portugisisch
fr: Portugais
nl: Portugees

source: Portuguese (Brazil)
de: Portugisisch (Brasilien)
fr: Portugais (Brésil)
nl: Portugees (Brazilië)

source: Russian
de: Russisch
fr: Russe
nl: Russisch

source: Slovak
de: Slowakisch
fr: Slovaque
nl: Slowaaks

source: Slovenian
de: Slowenisch
fr: Slovène
nl: Sloveens

source: Swedish
de: Schwedisch
fr: Suédois
nl: Zweeds

source: Turkish
de: Türkisch
fr: Turque
nl: Turks

source: Ukrainian
de: Ukrainisch
fr: Ukrainien
nl: Oekraïens

source: Vietnamese
de: Vietnamesisch
fr: Vietnamien
nl: Vietnamees

source: Chinese (Simplified, China)
de: Chinesisch (vereinfacht, China)
fr: Chinois (Simplifié, Chine)
nl: Chinees (Vereenvoudigd, China)

source: Chinese (Traditional, Taiwan)
de: Chinesisch (traditionell, Taiwan)
fr: Chinois (Traditionnel, Taïwan)
nl: Chinees (Traditioneel, Taiwan)

source: not installed
de: nicht installiert
fr: non installé
nl: niet geïnstalleerd

source: Execution permissions missing
de: Ausführberechtigung fehlt
fr: Les permissions d'exécutions manquantes
nl: Kan programma niet uitvoeren

source: Back to edit metadata
de: Zurück zur Bearbeitung der Metadaten
fr: Retour à l’édition des métadonnées
nl: Terug naar metagegevens bewerken

source: Back to book
de: Zurück zum Buch
fr: Retour au livre
nl: Terug naar boek

source: Cover save failed.
de: Speichern des Covers fehlgeschlagen.
fr: L’enregistrement de la couverture a échoué.
nl: Opslaan van omslag mislukt.

source: Theme switching is temporarily disabled until v5.0.0
de: Der Themenwechsel ist bis v5.0.0 vorübergehend deaktiviert
fr: Le changement de thème est temporairement désactivé jusqu'à la version 5.0.0

source: Library Refresh 🔄 Checking for any books that may have been missed, please wait...
de: Bibliothek aktualisieren 🔄 Prüfe auf Bücher, die vielleicht vergessen wurden, bitte warten...
fr: Actualisation de la bibliothèque 🔄 Recherche des livres qui auraient pu être oubliés, veuillez patienter...
nl: Bibliotheek Vernieuwen 🔄 Controleren op gemiste boeken, even geduld...

source: Invalid cron expression for duplicate scans. Changes were not saved.
de: Ungültiger Cron-Ausdruck für Dubletten-Scans. Änderungen wurden nicht gespeichert.
fr: Expression cron non valide pour les analyses en double. Les modifications n'ont pas été enregistrées.

source: Timestamp
de: Zeitstempel
fr: Horodatage
nl: Tijdstempel

source: Book ID
de: Buch-ID
fr: Identifiant du livre
nl: Boek ID

source: Book Title
de: Buchtitel
fr: Titre du livre
nl: Boektitel

source: Book Author
de: Autor des Buches
fr: Auteur du livre

source: Trigger Type
de: Auslösertyp
fr: Type de déclencheur

source: Filepath
de: Dateipfad
fr: Chemin du fichier

source: Filename
de: Dateiname
fr: Nom du fichier
nl: Bestandsnaam

source: Manual?
de: Manuell?
fr: Manuel ?
nl: Handmatig?

source: No. Fixes
de: Anzahl der Korrekturen
fr: Nb Corrections
nl: Aantal Fixes

source: Original Backed Up?
de: Original gesichert?
fr: Original sauvegardé ?
nl: Origineel geback-upt?

source: Fixes Applied
de: Korrekturen angewendet
fr: Corrections appliquées
nl: Toegepaste Fixes

source: Original Format
fr: Format original
nl: Origineel Formaat

source: End Format
de: Zielformat
fr: Format de fin
nl: afsluit formaat

source: Unknown User
de: Unbekannter Benutzer
fr: Utilisateur inconnu
nl: Onbekende gebruiker

source: ✅ All Monitoring Services are running as intended! 👍
de: ✅ Alle Überwachungsdienste laufen wie vorgesehen! 👍
fr: ✅ Tous les services de surveillance fonctionnent comme prévu ! 👍
nl: ✅ Alle controle services draaien zoals bedoeld! 👍

source: 🔴 The Ingest Service is running but the Metadata Change Detector is not
de: 🔴 Der Ingest-Dienst läuft, aber der Metadaten-Änderungsdetektor nicht
fr: 🔴 Le service d’ingestion est en cours d’exécution, mais le détecteur de modification des métadonnées ne l’est pas
nl: 🔴 De Ingest Service draait maar de Metadata Change Detector niet

source: 🔴 The Metadata Change Detector is running but the Ingest Service is not
de: 🔴 Der Metadaten-Änderungsdetektor wird ausgeführt, der Ingest-Dienst jedoch nicht
fr: 🔴 Le détecteur de modification des métadonnées est en cours d’exécution, mais le service d’ingestion ne l’est pas
nl: 🔴 De Metadata Change Detector draait maar de Ingest Service niet

source: ⛔ Neither the Ingest Service or the Metadata Change Detector are running
de: ⛔ Weder der Ingest-Dienst noch der Metadaten-Änderungsdetektor werden ausgeführt
fr: ⛔ Ni le service d'ingestion, ni le détecteur de changement de métadonnées ne sont en cours d'exécution
nl: ⛔ Noch de Ingest Service noch de Metadata Change Detector draait

source: An Error has occurred
de: Ein Fehler ist aufgetreten
fr: Une erreur s'est produite
nl: Er is een fout opgetreden

source: Single-book EPUB Fixer is not supported with Google Drive libraries.
de: Single-book EPUB Fixer wird nicht mit Google Drive-Bibliotheken unterstützt.
fr: Le correcteur EPUB pour un seul livre n'est pas pris en charge avec les bibliothèques Google Drive.

source: Invalid book selection.
de: Ungültige Buchauswahl.
fr: Sélection de livre invalide.
nl: Ongeldige boek selectie

source: Book not found.
de: Buch wurde nicht gefunden.
fr: Livre introuvable.
nl: Boek niet gevonden

source: Selected book has no EPUB format.
de: Das ausgewählte Buch hat kein EPUB-Format.
fr: Le livre sélectionné n'a pas de format EPUB.
nl: Geselecteerde boek heeft geen EPUB formaat

source: EPUB file not found on disk.
de: EPUB-Datei wurde nicht auf dem Datenträger gefunden.
fr: Fichier EPUB introuvable sur le disque.
nl: EPUB bestand is niet gevonden op de schijf

source: EPUB Fixer started for selected book.
de: EPUB-Fixer für das ausgewählte Buch gestartet.
fr: Correction EPUB démarrée pour le livre sélectionné.
nl: EPUB reparatie is gestart voor geselecteerde boek.

source: Failed to start EPUB Fixer for selected book.
de: EPUB Fixer konnte für das aktuelle Buch nicht gestartet werden.
fr: Échec du démarrage de la correction EPUB pour le livre sélectionné.
nl: Starten EPUB reparatie is mislukt voor geselecteerde boek.

source: You must be an admin to access this page.
de: Du musst Administrator sein, um auf diese Seite zugreifen zu können.
fr: Vous devez être un administrateur pour accéder à cette page.
nl: Je moet een beheerder zijn om deze pagina te bekijken.

source: Both username and image data are required.
de: Sowohl der Benutzername als auch die Bilddaten sind erforderlich.
fr: Le nom d’utilisateur et les données d’images sont requis.
nl: Zowel gebruikersnaam als afbeeldingsgegevens zijn vereist.

source: Invalid image data format. Must be a valid image.
de: Ungültiges Bilddatenformat. Es muss ein gültiges Bild sein.
fr: Format de données d'image non valide. Doit être une image valide.

source: Unsupported image type. Only PNG and JPEG are allowed.
de: Nicht unterstützter Bildtyp. Nur PNG und JPEG sind zulässig.
fr: Type d'image non pris en charge. Seuls les formats PNG et JPEG sont autorisés.

source: Image is too large. Please use an image smaller than 500KB.
de: Bild ist zu groß. Bitte ein Bild kleiner als 500 KB verwenden.
fr: L'image est trop volumineuse. Veuillez utiliser une image inférieure à 500 Ko.

source: Invalid Base64 image data.
de: Ungültige Base64-Bilddaten.
fr: Données d'image Base64 non valides.

source: Invalid image data format.
de: Ungültiges Bilddatenformat.
fr: Format de données d'image non valide.
nl: Ongeldig afbeeldingsformaat

source: Error validating image data.
de: Fehler bei der Validierung der Bilddaten.
fr: Erreur lors de la validation des données d'image.
nl: Fout bij validatie van afbeeldinggegevens

source: Profile picture updated successfully.
de: Profilbild erfolgreich aktualisiert.
fr: Image de profil mise à jour.
nl: Profielafbeelding succesvol geupdatet.

source: None
de: Keine
fr: Aucun
nl: Geen

source: Duplicate Books
de: Bücherduplikate
fr: Livres en double
nl: Duplicaat boeken

source: Duplicate group already dismissed
de: Dublettengruppe bereits verworfen
fr: Groupe en double déjà supprimé

source: Duplicate group dismissed
de: Duplikatgruppe verworfen
fr: Groupe en double supprimé
nl: Groep duplicaten afgewezen

source: Duplicate group restored
de: Duplikatgruppe wiederhergestellt
fr: Groupe dupliqué restauré
nl: Groep duplicaten hersteld

source: Duplicate group was not dismissed
de: Dublettengruppe wurde nicht verworfen
fr: Le groupe en double n'a pas été supprimé
nl: Groep duplicaten niet afgewezen

source: Duplicate scan queued
de: Duplikat-Scan in Warteschlange eingereiht
fr: Scan en double mis en file d'attente
nl: Duplicaten scan in wachtrij

source: Duplicate scan completed (fallback)
de: Dubletten-Scan abgeschlossen (Fallback)
fr: Scan en double terminé (plan de secours)
nl: Duplicaten scan voltooid

source: Invalid resolution strategy
de: Ungültige Lösungsstrategie
fr: Stratégie de résolution non valide

source: Ingest folder is not writable. Check your /cwa-book-ingest volume permissions.
de: Ingest Ordner nicht schreibbar, prüfe die Berechtigung vom /cwa-book-ingest Ordner.
fr: Le dossier d'ingestion n'est pas accessible en écriture. Vérifiez les permissions de votre volume /cwa-book-ingest.

source: Missing or invalid book id for format upload
de: Fehlende oder ungültige Buch-ID für den Format-Upload
fr: Identifiant du livre manquant ou invalide pour le téléchargement du format
nl: Ontbrekend of ongeldig boek-ID voor formaat upload

source: Cannot upload format: Book no longer exists in library
de: Format kann nicht hochgeladen werden: Buch existiert nicht mehr in der Bibliothek
fr: Impossible de télécharger le format : le livre n'existe plus dans la bibliothèque

source: Upload done, processing, please wait...
de: Hochladen beendet, verarbeite Daten, bitte warten...
fr: Téléversement terminé, traitement en cours, veuillez patienter….
nl: Uploaden voltooid, bezig met verwerken...

source: Failed to queue upload for processing
de: Fehler beim Hinzufügen des Uploads in die Verarbeitungswarteschlange
fr: Échec de mise en file d'attente du téléversement pour traitement
nl: Uploaden naar wachtrij voor verwerking mislukt

source: Source or destination format for conversion missing
de: Quell- oder Zielformat für Konvertierung fehlt
fr: Le format de conversion de la source ou de la destination est manquant
nl: Bron- of doelformaat ontbreekt voor conversie

source: Book successfully queued for converting to %(book_format)s
de: Buch wurde erfolgreich für die Konvertierung nach %(book_format)s eingereiht
fr: Le livre a été mis avec succès en file de traitement pour conversion vers %(book_format)s
nl: Het boek is in de wachtrij geplaatst voor conversie naar %(book_format)s

source: There was an error converting this book: %(res)s
de: Es trat ein Fehler beim Konvertieren des Buches auf: %(res)s
fr: Une erreur est survenue au cours de la conversion du livre : %(res)s
nl: Er is een fout opgetreden bij het converteren van dit boek: %(res)s

source: File type isn't allowed to be uploaded to this server
de: Dateityp kann nicht auf diesen Server hochgeladen werden
fr: Ce type de fichier n’est pas autorisé à être déposé sur ce serveur
nl: Bestandstype niet toegestaan om te uploaden naar deze server

source: File extension '%(ext)s' is not allowed to be uploaded to this server
de: Dateiendung '%(ext)s' kann nicht auf diesen Server hochgeladen werden
fr: L’extension de fichier '%(ext)s' n’est pas autorisée pour être déposée sur ce serveur
nl: De bestandsextensie '%(ext)s' is niet toegestaan op deze server

source: File to be uploaded must have an extension
de: Dateien müssen eine Erweiterung haben, um hochgeladen zu werden
fr: Pour être déposé le fichier doit avoir une extension
nl: Het te uploaden bestand moet voorzien zijn van een extensie

source: Oops! Selected book is unavailable. File does not exist or is not accessible
de: Ups! Gewähltes Buch ist nicht verfügbar. Datei existiert nicht oder ist nicht zugänglich
fr: Erreur d'ouverture du livre numérique. Le fichier n'existe pas ou n'est pas accessible
nl: Oeps! Geselecteerd boek is niet beschikbaar. Bestand bestaat niet of is niet toegankelijk

source: User has no rights to upload cover
de: Benutzer hat keine Berechtigung Cover hochzuladen
fr: L’utilisateur n’a pas les droits pour envoyer une couverture de livre
nl: Gebruiker mist rechten om de omslag te uploaden

source: Identifiers are not Case Sensitive, Overwriting Old Identifier
de: IDs unterscheiden nicht zwischen Groß- und Kleinschreibung, alte ID wird überschrieben
fr: Les identificateurs ne sont pas sensibles à la casse, écrasant l’ancien identificateur
nl: Identificatoren zijn niet hoofdlettergevoelig, overschrijf huidige identificatoren

source: '%(langname)s' is not a valid language
de: '%(langname)s' ist keine gültige Sprache
fr: %(langname)s n'est pas une langue valide
nl: %(langname)s is geen geldige taal

source: Metadata successfully updated
de: Metadaten wurden erfolgreich aktualisiert
fr: Les métadonnées ont bien été mises à jour
nl: De metagegevens zijn bijgewerkt

source: Error editing book: {}
de: Fehler beim Editieren des Buches: {}
fr: Erreur d'édition du livre : {}
nl: Fout tijdens bijwerken van boek: {}

source: Unknown
de: Unbekannt
fr: Inconnu
nl: Onbekend

source: Uploaded book probably exists in the library, consider to change before upload new:
de: Das hochgeladene Buch existiert evtl. schon in der Bibliothek, vor dem erneuten Hochladen Änderung in Betracht ziehen:
fr: Le fichier téléchargé existe probablement dans la bibliothèque, veuillez le modifier avant de le télécharger de nouveau :
nl: Geüpload boek staat mogelijk al in de bibliotheek, controleer alvorens door te gaan:
