Repository: wiese666/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, nl

source: You don't have permission to browse the global library.
fr: Vous n’avez pas l’autorisation de parcourir la bibliothèque globale.
nl: Je hebt geen toestemming om door de globale bibliotheek te bladeren.

source: Global Library (%(count)s)
fr: Bibliothèque globale (%(count)s)
nl: Globale bibliotheek (%(count)s)

source: No rules provided
de: Keine Regeln angegeben
fr: Aucune règle fournie

source: Invalid rules format
de: Ungültiges Regelformat
fr: Format de règles non valide
nl: Ongeldig regel-formaat

source: Error processing rules
de: Fehler beim Verarbeiten der Regeln
fr: Erreur lors du traitement des règles

source: Invalid request
de: Ungültige Anfrage
fr: Requête invalide

source: Name and rules are required
de: Name und Regeln sind erforderlich
fr: Le nom et les règles sont obligatoires

source: Shelf name too long (max 100 characters)
de: Regalname zu lang (maximal 100 Zeichen)
fr: Nom de l'étagère trop long (100 caractères maximum)

source: Error creating shelf
de: Fehler beim Erstellen des Regals
fr: Erreur lors de la création de l'étagère
nl: Fout bij aanmaken boekenplank

source: Create Magic Shelf
de: Neues magisches Regal
fr: Créer une étagère magique
nl: Magische boekenplank maken

source: Permission denied to change public status
de: Berechtigung zum Ändern des öffentlichen Status verweigert
fr: Autorisation refusée pour modifier le statut public

source: Shelf name is required
de: Regalname ist erforderlich
fr: Le nom de l'étagère est obligatoire
nl: Boekenplank-naam is verplicht

source: Error updating shelf
de: Fehler beim Aktualisieren des Regals
fr: Erreur lors de la mise à jour de l'étagère
nl: Fout bij bijwerken boekenplank

source: Edit Magic Shelf
de: Magisches Regal bearbeiten
fr: Modifier l'étagère magique

source: Shelf not found
de: Regal nicht gefunden
fr: Étagère introuvable
nl: Boekenplank niet gevonden

source: Permission denied
de: Zugriff verweigert
fr: Permission refusée

source: Shelf duplicated successfully
de: Regal erfolgreich dupliziert
fr: Étagère dupliquée avec succès
nl: Boekenplank succesvol gedupliceerd

source: Error duplicating shelf
de: Fehler beim Duplizieren des Regals
fr: Erreur lors de la duplication de l'étagère
nl: Fout bij dupliceren boekenplank

source: System shelves cannot be deleted. You can hide them in your user profile settings.
de: Systemregale können nicht gelöscht werden. Sie können diese in Ihren Benutzerprofil-Einstellungen ausblenden.
fr: Les étagères système ne peuvent pas être supprimées. Vous pouvez les masquer dans les paramètres de votre profil utilisateur.

source: Error deleting shelf
de: Fehler beim Löschen des Regals
fr: Erreur lors de la suppression de l'étagère
nl: Fout bij verwijderen boekenplank

source: You cannot hide your own shelves. Delete them instead if you don't want them.
de: Sie können Ihre eigenen Regale nicht ausblenden. Löschen Sie diese stattdessen, wenn Sie sie nicht mehr benötigen.
fr: Vous ne pouvez pas masquer vos propres étagères. Supprimez-les plutôt si vous ne les voulez pas.

source: Shelf already hidden
de: Regal bereits ausgeblendet
fr: Étagère déjà masquée

source: Error hiding shelf
de: Fehler beim Ausblenden des Regals
fr: Erreur lors du masquage de l'étagère
nl: Fout bij verbergen boekenplank

source: Shelf was not hidden
de: Regal war nicht ausgeblendet
fr: L'étagère n'était pas masquée

source: Error unhiding shelf
de: Fehler beim Einblenden des Regals
fr: Erreur lors de l'affichage de l'étagère
nl: Fout bij zichtbaar maken boekenplank

source: Downloads
fr: Téléchargements

source: File formats list
de: Liste der Dateiformate
fr: Liste de formats de fichiers
nl: Alle bestandsformaten

source: Please configure the SMTP mail settings first...
de: Bitte zunächst die SMTP-Einstellungen des E-Mail-Server konfigurieren...
fr: Veuillez configurer les paramètres SMTP au préalable…

source: Oops! Please update your profile with a valid eReader Email.
de: Ups! Bitte zuerst das Profil mit einer validen E-Reader-E-Mail-Adresse aktualisieren.
fr: Oups ! Veuillez mettre à jour votre profil avec une adresse e-mail valide pour votre liseuse.

source: Success! Book queued for sending to %(eReadermail)s
de: Erfolg! Buch erfolgreich zum Senden an %(eReadermail)s eingereiht
fr: Le livre a été mis en file de traitement avec succès pour un envoi vers %(eReadermail)s
nl: Het boek is in de wachtrij geplaatst om te worden verstuurd aan %(eReadermail)s

source: Oops! There was an error sending book: %(res)s
de: Ups! Beim Senden des Buches trat ein Fehler auf: %(res)s
fr: Il y a eu une erreur en envoyant ce livre : %(res)s
nl: Fout opgetreden bij het versturen van dit boek: %(res)s

source: No email addresses selected
de: Keine E-Mail-Adresse ausgewählt
fr: Aucune adresse e-mail sélectionnée
nl: Geen e-mailadressen geselecteerd

source: Additional email addresses are disabled for your account.
de: Zusätzliche E-Mail-Adressen sind für Ihr Konto deaktiviert.
fr: Les adresses e-mail supplémentaires sont désactivées pour votre compte.

source: Success! Book queued for sending to the selected address(es)!
de: Erfolg! Buch zum Senden an die ausgewählte(n) Adresse(n) eingereiht!
fr: Réussite ! Livre mis en attente pour être envoyé à l'adresse ou aux adresses sélectionnées !

source: Please wait one minute to register next user
de: Bitte eine Minute warten vor der Registrierung des nächsten Benutzers
fr: Merci de patienter une minute pour enregistrer un nouvel utilisateur
nl: Wacht alstublieft één minuut voor het registreren van de volgende gebruiker

source: Register
de: Registrieren
fr: Créer un compte
nl: Registreren

source: Connection error to limiter backend, please contact your administrator
de: Verbindugnsfehler zu Limiter Backend, bitte Administrator kontaktieren
fr: Erreur de connexion au backend du limiteur, veuillez contacter votre administrateur

source: Oops! Email server is not configured, please contact your administrator.
de: Ups! Der E-Mail-Server ist nicht konfiguriert, bitte den Administrator kontaktieren.
fr: Le serveur de courriel n'est pas configuré, veuillez contacter votre administrateur.
nl: E-mailserver is niet geconfigureerd, neem contact op met de beheerder!

source: Oops! Your Email is not allowed.
de: Ups! Diese E-Mail ist nicht erlaubt.
fr: Votre adresse de courriel n’est pas autorisée pour une inscription.
nl: Dit e-mailadres mag niet worden gebruikt voor registratie.

source: Success! Confirmation Email has been sent.
de: Erfolg! Eine E-Mail zur Bestätigung wurde versendet.
fr: Le courriel de confirmation a été envoyé à votre adresse.
nl: Er is een bevestigings-e-mail verstuurd naar je e-mailadres.

source: Authentication loop detected. If you're experiencing login issues, please contact your administrator.
de: Authentifizierungsschleife erkannt. Wenn Sie Probleme beim Anmelden haben, kontaktieren Sie bitte Ihren Administrator.
fr: Boucle d'authentification détectée. Si vous rencontrez des problèmes de connexion, veuillez contacter votre administrateur.

source: OAuth authentication is not properly configured. Please contact administrator.
de: Die OAuth-Authentifizierung ist nicht korrekt konfiguriert. Bitte kontaktieren Sie den Administrator.
fr: L'authentification OAuth n'est pas correctement configurée. Veuillez contacter l'administrateur.

source: Cannot activate LDAP authentication
de: LDAP-Authentifizierung kann nicht aktiviert werden
fr: Impossible d’activer l’authentification LDAP

source: Standard login is disabled.
de: Standard-Login ist deaktiviert.
fr: La connexion standard est désactivée.

source: Please wait one minute before next login
de: Bitte eine Minute vor dem nächsten Anmeldeversuch warten
fr: Veuillez patienter une minute avant de vous reconnecter
nl: Wacht alstublieft één minuut voor de volgende inlogpoging

source: Username cannot be empty
de: Benutzername darf nicht leer sein
fr: Le nom d'utilisateur ne peut pas être vide

source: you are now logged in as: '%(nickname)s'
de: du bist nun eingeloggt als: '%(nickname)s'
fr: vous êtes maintenant connecté en tant que : '%(nickname)s'

source: Welcome! Your account has been automatically created. You are now logged in as: '%(nickname)s'
de: Willkommen! Ihr Konto wurde automatisch erstellt. Sie sind jetzt eingeloggt als: '%(nickname)s'
fr: Bienvenue ! Votre compte a été créé automatiquement. Vous êtes désormais connecté sous le nom : « %(nickname)s ».

source: Authentication successful, but account creation failed. Please contact your administrator.
de: Authentifizierung erfolgreich, aber die Kontoerstellung ist fehlgeschlagen. Bitte kontaktieren Sie Ihren Administrator.
fr: Authentification réussie, mais création du compte échouée. Veuillez contacter votre administrateur.

source: Authentication successful, but no local account found. Please contact your administrator to create your account.
de: Authentifizierung erfolgreich, aber kein lokales Konto gefunden. Bitte kontaktieren Sie Ihren Administrator, um Ihr Konto zu erstellen.
fr: Authentification réussie, mais aucun compte local trouvé. Veuillez contacter votre administrateur pour créer votre compte.

source: Fallback Login as: '%(nickname)s', LDAP Server not reachable, or user not known
de: Fallback Login als: '%(nickname)s', LDAP Server ist nicht erreichbar, oder der Nutzer ist unbekannt
fr: Connexion de secours en tant que : '%(nickname)s', le serveur LDAP est indisponible, ou l'utilisateur est inconnu

source: Could not login: %(message)s
de: Login nicht erfolgreich: %(message)s
fr: Impossible de se connecter : %(message)s

source: Wrong Username or Password
de: Falscher Benutzername oder Passwort
fr: Mauvais nom d'utilisateur ou mot de passe

source: New Password was sent to your email address
de: Das neue Passwort wurde an die E-Mail-Adresse geschickt
fr: Le nouveau mot de passe a été envoyé vers votre adresse de courriel

source: An unknown error occurred. Please try again later.
de: Es ist ein unbekannter Fehler aufgetreten. Bitte später erneut versuchen.
fr: Une erreur inconnue est survenue. Veuillez réessayer plus tard.

source: Please enter valid username to reset password
de: Bitte einen gültigen Benutzernamen zum Zurücksetzen des Passworts angeben
fr: Veuillez entrer un nom d'utilisateur valide pour réinitialiser le mot de passe

source: You are now logged in as: '%(nickname)s'
de: Du bist nun eingeloggt als: '%(nickname)s'
fr: Vous êtes maintenant connecté en tant que : '%(nickname)s'
nl: Je bent nu ingelogd als: '%(nickname)s'

source: Success! Profile Updated
de: Erfolg! Profil aktualisiert
fr: Profil mis à jour avec succès

source: Oops! An account already exists for this Email.
de: Ups! Es existiert bereits ein Benutzer für diese E-Mail-Adresse.
fr: Un compte existant a été trouvé pour cette adresse de courriel.

source: Invalid book ID.
de: Ungültige Buch-ID.
fr: Identifiant du livre invalide.
nl: Ongeldige boek ID.

source: KOReader Sync Plugin
fr: Plugin KOReader Sync
nl: KOReader Synchronisatie Plugin

source: Found no valid gmail.json file with OAuth information
de: Keine gültige gmail.json Datei mit OAuth informationen gefunden
fr: Aucun fichier gmail.json avec information OAuth valide trouvé
nl: Geen geldig gmail.json bestand gevonden met OAuth informatie

source: Auto-fetching Hardcover IDs
de: Hardcover-IDs werden automatisch abgerufen
fr: Récupération automatique des IDs Hardcover

source: Preparing to send to eReader...
de: Senden an E-Reader wird vorbereitet...
fr: Préparation de l'envoi vers l'eReader…
nl: %(book)s verzonden naar eReader

source: Checking available formats...
de: Verfügbare Formate werden geprüft...
fr: Vérification des formats disponibles…

source: Sending to eReader...
de: Wird an E-Reader gesendet...
fr: Envoi vers eReader…
nl: Versturen naar eReader

source: Auto-send completed successfully
de: Automatischer Versand erfolgreich abgeschlossen
fr: Envoi automatique réussi
nl: Automatisch versturen succesvol afgerond

source: Auto-Send
de: Automatischer Versand
fr: Envoi automatique
nl: Automatisch verzenden

source: Delete temp folder contents
de: Temp Ordner Inhalt löschen
fr: Suppression du contenu du dossier temporaire
nl: Verwijder inhoud van tijdelijke map

source: %(book)s send to E-Reader
de: %(book)s an E-Reader gesendet
fr: %(book)s envoyer à E-Reader
nl: %(book)s verzonden naar eReader

source: Calibre ebook-convert %(tool)s not found
de: Calibre E-Book Konverter %(tool)s nicht gefunden
fr: Calibre ebook-convert %(tool)s introuvable
nl: Calibre ebook-convert %(tool)s niet gevonden

source: %(format)s format not found on disk
de: %(format)s Format nicht gefunden
fr: Format %(format)s non trouvé sur le disque
nl: %(format)s formaat is niet gevonden op de schijf

source: Ebook converter failed with unknown error
de: E-Book Converter mit unbekanntem Fehler fehlgeschlagen
fr: Le convertisseur Ebook a échoué avec une erreur inconnue
nl: E-Book converter mislukt met een onbekende foutmelding

source: Kepubify-converter failed: %(error)s
de: Kepubify Konverter Aufruf fehlgeschlagen: %(error)s
fr: La commande Kepubify-converter a échouée : %(error)s
nl: Kepubify-converteerder mislukt: %(error)s

source: Converted file not found or more than one file in folder %(folder)s
de: Konvertierte Datei nicht gefunden, oder mehr als eine Datei im Pfad %(folder)s
fr: Fichier converti non trouvé ou plus d'un fichier dans le chemin %(folder)s
nl: Omgezette bestand is niet gevonden of meer dan een bestand in map %(folder)s

source: Calibre failed with error: %(error)s
de: Calibre fehlgeschlagen mit Fehler: %(error)s
fr: Calibre a échoué avec l’erreur : %(error)s
nl: Calibre mislukt met foutmelding: %(error)s

source: Ebook-converter failed: %(error)s
de: Fehler des E-Book-Converters: %(error)s
fr: La commande ebook-convert a échouée : %(error)s
nl: E-boek-conversie mislukt: %(error)s

source: Reconnecting Calibre database
de: Calibre-Datenbank wird neu verbunden
fr: Reconnexion de la base de données de Calibre
nl: Opnieuw verbinding aan het maken met Calibre database

source: Clean archived book references
de: Archivierte Buchreferenzen bereinigen
fr: Nettoyer les références bibliographiques archivées

source: Duplicate scan
de: Duplikat-Scan
fr: Scan en double
nl: Duplicaten zoeken

source: Duplicate scan completed: %(count)s groups
de: Dubletten-Scan abgeschlossen: %(count)s Gruppen
fr: Scan des doublons terminé : %(count)s groupes

source: Duplicate scan completed: %(count)s new groups
de: Dubletten-Scan abgeschlossen: %(count)s neue Gruppen
fr: Scan des doublons terminé : %(count)s nouveaux groupes

source: Duplicate scan completed: %(count)s groups auto-resolved
de: Dubletten-Scan abgeschlossen: %(count)s Gruppen automatisch bereinigt
fr: Scan des doublons terminé : %(count)s groupes résolus automatiquement

source: E-mail
fr: Adresse de courriel

source: Backing up Metadata
de: Metadaten Backup läuft
fr: Sauvegarde des métadonnées
nl: metagegevens opslaan

source: Convert Library – full run
de: Bibliothek konvertieren – vollständiger Durchlauf
fr: Convertir la bibliothèque – exécution complète

source: Convert Library
de: Bibliothek konvertieren
fr: Convertir la bibliothèque
nl: Omzetten bibliotheek

source: EPUB Fixer – full run
de: EPUB-Fixer – vollständiger Durchlauf
fr: EPUB Fixer – exécution complète

source: Generated %(count)s cover thumbnails
de: %(count)s Cover Miniaturansichten erzeugt
fr: %(count)s vignettes de couverture générées
nl: %(count)s omslagminiaturen gegenereerd

source: Cover Thumbnails
de: Cover Miniaturansichten
fr: Vignettes de couvertures
nl: Omslag miniaturen

source: Generated {0} series thumbnails
de: {0} Serien Miniaturansichten erzeugt
fr: {0} vignettes de couverture des séries générées
nl: {0} serieminiaturen gegenereerd

source: Clearing cover thumbnail cache
de: Cover Miniaturansichten Cache wird gelöscht
fr: Effacement du cache des vignettes de couverture
nl: Cache met omslagminiaturen aan het opschonen

source: Add to Shelf
de: Zu Regal hinzufügen
fr: Ajouter à l'étagère
nl: Toevoegen aan boekenplank

source: Users&nbsp;&nbsp;👤
de: Benutzer&nbsp;&nbsp;👤
fr: Utilisateurs&nbsp;&nbsp;👤
nl: Gebruikers&nbsp;&nbsp;👤

source: Send to eReader Email
de: An E-Reader E-Mail Adresse senden
fr: Envoyer à l'eReader E-mail

source: Send to eReader Subject
de: E-Mail-Betreff für „An E-Reader senden“
fr: Objet de l'e-mail eReader
nl: Verstuur naar eReader onderwerp

source: View Books
de: Bücher ansehen
fr: Afficher les livres
nl: Boeken lezen

source: Public Shelf
de: Öffentliches Regal
fr: Étagère publique
nl: Openbare boekenplank

source: Manage Profile Pictures
de: Profilbilder verwalten
fr: Gérer les photos de profil
nl: Beheer Profielafbeeldingen

source: Import LDAP Users
de: LDAP Benutzer importieren
fr: Importer des utilisateurs LDAP
nl: LDAP gebruikers importeren

source: Email Server Settings&nbsp;&nbsp;📬
de: Einstellungen des E-Mail-Server&nbsp;&nbsp;📬
fr: Paramètres du serveur mail&nbsp;&nbsp;📬

source: SMTP Hostname
fr: Nom d'hôte du serveur SMTP
nl: SMTP-hostnaam (gebruik mail.example.org om wachtwoordherstel uit te schakelen)

source: SMTP Port
fr: Port du serveur SMTP
nl: SMTP-poort

source: SMTP Login
fr: Compte utilisateur SMTP
nl: SMTP-gebruikersnaam

source: From Email
de: Absenderadresse
fr: Expéditeur des courriels
nl: Van e-mail

source: Email Service
fr: Service de messagerie

source: Configuration&nbsp;&nbsp;⚙️
de: Konfiguration&nbsp;&nbsp;⚙️
fr: Configuration
nl: Configuratie&nbsp;&nbsp;⚙️

source: Calibre Database Directory
de: Ordner der Calibre Datenbank
fr: Répertoire de la base de données Calibre
nl: Calibre-database locatie

source: Log Level
fr: Niveau de journalisation
nl: Logniveau

source: External Port
de: Externer Port
fr: Port externe
nl: Externe poort

source: Books per Page
de: Bücher pro Seite
fr: Livres par page
nl: Aantal boeken per pagina

source: Uploads
fr: Téléversements
nl: Uploaden toestaan

source: Anonymous Browsing
de: Anonymes Durchsuchen
fr: Navigation anonyme
nl: Anoniem verkennen

source: Public Registration
de: Öffentliche Registrierung
fr: Inscription publique
nl: Openbare registratie

source: Magic Link Remote Login
de: Magischer Link für Remote-Anmeldung
fr: Connexion à distance Magic Link
nl: Inloggen op afstand

source: Reverse Proxy Login
fr: Compte du Reverse Proxy

source: Reverse Proxy Header Name
fr: Nom de l'en-tête du Reverse Proxy
nl: Reverse proxy header naam

source: Edit Basic Configuration
de: Basiskonfiguration
fr: Éditer la configuration principale
nl: Bewerk basisconfiguratie

source: Edit UI Configuration
de: Ansichtseinstellungen
fr: Éditer la configuration de l’interface utilisateur
nl: Bewerk gebruikersinterface configuratie

source: Edit Calibre Database Configuration
de: Konfiguration der Calibre Datenbank editieren
fr: Éditer la configuration de la base de données Calibre

source: Scheduled Tasks&nbsp;&nbsp;⌛
de: Geplante Aufgaben&nbsp;&nbsp;⌛
fr: Tâches planifiées

source: Start Time
de: Startzeit
fr: Heure de début
nl: Starttijd

source: Maximum Duration
de: Maximale Dauer
fr: Durée maximale
nl: Maximale duur

source: Scheduled Thumbnail Refresh
de: Geplante Vorschaubild-Aktualisierung
fr: Actualisation programmée des vignettes

source: Generate series cover thumbnails
de: Seriencover Miniaturansichten erzeugen
fr: Génération des vignettes de couvertures des séries
nl: Genereer serie miniaturen

source: Reconnect Calibre Database
de: Mit Calibre-Datenbank neu verbinden
fr: Reconnecter la base de données Calibre
nl: Opnieuw verbinding maken met Calibre database

source: Generate Metadata Backup Files
de: Metadaten Backup Datei erzeugen
fr: Générer un fichier de sauvegarde des métadonnées
nl: Genereer backupbestanden voor metagegevens

source: Refresh Thumbnail Cache
de: Cover-Miniaturansichten aktualisieren
fr: Actualiser le cache des vignettes
nl: Ververs cache met omslagminiaturen

source: Setup KOReader Sync
de: KOReader Sync einrichten
fr: Paramétrer la synchronisation KOReader

source: Run Hardcover Auto-Fetch
de: Hardcover Auto-Fetch ausführen
fr: Exécuter la récupération automatique des IDs Hardcover
nl: Start Hardcover Auto-Fetch

source: Download Debug Package
de: Debug Daten herunterladen
fr: Télécharger le package de débogage
nl: Download foutopsporingspakket

source: View Logs
de: Logs ansehen
fr: Afficher les fichiers journaux
nl: Logboeken bekijken

source: Restart
de: Neustart
fr: Redémarrer Calibre-Web
nl: Calibre-Web herstarten

source: Shutdown
de: Ausschalten
fr: Arrêter Calibre-Web
nl: Calibre-Web stoppen

source: Version Information&nbsp;&nbsp;📜
de: Versionsinformationen&nbsp;&nbsp;📜
fr: A propos

source: Details
fr: Détails

source: Current Version
de: Aktuelle Version
fr: Version actuelle
nl: Huidige versie

source: Check for Update
de: Nach Update suchen
fr: Rechercher les mises à jour
nl: Controleren op updates

source: Perform Update
de: Aktualisierung durchführen
fr: Effectuer la mise à jour
nl: Update uitvoeren

source: Are you sure you want to restart?
de: Calibre-Web wirklich neustarten?
fr: Voulez-vous vraiment redémarrer Calibre-Web?
nl: Weet je zeker dat je Calibre-Web wilt herstarten?

source: Are you sure you want to shutdown?
de: Calibre-Web wirklich anhalten?
fr: Voulez-vous vraiment arrêter Calibre-Web?
nl: Weet je zeker dat je Calibre-Web wilt stoppen?

source: Updating, please do not reload this page
de: Aktualisierungsvorgang, bitte diese Seite nicht neu laden
fr: Mise à jour en cours, ne pas rafraîchir la page
nl: Bezig met bijwerken, vernieuw de pagina niet

source: Uploading...
de: Lädt hoch...
fr: Téléversement en cours…
nl: Bezig met uploaden...

source: In Library
de: In Bibliothek
fr: Dans la librairie
nl: In bibliotheek

source: reduce
de: reduzieren
fr: réduire
nl: beperken

source: More by
de: Mehr von
fr: Plus de
nl: Meer van

source: Delete Book
de: Buch löschen
fr: Supprimer le livre
nl: Boek verwijderen

source: Delete formats:
de: Lösche Formate:
fr: Supprimer les formats :
nl: Formaten verwijderen:

source: Convert book format:
de: Buchformat konvertieren:
fr: Convertir le format du livre :
nl: Boekformaat converteren:

source: Convert from:
de: Konvertiere von:
fr: Convertir depuis :
nl: Converteren van:

source: select an option
de: wähle eine Option
fr: choisir une option
nl: kies een optie

source: Convert to:
de: Konvertiere nach:
fr: Convertir vers :
nl: Converteren naar:

source: Convert book
de: Buch konvertieren
fr: Convertir le livre
nl: Boek converteren

source: Error
de: Fehler
fr: Erreur
nl: Fout

source: Upload Format
de: Format hochladen
fr: Format du fichier téléversé
nl: Uploadformaat

source: Series ID
de: Serien-ID
fr: ID de séries
nl: Boekenreeks volgnummer

source: Published Date
de: Herausgabedatum
fr: Date de publication
nl: Publicatiedatum

source: Identifier Type
de: ID Typ
fr: Type d'identifiant
nl: Identificatie type

source: Identifier Value
de: ID Wert
fr: Valeur d'identifiant
nl: Identificatie waarde

source: Remove
de: Entfernen
fr: Supprimer
nl: Verwijderen

source: Add Identifier
de: ID hinzufügen
fr: Ajouter un identifiant
nl: Identificator toevoegen

source: Fetch Cover from URL (JPEG - Image will be downloaded and stored in database)
de: Cover-URL (jpg, Cover wird heruntergeladen und in der Datenbank gespeichert, Feld erscheint anschließend wieder leer)
fr: Obtenir la couverture à partir d'une URL (JPEG - l'image sera téléchargée et sauvegardée dans la base de données)
nl: Omslag-url (jpg) (de omslag wordt gedownload en opgeslagen in de database)

source: Upload Cover from Local Disk
de: Coverdatei von lokalem Laufwerk hochladen
fr: Téléverser la couverture depuis un fichier en local
nl: Omslag uploaden vanaf de harde schijf

source: Hardcover Sync Blacklist
de: Hardcover-Sync-Sperrliste
fr: Liste noire de synchronisation avec Hardcover
