Repository: wiese666/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, nl

source: Statistics
de: Statistiken
fr: Statistiques
nl: Statistieken

source: Calibre database unavailable. Please reconfigure the library path.
de: Calibre-Datenbank nicht verfügbar. Bibliothekspfad neu konfigurieren.
fr: Base de données de Calibre indisponible. Veuillez reconfigurer le chemin de la bibliothèque.

source: Server restarted, please reload page.
de: Server neugestartet, bitte die Seite neu laden.
fr: Serveur redémarré, merci de rafraîchir la page.

source: Performing Server shutdown, please close window.
de: Server wird heruntergefahren, bitte Fenster schließen.
fr: Arrêt du serveur en cours, merci de fermer la fenêtre.

source: Success! Database Reconnected
de: Erfolg! Datenbank wurde erneut verbunden
fr: Bravo ! Base de données reconnectée
nl: Gelukt! Database opnieuw verbonden

source: Unknown command
de: Unbekannter Befehl
fr: Commande inconnue
nl: Onbekende opdracht

source: Success! Books queued for Metadata Backup, please check Tasks for result
de: Erfolg! Bücher wurden für Metadaten-Backup eingereiht, für das Ergebnis bitte Aufgaben überprüfen
fr: Bravo ! Livres placés en file d'attente pour une sauvegarde des métadonnées, veuillez vérifier les Tâches pour voir le résultat
nl: Gelukt! E-Mail wordt verzonden naar %(email)s, controleer de taken voor het resultaat

source: Error: No Hardcover token available. Set HARDCOVER_TOKEN environment variable or configure in Basic Configuration.
de: Fehler: Kein Hardcover-Token verfügbar. Umgebungsvariable HARDCOVER_TOKEN setzen oder in Basiskonfiguration konfigurieren.
fr: Erreur : aucun jeton Hardcover disponible. Définissez la variable d'environnement HARDCOVER_TOKEN ou configurez-la dans la configuration de base.
nl: Fout: Geen Hardcover-token beschikbaar. Stel de omgevingsvariabele HARDCOVER_TOKEN in of configureer deze in de basisconfiguratie.

source: Success! Hardcover auto-fetch task started. Check Tasks panel for progress.
de: Erfolg! Hardcover-Auto-Fetch gestartet. Fortschritt im Aufgaben-Panel prüfen.
fr: Réussi ! La tâche de récupération automatique Hardcover a démarré. Vérifiez la progression dans le panneau Tâches.
nl: Succes! De taak voor het automatisch ophalen van hardcoverboeken is gestart. Controleer het takenpaneel voor de voortgang.

source: Error starting Hardcover auto-fetch task: %(error)s
de: Fehler beim Start des Hardcover-Auto-Fetch: %(error)s
fr: Erreur lors du démarrage de la tâche de récupération automatique Hardcover : %(error)s
nl: Fout bij het starten van de automatische ophaaltaak voor hardcover: %(error)s

source: Review Hardcover Matches
de: Hardcover-Treffer prüfen
fr: Vérifier les correspondances Hardcover

source: Error loading review queue: %(error)s
de: Fehler beim Laden der Prüfwarteschlange: %(error)s
fr: Erreur lors du chargement de la file d'attente des vérifications : %(error)s

source: Hardcover ID applied successfully
de: Hardcover-ID erfolgreich angewendet
fr: Identifiant de couverture rigide appliqué avec succès
nl: Hardcover ID succesvol toegepast

source: Match %(action)s
de: Treffer %(action)s
fr: Correspond à %(action)s

source: No pending matches to reject
de: Keine ausstehenden Treffer zum Ablehnen
fr: Aucune correspondance en attente à rejeter
nl: Geen openstaande overeenkomsten om af te wijzen

source: Rejected %(count)s match(es)
de: %(count)s Treffer abgelehnt
fr: %(count)s correspondance(s) rejetée(s)
nl: %(count)s afgewezen overeenkomst(en)

source: Thumbnail cache refresh started for {} book(s). This may take a few minutes.
de: Vorschaubild-Cache-Aktualisierung für {} Buch/Bücher gestartet. Dies kann einige Minuten dauern.
fr: Actualisation du cache des vignettes lancée pour {} livre(s). Cela peut prendre quelques minutes.
nl: De cache voor miniaturen wordt vernieuwd voor {} boek(en). Dit kan een paar minuten duren.

source: No books with covers found to process.
de: Keine Bücher mit Covern zum Verarbeiten gefunden.
fr: Aucun livre avec couverture trouvé à traiter.
nl: Er zijn geen boeken met omslagen gevonden om te verwerken.

source: Failed to start thumbnail refresh: {}
de: Vorschaubild-Aktualisierung fehlgeschlagen: {}
fr: Échec du démarrage de l'actualisation des miniatures : {}
nl: Vernieuwen van de miniatuur is mislukt: {}

source: Admin page
de: Admin Seite
fr: Page admin
nl: Systeembeheer

source: Hardcover token expires
de: Hardcover-Token läuft ab
fr: Le jeton Hardcover expire
nl: Hardcover-token verloopt

source: Basic Configuration
de: Basiskonfiguration
fr: Configuration principale
nl: Basisconfiguratie

source: UI Configuration
de: Ansichtseinstellungen
fr: Configuration de l’interface utilisateur
nl: Uiterlijk aanpassen

source: Custom Column No.%(column)d does not exist in calibre database
de: Benutzerdefinierte Spalte Nr. %(column)d ist nicht in Calibre Datenbank vorhanden
fr: La colonne personnalisée No.%(column)d n'existe pas dans la base de données calibre
nl: Aangepaste kolom Nr.%(column)d bestaat niet in de Calibre Database

source: Edit Users
de: Benutzer bearbeiten
fr: Éditer les utilisateurs
nl: Bewerken Gebruikers

source: All
de: Alle
fr: Tout
nl: Alles

source: User not found
de: Benutzer nicht gefunden
fr: L'utilisateur n'a pas été trouvé
nl: Gebruiker niet gevonden

source: {} users deleted successfully
de: {} Benutzer erfolgreich gelöscht
fr: {} utilisateurs supprimés avec succès
nl: {} gebruikers succesvol verwijderd

source: Show All
de: Zeige alle
fr: Montrer tout
nl: Alle talen

source: Malformed request
de: Fehlerhafte Anfrage
fr: Demande malformée
nl: Misvormd verzoek

source: Guest Name can't be changed
de: Name 'Guest' kann nicht geändert werden
fr: Le nom de l’invité ne peut pas être modifié
nl: Gast naam kan niet worden veranderd

source: Guest can't have this role
de: Benutzer 'Guest' darf diese Rolle nicht besitzen
fr: L’invité ne peut pas avoir ce rôle
nl: Gast kan deze rol niet hebben

source: No admin user remaining, can't remove admin role
de: Kein verbleibender Admin-Benutzer, Admin-Rolle kann nicht entfernt werden
fr: Aucun utilisateur admin restant, impossible de supprimer le rôle admin
nl: Kan systeembeheerder rol niet verwijderen van de laatste systeembeheerder

source: Value has to be true or false
de: Wert muss true oder false sein
fr: La valeur doit être vraie ou fausse
nl: Waarde moet Waar of Onwaar zijn

source: Invalid role
de: Ungültige Rolle
fr: Rôle invalide
nl: Ongeldige rol

source: Guest can't have this view
de: Benutzer 'Guest' darf diese Ansicht nicht besitzen
fr: L’invité ne peut pas avoir cette vue
nl: Gast kan dit niet bekijken

source: Invalid view
de: Ungültige Ansicht
fr: Vue invalide
nl: Ongeldige waarde

source: Guest's Locale is determined automatically and can't be set
de: Sprache von 'Guest' wird automatisch bestimmt und kann nicht eingestellt werden
fr: Les paramètres régionaux de l’invité sont déterminés automatiquement et ne peuvent pas être définis
nl: Gasts locale is automatisch bepaald en kan niet handmatig worden ingesteld

source: No Valid Locale Given
de: Keine gültige Sprache gewählt
fr: Aucun paramètre régional valide n’est donné
nl: Geen geldige locale is opgegeven

source: No Valid Book Language Given
de: Keine gültige Buchsprache gewählt
fr: Aucune langue de livre valide donnée
nl: Geen geldige boek taal is opgegeven

source: Parameter not found
de: Parameter wurde nicht gefunden
fr: Paramètre non trouvé
nl: Parameter is niet gevonden

source: Settings DB is not Writeable
de: Einstellungsdatenbank ist nicht schreibbar
fr: La base de données des paramètres n'est pas accessible en écriture
nl: Instellingen database is niet schrijfbaar.

source: Invalid Read Column
de: Ungültige Gelesen Spalte
fr: Colonne de lecture non valide
nl: Ongeldige gelezen kolom

source: Invalid Restricted Column
de: Ungültiger Spaltenname für Einschränkung
fr: Colonne restreinte non valide
nl: Ongeldige beperkte kolom

source: Do you really want to delete the Kobo Token?
de: Möchten Sie den Kobo Token wirklich löschen?
fr: Voulez-vous vraiment supprimer le jeton Kobo ?
nl: Wil je je Kobo Token echt verwijderen?

source: Do you really want to delete this domain?
de: Möchten Sie diese Domain wirklich löschen?
fr: Voulez-vous vraiment supprimer ce domaine ?
nl: Wil je dit domein echt verwijderen?

source: Do you really want to delete this user?
de: Möchten Sie diesen Benutzer wirklich löschen?
fr: Voulez-vous vraiment supprimer cet utilisateur ?
nl: Wil je deze gebruiker echt verwijderen?

source: Are you sure you want to delete this shelf?
de: Möchten Sie dieses Regal wirklich löschen?
fr: Voulez-vous vraiment supprimer l’étagère ?
nl: Weet je zeker dat je deze boekenplank wilt verwijderen?

source: Are you sure you want to change locales of selected user(s)?
de: Möchten Sie die Anzeigesprache der ausgewählten Benutzer wirklich ändern?
fr: Voulez vous vraiment changer la langue pour le ou les utilisateurs sélectionnés ?

source: Are you sure you want to change visible book languages for selected user(s)?
de: Möchten Sie die Büchersprachen für die ausgewählten Benutzer wirklich ändern?
fr: Voulez-vous vraiment modifier les langues de livre visibles pour le ou les utilisateurs sélectionnés ?
nl: Weet je zeker dat je de zichtbare talen voor de geselecteerde gebruiker(s) wil veranderen?

source: Are you sure you want to change the selected role for the selected user(s)?
de: Möchten Sie die ausgewählte Rolle für die ausgewählten Benutzer wirklich verändern?
fr: Voulez-vous vraiment modifier le rôle sélectionné pour le ou les utilisateurs sélectionnés ?
nl: Weet je zeker dat je de geselecteerde rol van de geselecteerde gebruiker(s) wil veranderen?

source: Are you sure you want to change the selected restrictions for the selected user(s)?
de: Möchten Sie die ausgewählten Sichtbarkeitsbeschränkungen der ausgewählten Benutzer wirklich ändern?
fr: Voulez-vous vraiment modifier les restrictions sélectionnées pour le ou les utilisateurs sélectionnés ?

source: Are you sure you want to change the selected visibility restrictions for the selected user(s)?
de: Möchten Sie die Sichtbarkeiten für die ausgewählten Benutzer wirklich verändern?
fr: Voulez-vous vraiment modifier les restrictions de visibilité sélectionnées pour le ou les utilisateurs sélectionnés ?
nl: Weet je zeker dat je de geselecteerde zichtbaarheidsbeperkingen voor de geselecteerde gebruiker(s) wil veranderen?

source: Are you sure you want to change shelf sync behavior for the selected user(s)?
de: Möchten Sie die Synchronisation von Regalen für die ausgewählten Benutzer wirklich verändern?
fr: Voulez-vous vraiment changer le comportement de synchronisation pour le ou les utilisateurs sélectionnés ?

source: Are you sure you want to change Calibre library location?
de: Sind Sie sicher, dass Sie den Speicherort der Calibre Bibliothek ändern möchten?
fr: Voulez-vous vraiment changer l’emplacement de la bibliothèque de Calibre ?

source: Deny
de: Verbieten
fr: Refuser
nl: Weigeren

source: Allow
de: Erlauben
fr: Autoriser
nl: Toestaan

source: {} sync entries deleted
de: {} Synchronisationseinträge gelöscht
fr: {} entrées de synchronisation supprimées
nl: {} synchronisatie objecten verwijderd

source: Tag not found
de: Tag nicht gefunden
fr: Étiquette introuvable
nl: Tag niet gevonden

source: Invalid Action
de: Ungültige Aktion
fr: Action invalide
nl: Ongeldige actie

source: client_secrets.json Is Not Configured For Web Application
de: client_secrets.json ist nicht für Web Anwendungen konfiguriert
fr: client_secrets.json n'est pas configuré pour l'application Web
nl: client_secrets.json is niet geconfigureerd voor webapplicatie

source: Logfile Location is not Valid, Please Enter Correct Path
de: Logdatei Pfad ist ungültig, bitte einen gültigen Pfad eingeben
fr: L'emplacement du fichier logfile est incorrect, veuillez saisir un chemin valide
nl: De locatie van het logbestand is onjuist, voer een geldige locatie in

source: Access Logfile Location is not Valid, Please Enter Correct Path
de: Zugriffs-Logdatei Pfad ist ungültig, bitte einen gültigen Pfad angeben
fr: L'emplacement du fichier Access Logfile est incorrect, veuillez saisir un chemin valide
nl: De locatie vam het toegangslog is onjuist, voer een geldige locatie in

source: Please Enter a LDAP Provider, Port, DN and User Object Identifier
de: Bitte einen LDAP-Server, -Port, -DN und -Benutzerobjektidentifikator eingeben
fr: Veuillez saisir un fournisseur LDAP, Port, DN et l'identifiant objet de l'utilisateur
nl: Voer alsjeblieft een LDAP Provider, Port, DN en User Object Identifier in

source: Please Enter a LDAP Service Account and Password
de: Bitte einen LDAP-Service-Account und Passwort eingeben
fr: Veuillez saisir un identifiant et mot de passe de service LDAP
nl: Voer een geldig LDAP Service Account en wachtwoord in

source: Please Enter a LDAP Service Account
de: Bitte einen LDAP-Service-Account eingeben
fr: Veuillez entrer un compte de service LDAP
nl: Voer een LDAP Service Account in

source: LDAP Group Object Filter Needs to Have One "%s" Format Identifier
de: LDAP-Gruppenobjektfilter benötigt genau eine "%s" Formatkennung
fr: Le filtre objet du groupe LDAP a besoin d'un identifiant de format "%s"
nl: LDAP Groep Object Filter Moet Een "%s" Formaat Identificiatie hebben

source: LDAP Group Object Filter Has Unmatched Parenthesis
de: LDAP-Gruppenobjektfilter hat ungleiche Anzahl von Klammern
fr: Le filtre objet du groupe LDAP a une parenthèse non gérée
nl: LDAP Groep Object Filter heeft een niet-gebalanceerd haakje

source: LDAP User Object Filter needs to Have One "%s" Format Identifier
de: LDAP-Benutzerobjektfilter benötigt genau eine "%s" Formatkennung
fr: Le filtre objet de l'utilisateur LDAP a besoin d'un identifiant de format "%s"
nl: LDAP Gebruiker Object Filter moet "%s" Formaat Identificatie hebben

source: LDAP User Object Filter Has Unmatched Parenthesis
de: LDAP-Benutzerobjektfilter hat eine ungleiche Anzahl von Klammern
fr: Le filtre objet de l'utilisateur LDAP a une parenthèse non gérée
nl: LDAP Gebruiker Filter heeft een niet-gebalanceerd haakje

source: LDAP Member User Filter needs to Have One "%s" Format Identifier
de: Der LDAP-Mitgliederfilter benötigt genau eine "%s" Formatkennung
fr: Le filtre utilisateur des membres LDAP doit avoir un identificateur de format "%s\ »
nl: LDAP Lid Gebruiker Filter moet een "%s" Formaat Identificatie hebben

source: LDAP Member User Filter Has Unmatched Parenthesis
de: LDAP-Mitgliederfilter hat eine ungleiche Anzahl von Klammern
fr: Le filtre utilisateur de membre LDAP a des parenthèses non appariées
nl: LDAP Lid Gebruiker Filter heeft een niet-gebalanceerd haakje

source: LDAP CACertificate, Certificate or Key Location is not Valid, Please Enter Correct Path
de: Der angegebene Speicherort für LDAP-CA-Zertifikat, -Zertifikat oder -Schlüsseldatei ist falsch,Bitte den korrekten Pfad eingeben.
fr: LDAP CACertificat, certificat ou emplacement de clé non valide, veuillez entrer le chemin correct
nl: LDAP CACertficaat, Certificaat of Sleutel Locatie is ongeldig. Voer alsjeblieft een geldig pad in.

source: Add New User
de: Neuen Benutzer hinzufügen
fr: Ajouter un nouvel utilisateur
nl: Gebruiker toevoegen

source: Edit Email Server Settings
de: Einstellungen für den E-Mail-Server
fr: Modifier les paramètres du serveur de courriels
nl: SMTP-instellingen bewerken

source: Success! Gmail Account Verified.
de: Erfolg! G-Mail-Konto verifiziert.
fr: Bravo ! Compte Gmail vérifié.
nl: Gelukt! Gmail account geverifieerd.

source: Oops! Database Error: %(error)s.
de: Ups! Datenbankfehler: %(error)s.
fr: Erreur de la base de données : %(error)s.
nl: Database fout: %(error)s.

source: Test e-mail queued for sending to %(email)s, please check Tasks for result
de: Test-E-Mail an %(email)s wurde zum Senden in die Warteschlange eingereiht, für das Ergebnis bitte Aufgaben überprüfen
fr: Le courriel de test a été mis en file d'attente pour être envoyé à %(email)s, veuillez vérifier les Tâches pour voir le résultat
nl: Test E-Mail wordt verzonden naar %(email)s, controleer de taken voor het resultaat

source: There was an error sending the Test e-mail: %(res)s
de: Es trat ein Fehler beim Versenden der Test-E-Mail auf: %(res)s
fr: Il y a eu une erreur pendant l’envoi du courriel de test : %(res)s
nl: Fout opgetreden bij het versturen van de test-e-mail: %(res)s

source: Please configure your e-mail address first...
de: Bitte zuerst E-Mail-Adresse konfigurieren...
fr: Veuillez d'abord configurer votre adresse de courriel…
nl: Gelieve eerst je e-mail adres configureren...

source: Email Server Settings updated
de: Einstellungen des E-Mail-Servers aktualisiert
fr: Les paramètres du serveur de courriels ont été mis à jour
nl: E-mailserver-instellingen bijgewerkt

source: Edit Scheduled Tasks Settings
de: Einstellungen für Geplante Aufgaben
fr: Modifier les paramètres des tâches planifiées
nl: Bewerk instellingen van geplande taken

source: Invalid start time for task specified
de: Ungültiger Startzeitpunkt für die spezifizierten Aufgaben
fr: Heure de début non valide pour la tâche spécifiée
nl: De starttijd van de taak is ongeldig

source: Invalid duration for task specified
de: Ungültige Laufzeit für die spezifizierten Aufgaben
fr: Durée non valide pour la tâche spécifiée
nl: De duur van de taak is ongeldig

source: Scheduled tasks settings updated
de: Einstellungen für geplante Aufgaben aktualisiert
fr: Paramètres des tâches planifiées mis à jour
nl: Instellingen van geplande taken bijgewerkt

source: Oops! An unknown error occurred. Please try again later.
de: Ups! Es ist ein unbekannter Fehler aufgetreten. Bitte später erneut versuchen.
fr: Une erreur inconnue est survenue. Veuillez réessayer plus tard.
nl: Onbekende fout opgetreden. Probeer het later nog eens.

source: title
de: Titel
fr: Titre
nl: titel

source: Edit User %(nick)s
de: Benutzer %(nick)s bearbeiten
fr: Éditer l'utilisateur %(nick)s
nl: Gebruiker '%(nick)s' bewerken

source: Success! Password for user %(user)s reset
de: Erfolg! Passwort für Benutzer %(user)s wurde zurückgesetzt
fr: Le mot de passe de l’utilisateur %(user)s a été réinitialisé avec succès

source: Oops! Please configure the SMTP mail settings.
de: Ups! Bitte die SMTP-Einstellungen des E-Mail-Server konfigurieren.
fr: Oups ! Veuillez configurer les paramètres de messagerie SMTP.

source: Logfile viewer
de: Logdatei Anzeige
fr: Visualiseur de fichier journal
nl: Logbestand lezer

source: Requesting update package
de: Fordere Aktualisierungspaket an
fr: Demande de mise à jour
nl: Update opvragen

source: Downloading update package
de: Lade Update herunter
fr: Téléchargement de la mise à jour
nl: Update downloaden

source: Unzipping update package
de: Entpacke Aktualisierungspaket
fr: Décompression de la mise à jour
nl: Update uitpakken

source: Replacing files
de: Ersetze Dateien
fr: Remplacement des fichiers
nl: Update toepassen

source: Database connections are closed
de: Schließe Datenbankverbindungen
fr: Les connexions à la base de données ont été fermées
nl: Databaseverbindingen zijn gesloten

source: Stopping server
de: Stoppe den Server
fr: Arrêt du serveur
nl: Bezig met stoppen van Calibre-Web

source: Update finished, please press okay and reload page
de: Aktualisierung abgeschlossen, bitte okay drücken und die Seite neu laden
fr: Mise à jour terminée, merci d’appuyer sur okay et de rafraîchir la page
nl: Update voltooid, klik op 'Oké' en vernieuw de pagina

source: Update failed:
de: Aktualisierung fehlgeschlagen:
fr: La mise à jour a échoué :
nl: Update mislukt:

source: HTTP Error
de: HTTP Fehler
fr: Erreur HTTP
nl: HTTP-fout

source: Connection error
de: Verbindungsfehler
fr: Erreur de connexion
nl: Verbindingsfout

source: Timeout while establishing connection
de: Zeitüberschreitung beim Verbindungsaufbau
fr: Délai d'attente dépassé lors de l'établissement de connexion
nl: Time-out tijdens maken van verbinding

source: General error
de: Allgemeiner Fehler
fr: Erreur générale
nl: Algemene fout

source: Update file could not be saved in temp dir
de: Aktualisierungsdatei konnte nicht in temporärem Ordner gespeichert werden
fr: Le fichier de mise à jour n'a pas pu être sauvegardé dans le répertoire temporaire
nl: Geüpload bestand kon niet opgeslagen worden in de tijdelijke map

source: Files could not be replaced during update
de: Dateien konnten während des Updates nicht ausgetauscht werden
fr: Les fichiers n’ont pas pu être remplacés pendant la mise à jour
nl: Bestanden kunnen niet vervangen worden tijdens een update

source: Failed to extract at least One LDAP User
de: Mindestens ein LDAP Benutzer konnte nicht extrahiert werden
fr: Impossible d'extraire au moins un utilisateur LDAP

source: Failed to Create at Least One LDAP User
de: Mindestens ein LDAP Benutzer konnte nicht erzeugt werden
fr: Impossible de créer au moins un utilisateur LDAP
nl: Het is niet gelukt tenminste een LDAP gebruiker aan te maken

source: Error: %(ldaperror)s
de: Fehler: %(ldaperror)s
fr: Erreur : %(ldaperror)s
nl: Fout: %(ldaperror)s

source: Error: No user returned in response of LDAP server
de: Fehler: Keine Benutzerinformationen von LDAP Server empfangen
fr: Erreur : Aucun utilisateur renvoyé dans la réponse LDAP du serveur
nl: Fout: No user returned in response of LDAP server

source: At Least One LDAP User Not Found in Database
de: Mindestens ein LDAP Benutzer wurde nicht in der Datenbank gefudnen
fr: Au moins un utilisateur LDAP n'a pas été trouvé dans la base de données
nl: Minstens een LDAP Gebruiker is niet gevonden in de Database

source: {} User Successfully Imported
de: {} Benutzer erfolgreich importiert
fr: {} utilisateur importé avec succès
nl: {} Gebruiker succesvol geïmporteerd

source: Books path not valid
de: Bücherpfad ungültig
fr: Chemin d'accès aux livres non valide
nl: Boekenpad is niet geldig

source: DB Location is not Valid, Please Enter Correct Path
de: DB Pfad ist nicht gültig, bitte einen gültigen Pfad angeben
fr: L'emplacement de la base de données est incorrect, veuillez saisir un chemin valide
nl: Database niet gevonden, voer de juiste locatie in

source: DB is not Writeable
de: Datenbank ist nicht beschreibbar
fr: La base de données n'est pas accessible en écriture
nl: Kan niet schrijven naar database

source: Keyfile Location is not Valid, Please Enter Correct Path
de: Schlüsseldatei ist ungültig, bitte einen gültigen Pfad angeben
fr: L'emplacement du fichier Keyfile est incorrect, veuillez saisir un chemin valide
nl: SSL-sleutellocatie is niet geldig, voer een geldig pad in

source: Certfile Location is not Valid, Please Enter Correct Path
de: Zertifikatsdatei ist ungültig, bitte einen gültigen Pfad angeben
fr: L'emplacement du fichier Certfile est incorrect, veuillez saisir un chemin valide
nl: SSL-certificaatlocatie is niet geldig, voer een geldig pad in

source: Auto-create users cannot be enabled without enabling reverse proxy authentication
de: Benutzer-Auto-Erstellung erfordert eine aktivierte Reverse-Proxy-Authentifizierung
fr: La création automatique d'utilisateurs ne peut pas être activée sans activer l'authentification par reverse proxy

source: Auto-create users requires a valid reverse proxy header name
de: Benutzer-Auto-Erstellung erfordert einen gültigen Reverse-Proxy-Header-Namen
fr: La création automatique d'utilisateurs nécessite un nom d'en-tête de reverse proxy valide

source: Invalid OAuth Redirect Host format. Please include the full URL with protocol (e.g., https://your-domain.com)
de: Ungültiges Format für OAuth-Redirect-Host. Bitte die vollständige URL mit Protokoll angeben (z. B. https://deine-domain.de)
fr: Format d'hôte de redirection OAuth non valide. Veuillez inclure l'URL complète avec le protocole (par exemple, https://your-domain.com).
