Repository: wiese666/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, nl

source: ✗ Reject All Pending
de: ✗ Alle ausstehenden ablehnen
fr: ✗ Tout rejeter en attente

source: Failed to reject all pending matches
de: Ablehnen aller ausstehenden Treffer fehlgeschlagen
fr: Échec du rejet de toutes les correspondances en attente

source: → Skip for Now
de: → Vorerst überspringen
fr: → Ignorer pour l'instant

source: Failed to skip match
de: Überspringen des Treffers fehlgeschlagen
fr: Impossible d’ignorer la correspondance

source: Create Issue
de: Fehlermeldung erzeugen
fr: Signaler un problème
nl: Probleem melden

source: Return to Home
de: Zurück zur Hauptseite
fr: Retour à l’accueil
nl: Terug naar startpagina

source: Logout User
de: Benutzer abmelden
fr: Déconnecter l’utilisateur
nl: Gebruiker uitloggen

source: Dismiss library introduction
fr: Fermer la présentation de la bibliothèque
nl: Introductie van de bibliotheek sluiten

source: Mobile Notice
de: Hinweis für Mobilgeräte
fr: Avis mobile

source: Magic shelf editing works best on desktop or tablet devices.
de: Das Bearbeiten von Magischen Regalen funktioniert am besten auf Desktop-Geräten oder Tablets.
fr: La modification de l'étagère magique fonctionne mieux sur les ordinateurs de bureau ou les tablettes.

source: Search the global library
fr: Rechercher dans la bibliothèque globale
nl: In de globale bibliotheek zoeken

source: Refresh shelf to update with latest changes
de: Regal aktualisieren, um die neuesten Änderungen zu laden
fr: Actualiser l'étagère pour mettre à jour les dernières modifications

source: Edit shelf rules
de: Regalregeln bearbeiten
fr: Modifier les règles relatives aux étagères

source: Hide this shelf from your sidebar
de: Dieses Regal in der Seitenleiste ausblenden
fr: Masquer cette étagère dans votre barre latérale

source: Show this shelf in your sidebar
de: Dieses Regal in der Seitenleiste anzeigen
fr: Afficher cette étagère dans votre barre latérale

source: Show Shelf
de: Regal anzeigen
fr: Afficher l'étagère

source: Hide Shelf
de: Regal ausblenden
fr: Masquer l'étagère

source: Add %(title)s to my library
fr: Ajouter %(title)s à ma bibliothèque
nl: %(title)s aan mijn bibliotheek toevoegen

source: KOReader Sync is disabled.
de: KOReader Sync ist deaktiviert.
fr: La synchronisation KOReader est désactivée.

source: Home
fr: Accueil
nl: Startpagina

source: Toggle Navigation
de: Navigation umschalten
fr: Basculer la navigation
nl: Navigatie aanpassen

source: Search Library
de: Bibliothek durchsuchen
fr: Chercher dans librairie
nl: Zoek in bibliotheek

source: Logout
de: Abmelden
fr: Déconnexion
nl: Afmelden

source: Settings
de: Einstellungen
fr: Paramètres

source: Refresh Library
de: Bibliothek aktualisieren
fr: Actualiser la bibliothèque

source: See Changelog
de: Siehe Änderungsprotokoll
fr: Voir le Changelog
nl: Zie Changelog

source: Contribute here!
de: Hier mitmachen!
fr: Contribuer ici !
nl: Draag hier bij!

source: Please do not refresh the page
de: Bitte diese Seite nicht neu laden
fr: Veuillez ne pas rafraîchir la page
nl: Deze pagina niet vernieuwen

source: Create Shelf
de: Neues Regal
fr: Créer une étagère

source: Magic Shelves ✨
de: Magische Regale ✨
fr: Étagères magiques ✨

source: Previous
de: Vorheriger Eintrag
fr: Précédent
nl: Vorige

source: Book Details
de: Buchdetails
fr: Détails du livre
nl: Boekgegevens

source: Duplicate Books Detected
de: Bücherduplikate erkannt
fr: Livres en double détectés
nl: Duplicaat boek gevonden

source: You have unresolved duplicate books in your library
de: Nicht aufgelöste Buch-Dubletten in der Bibliothek
fr: Vous avez des livres en double non résolus dans votre bibliothèque

source: Duplicate Groups Found
de: Duplikatgruppen gefunden
fr: Groupes en double trouvés
nl: Duplicaat groepen gevonden

source: Remind Me Later
de: Später erinnern
fr: Rappelez-moi plus tard

source: View & Resolve Duplicates
de: Duplikate anzeigen & bereinigen
fr: Afficher et résoudre les doublons
nl: Bekijken en oplossen Duplicaten

source: Filter by initial
de: Nach Anfangsbuchstaben filtern
fr: Filtrer par initial
nl: Filter op eerste letter

source: Grid
de: Raster
fr: Grille
nl: Raster

source: Show Password
de: Passwort anzeigen
fr: Afficher le mot de passe
nl: Toon wachtwoord

source: Remember Me
de: Merken
fr: Se rappeler de moi
nl: Gegevens opslaan

source: Forgot Password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
nl: Wachtwoord Vergeten?

source: Log in with Magic Link
de: Anmelden mit magischem Link
fr: Connectez-vous avec Magic Link

source: Log in with SSO
de: Anmelden mit SSO
fr: Se connecter avec SSO

source: Standard login is disabled. Please use one of the alternative login methods.
de: Der Standard-Login ist deaktiviert. Bitte verwenden Sie eine der alternativen Login-Methoden.
fr: La connexion standard est désactivée. Veuillez utiliser l'une des autres méthodes de connexion.

source: Show Calibre-Web Log:
de: Zeige Calibre-Web Log:
fr: Afficher le journal Calibre-Web :
nl: Toon Calibre-Web logbestand:

source: Calibre-Web Log:
de: Calibre-Web Logdatei:
fr: Journal Calibre-Web :

source: Stream output, can't be displayed
de: Stream-Ausgabe, kann nicht angezeigt werden
fr: Le flux de sortie ne peut pas être affiché
nl: Stream uitvoer, kan niet worden weergegeven

source: Show Access Log:
de: Zeige Zugriffslog:
fr: Afficher le journal d'accès :
nl: Toon toegangslog:

source: Download Calibre-Web Log
de: Calibre-Web Logdatei herunterladen
fr: Télécharger les journaux Calibre-Web

source: Download Access Log
de: Zugriffslogbuch herunterladen
fr: Télécharger les journaux d’accès
nl: Download toegangslog

source: System Template
de: Systemvorlage
fr: Modèle système

source: This is a pre-configured template shelf. You can edit it freely.
de: Dies ist eine vorkonfigurierte Regalvorlage. Sie können sie frei bearbeiten.
fr: Il s'agit d'une étagère modèle préconfigurée. Vous pouvez la modifier librement.

source: Share with Everyone (Public)
de: Mit allen teilen (öffentlich)
fr: Partager avec tout le monde (public)
nl: Delen met iedereen (Openbaar)

source: Other users can view this shelf. Users with "Edit Public Shelves" permission can edit/delete it.
de: Andere Benutzer können dieses Regal sehen. Benutzer mit der Berechtigung „Öffentliche Regale bearbeiten“ können es bearbeiten oder löschen.
fr: Les autres utilisateurs peuvent voir cette étagère. Les utilisateurs disposant de l'autorisation « Modifier les étagères publiques » peuvent la modifier/supprimer.

source: Select Allowed/Denied Tags
de: Erlaubte/Verbotene Tags auswählen
fr: Sélectionner les étiquettes autorisées/refusées
nl: Selecteer toegestane/geweigerde tags

source: Select Allowed/Denied Custom Column Values
de: Erlaubte/Verbotene Spaltenwerte auswählen
fr: Sélectionner les colonnes personnalisées autorisées/refusées
nl: Selecteer toegestane/geweigerde aangepaste kolom waarden

source: Select Allowed/Denied Tags of User
de: Erlaubte/Verbotene Tags des Benutzers auswählen
fr: Sélectionner les étiquettes d'utilisateur autorisées/refusées
nl: Selecteer toegestane/geweigerde tags van gebruikers

source: Select Allowed/Denied Custom Column Values of User
de: Erlaubte/Verbotene Spaltenwerte des Benutzers auswählen
fr: Sélectionner les colonnes personnalisées d'utilisateur autorisées/refusées
nl: Selecteer toegestane/geweigerde aangepaste kolom waarden van gebruikers

source: Enter Tag
de: Tag eingeben
fr: Saisir une étiquette
nl: Voer Tag in

source: Add View Restriction
de: Sichtbeschränkung hinzufügen
fr: Ajouter une restriction de visualisation
nl: Voeg inkijk restrictie toe

source: This book format will be permanently erased from database
de: Dieses Buchformat wird permanent aus der Datenbank gelöscht
fr: Ce format de livre sera définitivement effacé de la base de données
nl: Het boekformaat wordt permanent gewist uit de database

source: This book will be permanently erased from database
de: Das Buch wird endgültig aus der Datenbank gelöscht
fr: Le livre va être supprimé définitivement de la base de données
nl: Het boek wordt verwijderd uit de Calibre-database

source: and hard disk
de: und von der Festplatte gelöscht
fr: et du disque dur
nl: en van de harde schijf

source: It disappears from every member's library and e-reader.
fr: Il disparaît de la bibliothèque et de la liseuse de chaque membre.
nl: Het verdwijnt uit de bibliotheek en van de e-reader van ieder lid.

source: Choose File Location
de: Dateispeicherort auswählen
fr: Choisir l’emplacement du fichier
nl: Kies bestandslocatie

source: name
fr: nom
nl: naam

source: size
de: Größe
fr: taille
nl: grootte

source: Parent Directory
de: Übergeordnetes Verzeichnis
fr: Répertoire parent
nl: Bovenliggende map

source: epub Reader
de: EPUB-Leser
fr: Lecteur ePub
nl: EPUB lezer

source: Font Sizes
de: Schriftgröße
fr: Taille de police
nl: Lettertypegrootte

source: Font
de: Schriftart
fr: Police
nl: Lettertype

source: Default
de: Standard
fr: Par défaut
nl: Standaard

source: Spread
de: Aufteilung
fr: Diffusion
nl: Verspreiden

source: Reflow text when sidebars are open.
de: Text umbrechen, wenn Seitenleiste geöffnet ist.
fr: Mettre à jour la mise en page du texte quand les bandeaux latéraux sont ouverts.
nl: Tekstindeling automatisch aanpassen als het zijpaneel geopend is.

source: Comic Reader
de: Comic-Leser
fr: Lecteur de bandes dessinées

source: Keyboard Shortcuts
de: Tastaturkürzel
fr: Raccourcis clavier
nl: Sneltoetsen

source: Previous Page
de: Vorherige Seite
fr: Page précédente
nl: Vorige pagina

source: Next Page
de: Nächste Seite
fr: Page suivante
nl: Volgende pagina

source: Single Page Display
de: Einzelseitendarstellung
fr: Affichage une seule page
nl: Weergave van één pagina

source: Long Strip Display
de: Fortlaufende Seitendarstellung
fr: Affichage en bord long
nl: Lange Strip Weergave

source: Scale to Best
de: Optimale Skalierung
fr: Mise à l’échelle optimale
nl: Optimaal inpassen

source: Scale to Width
de: Skaliere auf Breite
fr: Mise à l’échelle sur la largeur
nl: Aanpassen aan breedte

source: Scale to Height
de: Skaliere auf Höhe
fr: Mise à l’échelle sur la hauteur
nl: Aanpassen aan hoogte

source: Scale to Native
de: Skaliere 1:1
fr: Mise à l’échelle d’origine
nl: Ware grootte

source: Rotate Right
de: Rechts rotieren
fr: Rotation droite
nl: Rechtsom draaien

source: Rotate Left
de: Links rotieren
fr: Rotation gauche
nl: Linksom draaien

source: Flip Image
de: Bild umdrehen
fr: Inverser l’image
nl: Afbeelding omdraaien

source: Display
de: Darstellung
fr: Affichage
nl: Weergeven

source: Single Page
de: Einzelne Seite
fr: Page seule
nl: Enkele pagina

source: Long Strip
de: Fortlaufend
fr: Bord long
nl: Lange Strip

source: Scale
de: Skalierung
fr: Échelle
nl: Schaal

source: Best
de: Beste
fr: Optimal
nl: Beste

source: Width
de: Breite
fr: Largeur
nl: Breedte

source: Height
de: Höhe
fr: Hauteur
nl: Hoogte

source: Native
de: Nativ
fr: Origine
nl: Ware grootte

source: Rotate
de: Rotieren
fr: Rotation
nl: Draaien

source: Flip
de: Umdrehen
fr: Inverser
nl: Omdraaien

source: Left to Right
de: Links nach rechts
fr: De gauche à droite
nl: Links-naar-rechts

source: Right to Left
de: Rechts nach links
fr: De droite à gauche
nl: Rechts-naar-links

source: Reset to Top
de: Auf Anfang zurücksetzen
fr: Revenir en haut
nl: Terug naar boven

source: Remember Position
de: Position merken
fr: Se souvenir de la position
nl: Onthoud positie

source: Scrollbar
de: Scrollleiste
fr: Barre de défilement
nl: Schuifbalk

source: Show
de: Zeige
fr: Montrer
nl: Toon

source: DJVU Reader
de: DJVU-Leser
fr: Lecteur DJVU
nl: DJVU lezer

source: PDF Reader
fr: Lecteur PDF
nl: PDF lezer

source: txt Reader
de: txt-Leser
fr: Lecteur de fichiers txt
nl: txt lezer

source: Register New Account
de: Neues Benutzerkonto registrieren
fr: Enregistrer un nouveau compte
nl: Nieuw account registreren

source: Choose a username
de: Wähle einen Benutzernamen
fr: Choisissez un nom d'utilisateur
nl: Kies een gebruikersnaam

source: Your Email
de: Deine E-Mail-Adresse
fr: Votre adresse mail
nl: Je e-mailadres

source: Magic Link - Authorise New Device
de: Magischer Link - Neues Gerät autorisieren
fr: Magic Link - Autoriser un nouvel appareil
nl: Magische link - autoriseer een nieuw apparaat

source: On another device, login and visit:
de: Benutze eein anderes Gerät, logge dich ein und besuche:
fr: Utilisez votre autre appareil, connectez-vous et visitez :
nl: Meld je aan op een ander apparaat en ga naar:

source: Once verified, you will automatically be logged in on this device.
de: Einmal verifiziert, wirst du automatisch auf diesem Gerät eingeloggt sein.
fr: Une fois fait, vous serez automatiquement connecté à cet appareil.
nl: Na controle wordt je automatisch op dit apparaat ingelogd.

source: This verification link will expire in 10 minutes.
de: Dieser Link wird in 10 Minuten ablaufen.
fr: Le lien expirera après 10 minutes.
nl: De link vervalt na 10 minuten.

source: Automatically refresh all thumbnails during scheduled maintenance. Thumbnails are always generated on-demand regardless of this setting.
de: Alle Vorschaubilder während der geplanten Wartung automatisch aktualisieren. Vorschaubilder werden unabhängig von dieser Einstellung immer bei Bedarf generiert.
fr: Actualiser automatiquement toutes les vignettes pendant la maintenance planifiée. Les vignettes sont toujours générées à la demande, quel que soit ce paramètre.

source: Generate Series Cover Thumbnails
de: Thumbnails für Serien Cover erzeugen
fr: Générer des miniatures de couverture des séries
nl: Genereer serie omslagminiaturen

source: No Results Found
de: Keine Ergebnisse gefunden
fr: Aucun résultat trouvé
nl: Geen resultaten gevonden

source: Search Term:
de: Suchbegriff:
fr: Chercher le terme :
nl: Zoekterm:

source: Search the global library for "%(query)s" instead
fr: Rechercher plutôt « %(query)s » dans la bibliothèque globale
nl: In plaats daarvan in de globale bibliotheek naar ‘%(query)s’ zoeken

source: Results for:
de: Ergebnisse für:
fr: Résultats pour :
nl: Resultaten voor:

source: Published Date From
de: Herausgabedatum von
fr: Date de publication (depuis)
nl: Publicatiedatum van

source: Published Date To
de: Herausgabedatum bis
fr: Date de publication (jusqu’à)
nl: Publicatiedatum tot

source: Empty
de: Leer
fr: Vide
nl: Leeg

source: Exclude Tags
de: Tags ausschließen
fr: Exclure les étiquettes
nl: Labels uitsluiten

source: Exclude Series
de: Serien ausschließen
fr: Exclure les séries
nl: Boekenreeksen uitsluiten

source: Exclude Shelves
de: Regale ausschliessen
fr: Étagères exclues
nl: Boekenplanken uitsluiten

source: Exclude Languages
de: Sprachen ausschließen
fr: Exclure les langues
nl: Talen uitsluiten

source: Exclude Extensions
de: Dateierweiterungen ausschliessen
fr: Exclure les extensions
nl: Extenties uitsluiten

source: Rating Above
de: Bewertungen größer als
fr: Évaluation supérieure à
nl: Met beoordeling hoger dan

source: Rating Below
de: Bewertungen kleiner als
fr: Évaluation inférieure à
nl: Met beoordeling lager dan

source: From:
de: Von:
fr: Depuis :
nl: Van:

source: To:
de: Bis:
fr: Vers :
nl: Tot:

source: Delete this Shelf
de: Lösche dieses Regal
fr: Supprimer cette étagère
nl: Deze boekenplank verwijderen

source: Edit Shelf Properties
de: Regal-Eigenschaften bearbeiten
fr: Éditer les propriétés de l’étagère
nl: Bewerk boekenplank eigenschappen

source: Arrange books manually
de: Bücher manuell sortieren
fr: Organiser les livres manuellement
nl: Boeken handmatig rangschikken

source: Disable Change order
de: Manuelles Sortieren deaktivieren
fr: Désactiver l’ordre de modification
nl: Schakel verandering van de volgorde uit

source: Enable Change order
de: Manuelles Sortieren aktivieren
fr: Activer l’ordre de modification
nl: Schakel verandering van de volgorde in

source: Share with Everyone
de: Mit allen teilen
fr: Partager avec tout le monde
nl: Delen met iedereen

source: Sync this shelf with Kobo device
de: Dieses Regal mit Kobo synchronisieren
fr: Synchronisez cette étagère avec l’appareil Kobo
nl: Synchroniseer deze boekenplank met een Kobo-apparaat

source: Hidden Book
de: Verstecktes Buch
fr: Livre caché
nl: Verborgen boek

source: Library Statistics
de: Bibliotheksstatistiken
fr: Statistiques de la librairie Calibre
nl: Calibre bibliotheekstatistieken

source: Books in this Library
de: Bücher in dieser Bibliothek
fr: Livres dans la bibiothèque
nl: Boeken in deze bibliotheek

source: Authors in this Library
de: Autoren in dieser Bibliothek
fr: Auteurs dans la bibliothèque
nl: Auteurs in deze bibliotheek

source: Categories in this Library
de: Kategorien in dieser Bibliothek
fr: Catégories dans la librairie
nl: Categorieën in deze bibliotheek

source: Series in this Library
de: Serien in dieser Bibliothek
fr: Séries dans la librairie
nl: Boekenreeksen in deze bibliotheek

source: System Statistics
de: Systemstatistiken
fr: Statistiques système
nl: Systeeminformatie

source: Program
de: Programm
fr: Programme

source: Installed Version
de: Installierte Version
fr: Version installée
nl: Geïnstalleerde Versie

source: Background Tasks Overview
de: Übersicht der Hintergrundaufgaben
fr: Présentation des tâches en arrière-plan

source: Run Time
de: Laufzeit
fr: Durée
nl: Looptijd

source: Upcoming scheduled sends
de: Anstehende geplante Versendungen
fr: Prochains envois programmés

source: Scheduled Time
de: Geplante Zeit
fr: Heure prévue

source: State
de: Status
fr: État

source: Upcoming sends are persisted and will enqueue as tasks at the scheduled time. You can cancel a pending send before it runs.
de: Anstehende Versendungen sind dauerhaft gespeichert und werden zum geplanten Zeitpunkt in die Warteschlange gestellt. Sie können eine ausstehende Versendung abbrechen, bevor sie ausgeführt wird.
fr: Les envois à venir sont conservés et seront mis en file d'attente en tant que tâches à l'heure prévue. Vous pouvez annuler un envoi en attente avant qu'il ne soit exécuté.

source: Upcoming scheduled operations
de: Anstehende geplante Vorgänge
fr: Opérations prévues prochainement

source: Convert Library and EPUB Fixer runs scheduled here will persist across restarts. Cancel to prevent them from triggering.
de: Geplante Durchläufe für „Bibliothek konvertieren“ und „EPUB-Fixer“ bleiben nach Neustarts erhalten. Brechen Sie diese ab, um die Ausführung zu verhindern.
fr: La conversion de la bibliothèque et la correction EPUB exécutées ici persisteront après les redémarrages. Annulez pour empêcher leur déclenchement.

source: This task will be cancelled. Any progress made by this task will be saved.
de: Diese Aufgabe wird abgebrochen. Der Fortschritt wird gespeichert.
fr: Cette tâche sera annulée. Tout progrès réalisé par cette tâche sera enregistré.
nl: Deze taak wordt geannuleerd. De voortgang van deze taak wordt opgeslagen.

source: If this is a scheduled task, it will be re-ran during the next scheduled time.
de: Dies ist eine geplante Aufgabe, sie wird zur geplanten Zeit erneut ausgeführt.
fr: S'il s'agit d'une tâche planifiée, elle sera réexécutée à la prochaine heure prévue.
nl: Als dit een geplande taak is wordt deze opnieuw uitgevoerd tijdens de volgende geplande tijd.

source: Scheduled item cancelled successfully
de: Geplanter Task erfolgreich abgebrochen
fr: Élément planifié annulé avec succès

source: Error cancelling scheduled item
de: Fehler beim Abbrechen des geplanten Elements
fr: Erreur lors de l'annulation d'un élément planifié

source: Your Profile
de: Dein Profil
fr: Votre profil
nl: Je profiel

source: User Settings
de: Benutzereinstellungen
fr: Paramètres de l'utilisateur
nl: Gebruikerinstellingen

source: Account Information
de: Kontoinformationen
fr: Information Compte

source: If you need to change your email address or password, you can do so here.
de: Falls Sie Ihre E-Mail-Adresse oder Ihr Passwort ändern müssen, können Sie dies hier tun.
fr: Si vous devez modifier votre adresse e-mail ou votre mot de passe, vous pouvez le faire ici.

source: Reset user Password
de: Benutzerpasswort zurücksetzen
fr: Réinitialiser le mot de passe de l’utilisateur
nl: Gebruikerswachtwoord herstellen

source: eReader Configuration
de: eReader-Konfiguration
fr: Configuration de la liseuse électronique

source: Send to eReader Email Address
de: An eReader-E-Mail-Adresse senden
fr: Envoyer à l'adresse e-mail de l'eReader

source: Use comma to separate multiple addresses
de: Verwenden Sie Kommas, um mehrere Adressen zu trennen
fr: Utilisez une virgule pour séparer plusieurs adresses

source: Email address(es) for your eReader devices. Separate multiple addresses with commas.
de: E-Mail-Adresse(n) für Ihre eReader-Geräte. Trennen Sie mehrere Adressen durch Kommas.
fr: Adresse(s) e-mail pour vos appareils eReader. Séparez les adresses multiples par des virgules.

source: Enable Send-to-eReader Pop-up Modal
de: Aktiviere "an den eReader" senden Popup
fr: Activer la fenêtre contextuelle Envoyer vers la liseuse

source: Enables or disables the Send-to-eReader Pop-up Modal that allows users to enter extra email addresses and only send to a selection of saved addresses when sending to eReader.
de: Aktiviert oder deaktiviert das Popup-Fenster „An eReader senden“, in dem Benutzer zusätzliche E-Mail-Adressen eingeben und beim Senden an eReader nur an eine Auswahl gespeicherter Adressen senden können.
fr: Active ou désactive la fenêtre contextuelle Envoyer vers la liseuse, qui permet aux utilisateurs de saisir des adresses e-mail supplémentaires et d'envoyer uniquement à une sélection d'adresses enregistrées lors de l'envoi vers une liseuse.

source: When disabled, emails will be sent to all configured eReader addresses without prompting.
de: Wenn diese Option deaktiviert ist, werden E-Mails ohne Rückfrage an alle konfigurierten E-Reader-Adressen gesendet.
fr: Lorsque cette option est désactivée, les e-mails sont envoyés à toutes les adresses de liseuses configurées sans confirmation.

source: Automatically send new books to my eReader(s)
de: Neue Bücher automatisch an meine(n) eReader senden
fr: Envoyer automatiquement les nouveaux livres vers mon ou mes liseuses électroniques

source: When enabled, newly ingested books will be automatically sent to all configured eReader email addresses above.
de: Wenn aktiviert, werden neu hinzugefügte Bücher automatisch an alle oben konfigurierten E-Mail-Adressen für eReader gesendet.
fr: Lorsque cette option est activée, les nouveaux livres importés seront automatiquement envoyés à toutes les adresses e-mail des liseuses configurées ci-dessus.

source: Language & Theme Preferences
de: Sprach- & Design-Einstellungen
fr: Préférences linguistiques et thématiques

source: Interface Language
de: Sprache der Benutzeroberfläche
fr: Langue de l'interface

source: Language of Books
de: Zeige nur Bücher mit dieser Sprache
fr: Langue des Livres
nl: Taal van boeken

source: Filter the library to only show books in a specific language.
de: Die Bibliothek filtern, um nur Bücher in einer bestimmten Sprache anzuzeigen.
fr: Filtrez la bibliothèque pour n'afficher que les livres dans une langue spécifique.

source: Book Language Filter
de: Bücher-Sprachfilter
fr: Filtre de langue du livre

source: OAuth & API Integrations
de: OAuth- & API-Integrationen
fr: Intégrations OAuth et API

source: OAuth Settings
de: OAuth-Einstellungen
fr: Réglages OAuth
nl: OAuth Instellingen

source: Link
de: Verknüpfen
fr: Relier
nl: Koppelen

source: Unlink
de: Verbindung trennen
fr: Dissocier
nl: Ontkoppelen

source: Hardcover API Token
fr: Jeton API Hardcover

source: API token for Hardcover metadata provider integration.
de: API-Token für die Integration des Metadaten-Anbieters Hardcover.
fr: Jeton API pour l'intégration du fournisseur de métadonnées Hardcover.

source: Kobo Sync Token
fr: Jeton de synchronisation Kobo

source: Create/View
de: Erzeugen/Ansehen
fr: Créer/visualiser
nl: Aanmaken/Bekijken
