Repository: wiese666/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, nl

source: Configure which metadata fields are used to determine if books are duplicates. Books must match ALL selected criteria to be considered duplicates.
de: Konfigurieren Sie, welche Metadatenfelder verwendet werden, um zu bestimmen, ob Bücher Dubletten sind. Bücher müssen ALLE ausgewählten Kriterien erfüllen, um als Dubletten eingestuft zu werden.
fr: Configurez les champs de métadonnées utilisés pour déterminer si les livres sont des doublons. Les livres doivent correspondre à TOUS les critères sélectionnés pour être considérés comme des doublons.

source: Consider book titles when detecting duplicates
de: Buchtitel bei der Dublettenerkennung berücksichtigen
fr: Tenir compte des titres des livres lors de la détection des doublons

source: Consider book authors when detecting duplicates
de: Buchautoren bei der Dublettenerkennung berücksichtigen
fr: Prendre en compte les auteurs des livres lors de la détection des doublons

source: Consider book language when detecting duplicates
de: Buchsprache bei der Dublettenerkennung berücksichtigen
fr: Tenir compte de la langue du livre lors de la détection des doublons

source: Consider book series when detecting duplicates
de: Buchreihen bei der Dublettenerkennung berücksichtigen
fr: Prendre en compte les séries de livres lors de la détection des doublons

source: Consider book publisher when detecting duplicates
de: Buchverlag bei der Dublettenerkennung berücksichtigen
fr: Prendre en compte l'éditeur du livre lors de la détection des doublons

source: Consider file format when detecting duplicates
de: Dateiformat bei der Dublettenerkennung berücksichtigen
fr: Tenir compte du format de fichier lors de la détection des doublons

source: At least one criterion must be selected. Title and Author are recommended as core criteria.
de: Es muss mindestens ein Kriterium ausgewählt werden. Titel und Autor werden als Kernkriterien empfohlen.
fr: Au moins un critère doit être sélectionné. Le titre et l'auteur sont recommandés comme critères principaux.

source: Duplicate Format Priority Ranking
de: Prioritätsrangfolge für Dubletten-Formate
fr: Classement des priorités des formats en double

source: Configure which file formats are preferred when using the "Highest Quality Format" auto-resolution strategy. Drag and drop to reorder formats by priority (higher = better).
de: Konfigurieren Sie, welche Dateiformate bei der automatischen Lösungsstrategie „Format mit höchster Qualität“ bevorzugt werden. Verschieben Sie die Formate per Drag-and-Drop, um die Priorität festzulegen (höher = besser).
fr: Configurez les formats de fichiers préférés lorsque vous utilisez la stratégie de résolution automatique « Format de qualité optimale ». Glissez-déposez pour réorganiser les formats par ordre de priorité (plus élevé = meilleur).

source: Tip:
de: Tipp:
fr: Astuce :

source: When resolving duplicates with "Highest Quality Format" strategy, books with higher-ranked formats will be kept. Lower priority formats will be deleted.
de: Beim Auflösen von Dubletten mit der Strategie „Format mit höchster Qualität“ werden Bücher mit höher eingestuften Formaten beibehalten. Formate mit niedrigerer Priorität werden gelöscht.
fr: Lors de la résolution des doublons avec la stratégie « Format de la plus haute qualité », les livres avec les formats les mieux classés seront conservés. Les formats moins prioritaires seront supprimés.

source: Duplicate Notifications & Auto-Resolution
de: Dubletten-Benachrichtigungen & automatische Lösung
fr: Notifications en double et résolution automatique

source: Configure how you are notified about duplicate books and optionally enable automatic resolution.
de: Konfigurieren Sie, wie Sie über Buchdubletten benachrichtigt werden, und aktivieren Sie optional die automatische Auflösung.
fr: Configurez la manière dont vous êtes averti des livres en double et activez éventuellement la résolution automatique.

source: Enable Duplicate Notifications
de: Duplikatbenachrichtigungen aktivieren
fr: Activer les notifications en double

source: Show popup notifications when unresolved duplicates are detected. Admins and users with edit rights will see a badge on the Duplicates sidebar button and a notification popup when they login.
de: Popup-Benachrichtigungen anzeigen, wenn ungelöste Dubletten erkannt werden. Administratoren und Benutzer mit Bearbeitungsrechten sehen ein Badge an der Schaltfläche „Dubletten“ in der Seitenleiste sowie ein Benachrichtigungs-Popup beim Login.
fr: Afficher des notifications contextuelles lorsque des doublons non résolus sont détectés. Les administrateurs et les utilisateurs disposant de droits d'édition verront un badge sur le bouton de la barre latérale Doublons et une notification contextuelle lorsqu'ils se connecteront.

source: Enable Automatic Duplicate Resolution
de: Automatische Duplikatbehandlung aktivieren
fr: Activer la résolution automatique des doublons

source: Warning:
de: Warnung:
fr: Attention :

source: This will automatically delete books based on the strategy below. Original files will be backed up to
de: Dies wird automatisch Bücher basierend auf der untenstehenden Strategie löschen. Originaldateien werden gesichert unter
fr: Cela supprimera automatiquement les livres selon la stratégie ci-dessous. Les fichiers originaux seront sauvegardés dans

source: Auto-Resolution Strategy
de: Strategie zur automatischen Auflösung
fr: Stratégie de résolution automatique

source: Keep Newest
de: Neueste behalten
fr: Conserver les plus récents

source: Delete older copies, keep the most recently added book
de: Ältere Kopien löschen, das zuletzt hinzugefügte Buch behalten
fr: Supprimer les anciennes copies, conserver le livre ajouté le plus récemment

source: Keep Oldest
de: Älteste behalten
fr: Conserver le plus ancien

source: Delete newer copies, keep the earliest added
de: Neuere Kopien löschen, das zuerst hinzugefügte Buch behalten
fr: Supprimer les copies les plus récentes, conserver les plus anciennes

source: Merge Formats
de: Formate zusammenführen
fr: Fusionner les formats

source: Merge formats into the newest book, delete the rest
de: Formate im neuesten Buch zusammenführen, den Rest löschen
fr: Fusionner les formats dans le dernier livre, supprimer le reste

source: Keep Highest Quality Format
de: Format mit höchster Qualität behalten
fr: Conserver le format de la plus haute qualité

source: Prefer formats based on your Duplicate Format Priority Ranking
de: Bevorzugt Formate basierend auf Ihrer Prioritätsrangfolge für Dubletten-Formate
fr: Préférez les formats en fonction de votre classement des priorités de format de duplication

source: Keep Most Metadata
de: Eintrag mit den meisten Metadaten behalten
fr: Conserver la plupart des métadonnées

source: Keep book with most complete information
de: Buch mit den vollständigsten Informationen behalten
fr: Conserver le registre contenant les informations les plus complètes

source: Keep Largest File Size
de: Größte Dateigröße behalten
fr: Conserver la taille de fichier la plus grande

source: Keep book with largest total file size
de: Das Buch mit der größten Gesamtdateigröße behalten
fr: Conserver le livre dont la taille totale des fichiers est la plus importante

source: Choose which book to keep when duplicates are automatically resolved.
de: Auswählen, welches Buch behalten werden soll, wenn Dubletten automatisch aufgelöst werden.
fr: Choisissez le livre à conserver lorsque les doublons sont automatiquement résolus.

source: Rate Limiting
de: Anzahl der Anfragen begrenzen
fr: Limitation de débit

source: Cooldown Period (minutes)
de: Abkühlzeit (Minuten)
fr: Période de refroidissement (minutes)

source: Minimum time between automatic resolutions (0 to disable). Prevents rapid-fire deletions during batch imports.
de: Mindestzeit zwischen automatischen Auflösungen (0 zum Deaktivieren). Verhindert schlagartige Löschungen während Massenimporten.
fr: Délai minimum entre les résolutions automatiques (0 pour désactiver). Empêche les suppressions rapides lors des importations par lots.

source: Auto-resolution runs after duplicate scans detect new duplicates. Dismissed duplicate groups are never auto-resolved.
de: Die automatische Auflösung erfolgt, nachdem der Dubletten-Scan neue Dubletten erkannt hat. Ignorierte Dubletten-Gruppen werden niemals automatisch aufgelöst.
fr: La résolution automatique s'exécute après que les analyses de doublons ont détecté de nouveaux doublons. Les groupes de doublons rejetés ne sont jamais résolus automatiquement.

source: Review %(count)s Pending Match(es)
de: %(count)s ausstehende Treffer prüfen
fr: Avis %(count)s Match(s) en attente

source: Click to See More
de: Klicken Sie, um mehr zu sehen
fr: Cliquer pour voir plus
nl: Klik om meer te zien

source: Next
de: Nächste
fr: Suivant
nl: Volgende

source: Mark As Unread
de: Als ungelesen markieren
fr: Marquer comme non lu
nl: Markeren als ongelezen

source: Mark As Read
de: Als gelesen markieren
fr: Marquer comme lu
nl: Markeren als gelezen

source: Marked as read
de: Als gelesen markiert
fr: Marqué comme lu
nl: Gemarkeerd als gelezen

source: Marked as unread
de: Als ungelesen markiert
fr: Marqué comme non lu
nl: Gemarkeerd als ongelezen

source: Restore from archive
de: Vom Archiv wiederherstellen
fr: Restaurer à partir de l'archive
nl: Terughalen uit archief

source: Add to archive
de: Zum Archiv hinzufügen
fr: Ajouter comme archive
nl: Toevoegen aan archief

source: Restored from archive
de: Aus dem Archiv wiederhergestellt
fr: Restauré depuis l'archive
nl: Teruggehaald uit archief

source: Remove "%(title)s" from your library?
fr: Retirer « %(title)s » de votre bibliothèque ?
nl: ‘%(title)s’ uit je bibliotheek verwijderen?

source: It also leaves these shelves: %(shelves)s.
fr: Il quitte également ces étagères : %(shelves)s.
nl: Het verdwijnt ook van deze boekenplanken: %(shelves)s.

source: Rating updated
de: Bewertung aktualisiert
fr: Évaluation mise à jour

source: Rating cleared
de: Bewertung gelöscht
fr: Évaluation effacée

source: Book %(index)s of %(range)s
de: Buch %(index)s von %(range)s
fr: Livre %(index)s sur %(range)s

source: UUID copied to clipboard
de: UUID in die Zwischenablage kopiert
fr: UUID copié dans le presse-papiers

source: Unable to copy UUID
de: UUID konnte nicht kopiert werden
fr: Impossible de copier l'UUID

source: Copy UUID
de: UUID kopieren
fr: Copier l'UUID

source: File sizes
de: Dateigrößen
fr: Tailles de fichiers

source: Select eReader Email Addresses
de: Wähle E-Reader-E-Mail-Adressen
fr: Sélectionnez les adresses e-mail de l'eReader

source: Choose email addresses:
de: Wähle die E-Mail-Adressen:
fr: Choisissez les adresses e-mail :
nl: Kies e-mailadressen:

source: Select All
de: Wähle alle
fr: Sélectionner tout

source: Additional email addresses:
de: Zusätzliche E-Mail-Adressen:
fr: Adresses e-mail supplémentaires :

source: Enter additional email addresses (separated by commas):
de: Zusätzliche E-Mail-Adressen eingeben (durch Kommas getrennt):
fr: Entrez les adresses e-mail supplémentaires (séparées par des virgules) :

source: example@domain.com, another@domain.com
de: beispiel@domain.de, person@domain.de
fr: exemple@domaine.com, autre@domaine.com

source: Enter one or more email addresses separated by commas
de: Geben Sie eine oder mehrere E-Mail-Adressen durch Kommas getrennt ein
fr: Entrez une ou plusieurs adresses e-mail séparées par des virgules

source: Select format:
de: Wähle Formate:
fr: Sélectionner le format :

source: Failed to update tags
de: Aktualisierung der Tags fehlgeschlagen
fr: Échec de la mise à jour des tags

source: Failed to update shelves
de: Aktualisierung der Regale fehlgeschlagen
fr: Échec de la mise à jour des étagères

source: Books with matching titles, authors, and languages. Books in different languages are not considered duplicates.
de: Bücher mit übereinstimmenden Titeln, Autoren und Sprachen. Bücher in verschiedenen Sprachen werden nicht als Duplikate betrachtet.
fr: Livres ayant les mêmes titres, auteurs et langues. Les livres dans différentes langues ne sont pas considérés comme des doublons.

source: Scan for Duplicates Now
de: Jetzt nach Duplikaten suchen
fr: Rechercher les doublons maintenant

source: Select Duplicates
de: Duplikate auswählen
fr: Sélectionner les doublons
nl: Selecteer Duplicaten

source: Select None
de: Keines auswählen
fr: Ne rien sélectionner
nl: Selecteer niets

source: Delete Selected
de: Ausgewählte löschen
fr: Effacer la sélection
nl: Geselecteerde boeken verwijderen

source: Auto-Resolve Duplicates
de: Duplikate automatisch bereinigen
fr: Résolution automatique des doublons
nl: Automatisch oplossen Duplicaten

source: Automatically resolve all duplicate groups by keeping one book and deleting others based on a strategy.
de: Alle Dubletten-Gruppen automatisch auflösen, indem ein Buch behalten und andere basierend auf einer Strategie gelöscht werden.
fr: Résolvez automatiquement tous les groupes en double en conservant un seul livre et en supprimant les autres selon une stratégie définie.

source: Strategy:
de: Strategie:
fr: Stratégie :

source: Keep Newest - Delete older copies, keep the most recently added
de: Neueste behalten – Ältere Kopien löschen, das zuletzt hinzugefügte behalten
fr: Conserver les plus récents - Supprimer les anciennes copies, conserver les plus récentes

source: Keep Oldest - Delete newer copies, keep the earliest added
de: Älteste behalten – Neuere Kopien löschen, das zuerst hinzugefügte behalten
fr: Conserver les plus anciens - Supprimer les copies plus récentes, conserver les plus anciennes

source: Merge Formats - Merge formats into the newest book, delete the rest
de: Formate zusammenführen – Formate im neuesten Buch bündeln, den Rest löschen
fr: Fusionner les formats - Fusionner les formats dans le livre le plus récent, supprimer le reste

source: Keep Highest Quality Format - Prefer formats based on your Duplicate Format Priority Ranking
de: Format mit höchster Qualität behalten – Bevorzugt Formate basierend auf Ihrer Prioritätsrangfolge
fr: Conserver le format de la plus haute qualité - Privilégiez les formats en fonction de votre classement des priorités de formats en double

source: Keep Most Metadata - Keep book with most complete information
de: Die meisten Metadaten behalten – Buch mit den vollständigsten Informationen behalten
fr: Conserver la plupart des métadonnées - Conserver le livre contenant les informations les plus complètes

source: Keep Largest File Size - Keep book with largest total file size
de: Größte Dateigröße behalten – Das Buch mit der größten Gesamtdateigröße behalten
fr: Conserver le fichier le plus volumineux - Conserver le livre dont la taille totale est la plus importante

source: Execute Resolution
de: Bereinigung ausführen
fr: Exécuter la résolution

source: This will permanently delete books. Original files will be backed up to
de: Dies wird Bücher dauerhaft löschen. Originaldateien werden gesichert unter
fr: Cela supprimera définitivement les livres. Les fichiers originaux seront sauvegardés sur

source: Merge Selected
de: Ausgewählte zusammenführen
fr: Fusionner la sélection

source: Dismiss this duplicate group
de: Diese Dubletten-Gruppe ignorieren
fr: Supprimer ce groupe en double

source: View book details
de: Buchdetails anzeigen
fr: Voir les détails du livre

source: Edit book metadata
de: Buch-Metadaten bearbeiten
fr: Modifier les métadonnées du livre
nl: Boek metagegevens bewerken

source: Archive/delete book
de: Buch archivieren/löschen
fr: Archiver/supprimer un livre
nl: Archiveren/verwijderen boek

source: No Duplicate Books Found
de: Keine Bücherduplikate gefunden
fr: Pas de livres en double trouvés

source: Your library has no books with duplicate title and author combinations.
de: Deine Bibliothek hat keine Bücher mit doppelten Titel- und Autorkombinationen.
fr: Votre bibliothèque ne contient aucun livre dont le titre et l'auteur sont identiques.
nl: Je bibliotheek heeft geen boeken met dezelfde titel en auteur combinaties.

source: This search looks for books with identical titles AND authors to avoid false positives.
de: Diese Suche sucht nach Büchern mit identischen Titeln UND Autoren, um Fehlalarme zu vermeiden.
fr: Cette recherche des livres avec des titres et des auteurs identiques pour éviter les faux-positifs.
nl: Deze zoekopdracht zoekt naar boeken met identieke titels EN auteurs om foutpositieven te voorkomen.

source: This action cannot be undone!
de: Diese Aktion kann nicht rückgängig gemacht werden!
fr: Cette action ne peut être défaite !
nl: Deze actie kan niet ongedaan worden gemaakt!

source: The following books will be permanently deleted:
de: Die folgenden Bücher werden permanent gelöscht:
fr: Les livres suivants vont être effacés de manière permanante :

source: Merge Books
de: Bücher zusammenführen
fr: Fusionner les livres

source: The following book will be kept:
de: Das folgende Buch wird behalten:
fr: Le registre suivant sera tenu :

source: The following books will be merged into it (and then deleted):
de: Die folgenden Bücher werden darin zusammengeführt (und anschließend gelöscht):
fr: Les livres suivants seront fusionnés dans celui-ci (puis supprimés) :

source: Note: File formats from source books will be added to the target book.
de: Hinweis: Dateiformate der Quellbücher werden dem Zielbuch hinzugefügt.
fr: Remarque : les formats de fichiers des livres sources seront ajoutés au livre cible.

source: Resolution Preview
de: Lösungsvorschau
fr: Aperçu de la résolution

source: Success
de: Erfolg
fr: Succès
nl: Succes

source: Selected duplicate books have been deleted successfully!
de: Gewählte Bücherduplikate wurden erfolgreich gelöscht!
fr: Les livres en double sélectionnés ont été supprimés avec succès !
nl: Geselecteerde dubbele boeken zijn succesvol verwijderd!

source: An error occurred while processing your request.
de: Ein Fehler trat während des Ausführens deiner Anfrage auf.
fr: Une erreur est survenue pendant le traitement de votre requête.
nl: Er is een fout opgetreden tijdens het verwerken van je verzoek.

source: Email Account Type
de: Wähle Servertyp
fr: Choisissez le type de compte mail
nl: Kies Server Type

source: Standard Email Account
fr: Utilisez un compte mail standard
nl: Standaard E-Mail Account

source: Gmail Account
de: G-Mail Konto
fr: Compte Gmail

source: Setup Gmail Account
de: G-Mail-Konto einrichten
fr: Configuration du compte Gmail
nl: Gmail account instellen

source: Revoke Gmail Access
de: G-Mail-Zugriff widerrufen
fr: Révoquer l’accès Gmail
nl: Gmail toegang intrekken

source: SMTP Password
de: SMTP-Passwort
fr: Mot de passe SMTP
nl: SMTP-wachtwoord

source: Attachment Size Limit
de: Anhangsgröße
fr: Limite de la taille de la pièce jointe
nl: Bijlage bestandsgrootte limiet

source: Save and Send Test Email
de: Einstellungen speichern und Test-E-Mail versenden
fr: Sauvegarder les réglages et tester l’envoi d’un courriel
nl: Opslaan en test-e-mail versturen

source: Allowed Domains (Whitelist)
de: Erlaubte Domains für die Registrierung
fr: Domaines autorisés (Liste blanche)
nl: Toegelaten domeinen voor registratie

source: Add Domain
de: Domain hinzufügen
fr: Ajouter un domaine
nl: Domein toevoegen

source: Enter domainname
de: Domainnamen eingeben
fr: Saisir le nom de domaine
nl: Voer domeinnaam in

source: Denied Domains (Blacklist)
de: Verbotene Domains für eine Registrierung
fr: Domaines refusés (Liste noire)
nl: Geweigerde domeinen voor registratie

source: (Magic)
de: (Magisch)
fr: (Magique)

source: Open the .kobo/Kobo/Kobo eReader.conf file in a text editor and add (or edit):
de: Öffne die .kobo/Kobo/Kobo eReader.conf-Datei in einem Texteditor und füge hinzu (oder bearbeite):
fr: Ouvrir le fichier .kobo/Kobo/Kobo eReader.conf dans un éditeur de texte et ajouter (ou éditer):
nl: Open het .kobo/Kobo/Kobo eReader.conf bestand in een teksteditor en voeg toe (of bewerk):

source: Kobo Token:
fr: Jeton Kobo :

source: List
de: Liste
fr: Liste
nl: Lijst

source: Hardcover Match Review 🔖
de: Überprüfung der Hardcover-Treffer 🔖
fr: Avis Hardcover Match 🔖

source: All Caught Up!
de: Alles erledigt!
fr: Tout rattrapé !

source: There are no pending Hardcover matches requiring review. New matches will appear here when the auto-fetch task runs.
de: Es gibt keine ausstehenden Hardcover-Treffer, die überprüft werden müssen. Neue Treffer erscheinen hier, sobald die automatische Abfrage ausgeführt wird.
fr: Il n'y a aucune correspondance Hardcover en attente nécessitant une vérification. De nouvelles correspondances apparaîtront ici lorsque la tâche de récupération automatique sera exécutée.

source: Back to Admin Panel
de: Zurück zum Admin-Bereich
fr: Retour au panneau d'administration

source: Review Required
de: Überprüfung erforderlich
fr: Examen requis

source: %(count)s book(s) have ambiguous Hardcover matches. Please review each match and select the correct result, or skip/reject if no good match exists.
de: %(count)s Buch/Bücher haben mehrdeutige Hardcover-Treffer. Bitte prüfen Sie jeden Treffer und wählen Sie das korrekte Ergebnis aus, oder überspringen/ablehnen Sie ihn, falls kein passender Treffer existiert.
fr: %(count)s livre(s) présente(nt) des correspondances Hardcover ambiguës. Veuillez vérifier chaque correspondance et sélectionner le résultat correct, ou ignorer/rejeter si aucune correspondance valable n'existe.

source: Pending Matches
de: Ausstehende Treffer
fr: Correspondances en attente

source: Review and approve ambiguous Hardcover ID matches for your books. High-confidence matches are applied automatically; these require manual verification.
de: Prüfen und bestätigen Sie mehrdeutige Hardcover-ID-Treffer für Ihre Bücher. Eindeutige Treffer werden automatisch zugewiesen; diese hier erfordern eine manuelle Verifizierung.
fr: Vérifiez et approuvez les correspondances ambiguës d’IDs Hardcover pour vos livres. Les correspondances hautement fiables sont appliquées automatiquement ; celles-ci nécessitent une vérification manuelle.

source: Reject All Pending
de: Alle ausstehenden ablehnen
fr: Tout rejeter en attente

source: Search Query
de: Suchanfrage
fr: Requête de recherche

source: Candidate Matches
de: Mögliche Treffer
fr: Correspondances potentielles

source: Top %(count)s
de: Beste %(count)s
fr: Meilleurs %(count)s

source: Confidence
de: Konfidenz
fr: Confiance

source: Match Reason
de: Treffergrund
fr: Raison de la correspondance

source: View on Hardcover
de: Auf Hardcover anzeigen
fr: Voir sur Hardcover

source: Select This Match
de: Diesen Treffer auswählen
fr: Sélectionner cette correspondance

source: Reject All
de: Alle ablehnen
fr: Refuser tout

source: Skip for Now
de: Vorerst überspringen
fr: Ignorer pour l'instant

source: Processing...
de: Wird verarbeitet...
fr: En cours…

source: ✓ Select This Match
de: ✓ Diesen Treffer auswählen
fr: Sélectionner cette correspondance

source: Failed to apply match
de: Zuweisung des Treffers fehlgeschlagen
fr: Échec de l'application de la correspondance

source: Are you sure you want to reject all matches for this book? This cannot be undone.
de: Sind Sie sicher, dass Sie alle Treffer für dieses Buch ablehnen möchten? Dies kann nicht rückgängig gemacht werden.
fr: Voulez-vous vraiment rejeter toutes les correspondances pour ce livre ? Cette action ne peut pas être annulée.

source: ✗ Reject All Matches
de: ✗ Alle Treffer ablehnen
fr: ✗ Rejeter toutes les correspondances

source: Failed to reject match
de: Ablehnen des Treffers fehlgeschlagen
fr: Échec du rejet de la correspondance

source: Are you sure you want to reject all pending matches? This cannot be undone.
de: Sind Sie sicher, dass Sie alle ausstehenden Treffer ablehnen möchten? Dies kann nicht rückgängig gemacht werden.
fr: Voulez-vous vraiment rejeter toutes les correspondances en attente ? Cette action ne peut pas être annulée.
