Repository: wiese666/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, nl

source: Force full kobo sync
de: Kobo Komplettsynchronisation erzwingen
fr: Forcer une synchronisation complète Kobo
nl: Forceer volledige Kobo synchronisatie.

source: Sync only books in selected shelves with Kobo
de: Nur Bücher der ausgewählten Regale mit Kobo synchronisieren
fr: Synchroniser uniquement les livres dans les étagères sélectionnées avec Kobo
nl: Synchroniseer alleen boeken op geselecteerde boekenplanken met Kobo

source: Sidebar Display Settings
de: Seitenleisten-Anzeigeeinstellungen
fr: Paramètres d'affichage de la barre latérale

source: Choose which sections to display in your sidebar navigation.
de: Wählen Sie aus, welche Bereiche in der Seitenleiste angezeigt werden sollen.
fr: Choisissez les sections à afficher dans votre barre de navigation latérale.

source: Add allowed/Denied Custom Column Values
de: Erlaubte/Verbotene Calibre Spalten hinzufügen
fr: Ajouter les valeurs de colonnes personnalisées autorisées/refusées
nl: Voeg toegestane/geweigerde aangepaste kolomwaarden toe

source: OPDS Catalog Order
de: OPDS-Katalog-Sortierung
fr: Ordre du catalogue OPDS

source: Reorder the OPDS root catalog by listing entry IDs in the order you want. Unknown IDs are ignored and missing entries are appended automatically.
de: Ordnen Sie den OPDS-Stammkatalog neu, indem Sie die Eintrags-IDs in der gewünschten Reihenfolge auflisten. Unbekannte IDs werden ignoriert und fehlende Einträge werden automatisch am Ende angehängt.
fr: Réorganisez le catalogue racine OPDS en listant les identifiants d'entrée dans l'ordre souhaité. Les identifiants inconnus sont ignorés et les entrées manquantes sont ajoutées automatiquement.

source: Drag to reorder OPDS root entries. Missing entries are appended automatically.
de: Ziehen Sie die OPDS-Stammeinträge, um sie neu zu ordnen. Fehlende Einträge werden automatisch angehängt.
fr: Faites glisser pour réorganiser les entrées racine OPDS. Les entrées manquantes sont ajoutées automatiquement.

source: User Permissions
de: Benutzerberechtigungen
fr: Autorisations de l'utilisateur

source: Configure what actions this user is allowed to perform.
de: Konfigurieren Sie, welche Aktionen dieser Benutzer ausführen darf.
fr: Configurez les actions que cet utilisateur est autorisé à effectuer.

source: Magic Shelves Order
de: Magische Regale Sortierung
fr: Ordre des étagères magiques

source: Choose how your magic shelves are ordered in the sidebar.
de: Wähle wie die Magischen Regale angeordnet sein sollen.
fr: Choisissez comment vos étagères magiques sont classées dans la barre latérale.

source: Order Mode
de: Sortiermodus
fr: Mode de tri

source: Manual (drag to reorder)
de: Manuell (ziehen zum neuordnen)
fr: Manuel (glisser pour réorganiser)

source: Name (A-Z)
fr: Nom (A-Z)

source: Name (Z-A)
fr: Nom (Z-A)

source: Book count (high to low)
de: Buchanzahl (hoch zu niedrig)
fr: Nombre de livres (décroissant)

source: Book count (low to high)
de: Buchanzahl (niedrig zu hoch)
fr: Nombre de livres (croissant)

source: Created (newest first)
de: Erstellt (neueste zuerst)
fr: Création (plus récent en premier)

source: Created (oldest first)
de: Erstellt (älteste zuerst)
fr: Création (plus ancien en premier)

source: Recently modified
de: Kürzlich geändert
fr: Modifié récemment

source: Least recently modified
de: Zuletzt am wenigsten geändert
fr: Modifié le moins récemment

source: Manual order is used only when the order mode is set to Manual.
de: Manuell ist nur aktiv, wenn der Sortiermodis "Manuell" gewählt ist.
fr: L'ordre manuel n'est utilisé que lorsque le mode de tri est défini sur Manuel.

source: Magic Shelves Visibility
de: Sichtbarkeit der Magischen Regale
fr: Visibilité des étagères magiques

source: Uncheck shelves you want to hide from your sidebar. System shelves cannot be deleted, only hidden. Public shelves from other users can also be hidden.
de: Deaktivieren Sie Regale, die Sie in der Seitenleiste ausblenden möchten. Systemregale können nicht gelöscht, sondern nur ausgeblendet werden. Öffentliche Regale anderer Benutzer können ebenfalls ausgeblendet werden.
fr: Décochez les étagères que vous souhaitez masquer dans votre barre latérale. Les étagères système ne peuvent pas être supprimées, seulement masquées. Les étagères publiques d'autres utilisateurs peuvent également être masquées.

source: Default System Shelves:
de: Standard-Systemregale:
fr: Étagères système par défaut :

source: Public Shelves:
de: Öffentliche Regale:
fr: Étagères publiques :

source: %(visible)s of %(total)s default shelves visible
de: %(visible)s von %(total)s Standardregalen sichtbar
fr: %(visible)s sur %(total)s étagères par défaut visibles

source: %(visible)s of %(total)s public shelves visible
de: %(visible)s von %(total)s öffentlichen Regalen sichtbar
fr: %(visible)s sur %(total)s étagères publiques visibles

source: Delete User
de: Benutzer löschen
fr: Supprimer l'utilisateur
nl: Gebruiker verwijderen

source: Generate Kobo Auth URL
de: Kobo Auth URL erzeugen
fr: Générer l'URL d'authentification Kobo
nl: Genereer Kobo Auth URL

source: Select...
de: Auswahl...
fr: Sélectionner…
nl: Selecteer...

source: Remove Selections
de: Auswahl aufheben
fr: Supprimer la sélection
nl: Geselecteerde boeken verwijderen

source: Edit User
de: Benutzer bearbeiten
fr: Éditer l’utilisateur
nl: Gebruiker Bewerken

source: Enter Username
de: Benutzernamen eingeben
fr: Entrer le nom d'utilisateur
nl: Voer gebruikersnaam in

source: Enter Email
de: E-Mailadresse eingeben
fr: Entrez l’adresse mail

source: Enter eReader Email
de: E-Reader E-Mail Adresse eingeben
fr: Envoyer vers une adresse mail eReader

source: eReader Email
fr: Lecteur électronique E-mail

source: Enter eReader Email Subject
de: E-Reader E-Mail-Betreff eingeben
fr: Entrez l'objet de l'e-mail eReader

source: eReader Email Subject
de: E-Reader E-Mail-Betreff
fr: Objet de l'e-mail eReader

source: Locale
de: Anzeigesprache
fr: Lieu

source: Visible Book Languages
de: Sichtbare Büchersprachen
fr: Langues de livre visibles
nl: Zichtbare Boek Talen

source: Edit Allowed Tags
de: Erlaubte Tags bearbeiten
fr: Modifier les étiquettes autorisées
nl: Toegestaande labels bewerken

source: Allowed Tags
de: Erlaubte Tags
fr: Étiquettes autorisées
nl: Toegestaande Labels

source: Edit Denied Tags
de: Verbotene Tags bearbeiten
fr: Modifier les étiquettes efusées
nl: Verboden labels bewerken

source: Denied Tags
de: Verbotene Tags
fr: Étiquettes refusées
nl: Verboden Labels

source: Edit Allowed Column Values
de: Erlaubte/Verbotene Calibre Spalten bearbeiten
fr: Modifier les valeurs de colonnes autorisées
nl: Toegestane kolomwaarden bewerken

source: Allowed Column Values
de: Erlaubte Calibre Spalten hinzufügen
fr: Valeurs de colonnes autorisées
nl: Toegestane kolomwaarden

source: Edit Denied Column Values
de: Erlaubte/Verbotene Calibre Spalten bearbeiten
fr: Modifier les valeurs de colonnes refusées

source: Denied Column Values
de: Verbotene Spaltennamen
fr: Valeurs de colonnes refusées

source: Change Password
de: Passwort ändern
fr: Changer le mot de passe

source: Edit Public Shelves
de: Öffentliche Regale bearbeiten
fr: Modifier les étagères publiques
nl: Openbare boekenplank bewerken

source: Sync selected Shelves with Kobo
de: Ausgewählte Regale mit Kobo synchronisieren
fr: Synchroniser les étagères sélectionnées avec Kobo
nl: Synchroniseer geselecteerde boekenplanken met Kobo

source: Show Read/Unread Section
de: Zeige Gelesen/Ungelesen-Abschnitt
fr: Afficher la section Lu / Non lu

source: The title-sort rule was saved, but reordering the existing library failed — books may keep their previous order until you retry or edit them.
de: Die Regel für die Titelsortierung wurde gespeichert, aber das Neusortieren der bestehenden Bibliothek ist fehlgeschlagen – Bücher behalten möglicherweise ihre vorherige Reihenfolge bei, bis Sie es erneut versuchen oder sie bearbeiten.

source: Calibre-Web NextGen configuration updated
de: Calibre-Web NextGen Konfiguration aktualisiert

source: Are you sure you want to change OPDS shelf exposure for the selected user(s)?
de: Sind Sie sicher, dass Sie die OPDS-Sichtbarkeit von Regalen für die ausgewählten Benutzer ändern möchten?

source: Calibre-Web NextGen will search for updated Covers and update Cover Thumbnails, this may take a while?
de: Calibre-Web NextGen wird nach aktualisierten Covern suchen und die Cover-Miniaturansichten aktualisieren. Dies kann eine Weile dauern.

source: Are you sure you want delete Calibre-Web NextGen's sync database to force a full sync with your Kobo Reader?
de: Sind Sie sicher, dass Sie die Synchronisationsdatenbank von Calibre-Web NextGen löschen möchten, um eine vollständige Synchronisation mit Ihrem Kobo-Reader zu erzwingen?

source: Book {} not found
de: Buch {} wurde nicht gefunden.

source: Cleared sync state for book {0} (user {1}); the device will re-receive the book on next sync
de: Synchronisationsstatus für Buch {0} (Benutzer {1}) zurückgesetzt; Das Gerät wird das Buch bei der nächsten Synchronisation erneut einlesen

source: Book {0} was not in the sync record for user {1}; last_modified bumped so the device will receive on next sync
de: Buch {0} war nicht im Synchronisationsprotokoll für Benutzer {1}; der Zeitstempel für last_modified wurde erhöht, sodass das Gerät es bei der nächsten Synchronisation empfangen wird

source: Email Your Users
de: Schicken Sie Ihren Benutzern eine E-Mail

source: Please configure the email server under Edit Email Server Settings first.
de: Bitte zunächst den SMTP-Server in den E-Mail-Server Einstellungen konfigurieren.

source: Please enter a subject for the announcement email.
de: Bitte geben Sie einen Betreff für die Ankündigungs-Email ein.

source: Please enter a message body for the announcement email.
de: Bitte geben Sie einen Text in die Ankündigungs-Email ein.

source: Please set an email address on your own account first...
de: Bitte zuerst eine E-Mail-Adresse zu Ihrem eigenen Benutzerkonto hinzufügen...

source: Please select at least one recipient.
de: Bitte zuerst einen Empfänger auswählen.

source: No valid recipients — nothing was sent.
de: Keine gültigen Empfänger - es wurde nichts gesendet.

source: Test announcement email queued to %(email)s — check Tasks for the result.
de: Test-E-Mail an %(email)s wurde in die Warteschlange eingereiht — Für das Ergebnis bitte Aufgaben überprüfen.

source: Announcement email queued for %(num)s recipient(s) — check Tasks for delivery.
de: Ankündigungs-Mail an %(num)s Empfänger in die Warteschlange eingereiht — prüfe Aufgaben auf Zustellung.

source: %(num)s address(es) were skipped as invalid or duplicate.
de: %(num)s Adresse(n) wurden als ungültig oder doppelt übersprungen.

source: Import Kobo annotations
de: Kobo-Anmerkungen importieren

source: No file uploaded.
de: Keine Datei hochgeladen.

source: Uploaded file is not a SQLite database.
de: Hochgeladene Datei ist keine SQLite-Datenbank.

source: File exceeds %(max)d MB.
de: Datei übersteigt %(max)d MB.

source: Annotations: %(title)s
de: Anmerkungen: %(title)s

source: Change cover — %(title)s
de: Cover ändern — %(title)s

source: This book's cover is locked. Unlock it first.
de: Dieses Buchcover ist gesperrt. Entsperren Sie es zuerst.

source: Provide a cover URL.
de: Geben Sie eine URL zum Buchcover an.

source: This book doesn't have an embedded cover we can extract.
de: Dieses Buch hat kein eingebettetes Cover, das extrahiert werden kann.

source: Could not save lock state.
de: Sperrstatus konnte nicht gespeichert werden.

source: Only http(s) URLs can be previewed.
de: Vorschau nur für http(s) URLs.

source: Could not render the e-reader preview.
de: Die E-Reader Vorschau konnte nicht erzeugt werden.

source: Could not load a source image to preview.
de: Konnte kein Quellbild für die Vorschau laden.

source: Calibre-Web NextGen User Settings
de: Calibre-Web NextGen Benutzer-Einstellungen

source: Calibre-Web NextGen Stats & Activity
de: Calibre-Web NextGen Statistiken & Aktivitäten

source: Calibre-Web NextGen - Full Enforcement History
de: Calibre-Web NextGen - Alle Durchführungen anzeigen

source: Calibre-Web NextGen - Full Enforcement History (w/ Paths)
de: Calibre-Web NextGen - Alle Durchführungen anzeigen (w/Paths)

source: Calibre-Web NextGen - Full Import History
de: Calibre-Web NextGen - Alle Importe anzeigen

source: Calibre-Web NextGen - Full Conversion History
de: Calibre-Web NextGen - Konvertierungshistorie anzeigen

source: Calibre-Web NextGen - Full EPUB Fixer History (w/out Paths & Fixes)
de: Calibre-Web NextGen - alle EPUB-Fixer Aktionen anzeigen

source: Calibre-Web NextGen - Full EPUB Fixer History (w/ Paths & Fixes)
de: Calibre-Web NextGen - alle EPUB-Fixer Aktionen anzeigen (w/ Paths & Fixes)

source: Calibre-Web NextGen - Convert Library
de: Calibre-Web Nextgen - Konvertiere Bibliothek

source: Calibre-Web NextGen - EPUB Fixer Service
de: Calibre-Web NextGen - EPUB Fixer Dienst

source: Calibre-Web NextGen Profile Picture Management (WIP)
de: Calibre-Web NextGen Profilbild Management (WIP)

source: Cover is locked. Unlock it on the cover-picker page first.
de: Cover ist gesperrt. Bitte erst auf der Buchumschlag ändern Seite entsperren.

source: Book has no file formats on disk to reload from
de: Das Buch hat keine Dateiformate auf dem Datenträger, aus denen neu geladen werden kann

source: Book file not found on disk: %(path)s
de: Buch-Datei wurde nicht auf dem Datenträger gefunden: %(path)s

source: Could not parse metadata from %(format)s file: %(err)s
de: Metadaten aus der %(format)s-Datei konnten nicht eingelesen werden: %(err)s

source: Could not rename the book folder to match the reloaded metadata: %(err)s
de: Der Buchordner konnte nicht umbenannt werden, um ihn an die neu geladenen Metadaten anzupassen: %(err)s

source: Could not save reloaded metadata: %(err)s
de: Neu geladene Metadaten konnten nicht gespeichert werden: %(err)s

source: Reloaded %(n)d field(s) from on-disk %(fmt)s
de: %(n)d Feld(er) aus der %(fmt)s-Datei auf dem Datenträger neu geladen

source: On-disk metadata matches current — no fields updated
de: Metadaten auf dem Datenträger sind gleich - keine Felder aktualisiert

source: Announcement Email to %(email)s
de: Ankündigungs-Mail für %(email)s

source: Get Started with Calibre-Web NextGen
de: Erste Schritte mit Calibre-Web NextGen

source: Login failed: your account is not allowed to access this application.
de: Login fehlgeschlagen: Ihr Account kann nicht auf diese Applikation zugreifen.

source: This %(oauth)s account is already linked to a different user
de: Dieses %(oauth)s-Konto ist bereits mit einem anderen Benutzer verknüpft

source: Magic Shelves
de: Magische Regale

source: description
de: Beschreibung
nl: omschrijving

source: Duplicate scanning needs a one-time full scan before fast duplicate checks can run after imports and metadata changes.
de: Für die Duplikatsuche ist ein einmaliger vollständiger Scan erforderlich, bevor nach Importen und Metadatenänderungen schnelle Duplikatprüfungen durchgeführt werden können.

source: Show Favorites
de: Zeige Favoriten

source: Calibre-Web NextGen %(latest)s is available — you're on %(current)s.
de: Calibre-Web NextGen %(latest)s ist verfügbar - Sie sind auf Version %(current)s.

source: Help improve Calibre-Web NextGen's %(language)s translations — %(count)s strings in your language still need translating.
de: Helfen Sie, Calibre-Web NextGens %(language)s zu übersetzen - %(count)s müssen noch übersetzt werden.

source: Invalid series specified
de: Ungültige Reihe angegeben

source: %(count)d books of series '%(name)s' added to shelf: %(sname)s
de: %(count)d Bücher der Reihe '%(name)s' wurden zum Regal %(sname)s hinzugefügt

source: Invalid order mode: %(mode)s
de: Ungültiger Sortiermodus: %(mode)s

source: Could not save order
de: Reihenfolge konnte nicht gespeichert werden

source: Reorder Shelves
de: Regale neu anordnen

source: Book count (most → fewest)
de: Buchanzahl (meiste → wenigste)

source: Book count (fewest → most)
de: Buchanzahl (wenigste → meiste)

source: Created (newest → oldest)
de: Erstellt (neueste → älteste)

source: Created (oldest → newest)
de: Erstellt (älteste → neueste)

source: Modified (recent → oldest)
de: Geändert (letzte → älteste)

source: Modified (oldest → recent)
de: Geändert (älteste → letzte)

source: Manual (drag below)
de: Manuell (unten ziehen)

source: Format
de: Zielformat
nl: Formaat

source: Source
de: Quelle
nl: Bron

source: Compact
de: Kompakt

source: Dense
de: Dicht
nl: Compact

source: Description
de: Beschreibung
nl: Omschrijving

source: Documentation
de: Dokumentation
nl: Documentatie

source: Formats
de: Formate
nl: Formaten

source: Note
de: Hinweis
nl: Notitie

source: Page {number}
de: Seite {number}
nl: Pagina {number}

source: Versions
de: Versionen
nl: Versies

source: Favorite Books
de: Lieblingsbücher

source: Hidden Books
de: Versteckte Bücher

source: App password '%(label)s' revoked.
de: App Passwort '%(label)s' zurückgezogen.

source: Duplicate scan skipped: import in progress
de: Duplikat-Scan übersprungen: Import läuft

source: Building duplicate index
de: Duplikatindex erstellen

source: Building duplicate index: %(processed)s/%(total)s books
de: Duplikatindex erstellen: %(processed)s/%(total)s Bücher

source: Building duplicate index: no books
de: Duplikatindex erstellen: keine Bücher

source: Finding duplicate groups
de: Suche nach dopppelten Gruppen

source: Updating duplicate cache
de: Aktualisiere Duplikatszwischenspeicher

source: Duplicate scan pending: manual scan required
de: Duplikat-Scan ausstehend: Manueller Scan erforderlich

source: Hardcover Sync
de: Hardcover-Synchronisation

source: Kepubify is not configured
de: Kepubify ist nicht konfiguriert

source: Change sort order
de: Sortierreihenfolge ändern

source: Select multiple books
de: Mehrere Bücher auswählen

source: Display settings
de: Anzeigeeinstellungen

source: Cover Settings
de: Covereinstellungen

source: Selection actions
de: Auswahlaktionen

source: (Public)
de: (Öffentlich)
nl: (Openbaar)

source: Mark
de: Markieren

source: Downloads, fewest first
de: Downloads (wenigste zuerst)

source: Downloads, most first
de: Downloads (häufigste zuerst)

source: Date added, newest first
de: Hinzugefügt (neueste zuerst)

source: Date added, oldest first
de: Hinzugefügt (älteste zuerst)

source: Title A → Z
de: Titel A → Z

source: Title Z → A
de: Titel Z → A

source: Author A → Z
de: Autor A → Z

source: Author Z → A
de: Autor Z → A

source: Published, newest first
de: Veröffentlicht (neueste zuerst)

source: Published, oldest first
de: Veröffentlicht (älteste zuerst)

source: Added to shelf, newest first
de: Zum Regal hinzugefügt, neuste zuerst

source: Added to shelf, oldest first
de: Zum Regal hinzugefügt, älteste zuerst

source: NextGen Settings
de: NextGen Einstellungen

source: Check NextGen Status
de: NextGen Status prüfen

source: NextGen EPUB Fixer Service
de: NextGen EPUB Reparaturdienst

source: Update available
de: Aktualisierung verfügbar

source: Update now
de: Jetzt aktualisieren

source: already imported (skipped)
de: bereits importiert (übersprungen)

source: for books not in this library (skipped)
de: für Bücher, die nicht in dieser Bibliothek sind (übersprungen)

source: Import failed.
de: Import fehlgeschlagen.

source: Network error.
de: Verbindungsfehler.

source: Export Markdown
de: Markdown exportieren

source: Export CSV
de: CSV exportieren

source: Export JSON
de: JSON exportieren

source: Open book
de: Buch öffnen

source: Note:
de: Hinweis:

source: Source: %(s)s
de: Quelle: %(s)s

source: API Keys
de: API Schlüssel

source: The email server is not configured yet, so announcements cannot be sent.
de: Der E-Mail-Server ist noch nicht konfiguriert, Ankündigungen können nicht versendet werden.

source: Subject
de: Betreff

source: Message
de: Nachricht
nl: Bericht

source: Use current announcement banner text
de: Aktuellen Text für das Ankündigungsbanner verwenden

source: Recipients
de: Empfänger

source: Select all users with an email address
de: Alle Nutzer mit E-Mail-Adressen auswählen

source: Send announcement
de: Ankündigung senden

source: Send test to me
de: Test an mich senden

source: Metadata Watch Channel ID
de: Metadaten Überwachungs-ID
nl: Metagegevens Watch Channel ID

source: Stable
de: Stabil
nl: Stabiel

source: Nightly
de: Nächtlich
nl: Bèta

source: Allow users to hide books from their personal library
de: Nutzern erlauben, Bücher in ihrer persönlichen Bibliothek auszublenden
nl: Gebruikers toestaan om boeken te verbergen in hun persoonlijke bibliotheek

source: Google Books API Key
de: Google Books API Schlüssel

source: Simple
de: Einfach
nl: Eenvoudig

source: Important:
de: Wichtig:
nl: Belangrijk:

source: OAuth Group Claim
de: OAuth-Gruppenattribut

source: Default Permissions for New Generic OAuth Users
de: Standard-Berechtigungen für neue generische OAuth Benutzer

source: Site Customization
de: Website-Anpassung

source: Server announcement banner
de: Server-Ankündigungs-Banner

source: Leave blank to hide the banner. Shown at the top of every page until each user dismisses it.
de: Leer lassen, um das Banner auszublenden. Wird oben auf jeder Seite angezeigt, bis jeder Benutzer es ausblendet.

source: Up to 500 characters. HTML is escaped. Each user dismisses the banner independently; editing the text re-shows it for everyone.
de: Bis zu 500 Zeichen. HTML wird maskiert. Jeder Benutzer blendet das Banner unabhängig aus; das Bearbeiten des Textes zeigt es allen erneut an.

source: Custom CSS
de: Benutzerdefiniertes CSS

source: Permissions
de: Berechtigungen
nl: Autorisaties

source: (none — fall back to English)
de: (keine — auf English zurückgreifen)

source: Use a URL
de: URL verwenden
nl: Gebruik een URL

source: Upload a file
de: Datei hochladen

source: Enable/Disable Calibre-Web NextGen Services
de: Aktiviere/Deaktiviere Calibre-Web NextGen Dienste

source: Automatic updates
de: Automatische Aktualisierungen

source: Add these two services to your docker-compose file and run "docker compose up -d". After that you stay up to date automatically — no button to press.
de: Fügen Sie diese zwei Services zu Ihrer docker-compose Datei hinzu und führen Sie "docker compose up -d" aus. Danach sind Sie immer auf dem neusten Stand. Kein Knopf muss mehr gedrückt werden.

source: Copied!
de: Kopiert!

source: I prefer the classic look
de: Ich bevorzuge das klassische Aussehen

source: A feature I use was missing
de: Eine Funktion, die ich nutze, fehlte

source: It felt slow
de: Es fühlte sich langsam an

source: No thanks
de: Nein danke

source: Thank you
de: Dankeschön

source: Try again
de: Erneut versuchen

source: Added to favorites
de: Zu den Favoriten hinzugefügt

source: Removed from favorites
de: Aus den Favoriten entfernt

source: Reloaded metadata from disk
de: Metadaten vom Speicher neu eingelesen

source: Unhide from your library
de: In deiner Bibliothek wieder einblenden

source: Hide from your library
de: Aus deiner Bibliothek ausblenden

source: Description:
de: Beschreibung:
nl: Beschrijving:

source: Other users' eReaders:
de: E-Reader anderer Benutzer:

source: NextGen Duplicates Manager
de: NextGen Duplikatsverwaltung

source: Run Full Duplicate Scan
de: Vollständigen Duplikat-Scan durchführen

source: Duplicate scanning needs a one-time full scan.
de: Für Duplikatscans ist ein einmaliger vollständiger Scan erforderlich.

source: CWA now uses a duplicate index to keep duplicate checks fast during imports and metadata changes. Before incremental scans can run, the index needs an initial baseline.
de: CWA verwendet nun einen Duplikatindex, um Duplikatprüfungen bei Importen und Metadatenänderungen zu beschleunigen. Bevor inkrementelle Scans ausgeführt werden können, benötigt der Index eine initiale Baseline.
