Repository: wiese666/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, nl

source: Support on Ko-fi →
de: Auf Ko-fi unterstützen →
fr: Soutenir sur Ko-fi →
nl: Steunen op Ko-fi →

source: Sync only my selected shelves
de: Synchronisiere ausschließlich meine ausgewählten Regale
fr: Ne synchroniser que les étagères que j’ai sélectionnées
nl: Alleen mijn geselecteerde boekenplanken synchroniseren

source: Sync only selected shelves to Kobo
de: Synchronisiere ausschließlich ausgewählte Regale zu Kobo
fr: Ne synchroniser que les étagères sélectionnées vers Kobo
nl: Alleen geselecteerde boekenplanken synchroniseren met Kobo

source: Table view
de: Tabellenansicht
fr: Vue en tableau
nl: Tabelweergave

source: Tag
de: Schlagwort
fr: Étiquette
nl: Label

source: Tags
fr: Étiquettes
nl: Labels

source: Tags — exclude
de: Tags — ausschließen
fr: Étiquettes — exclure
nl: Labels — uitsluiten

source: Tags — include
de: Tags — einschließen
fr: Étiquettes — inclure
nl: Labels — opnemen

source: Target aspect ratio
de: Zielseitenverhältnis
fr: Format d’image cible
nl: Doel-beeldverhouding

source: Task
de: Aufgabe
fr: Tâche
nl: Taak

source: Tasks
de: Aufgaben
fr: Tâches
nl: Taken

source: Technical details
de: Technische Details
fr: Détails techniques
nl: Technische details

source: That URL is not a usable image.
de: Diese URL ist kein nutzbares Bild.
fr: Cette URL ne correspond pas à une image utilisable.
nl: Die URL is geen bruikbare afbeelding.

source: The server-wide option is also off, so nothing can sync yet. An administrator can enable it in the classic server settings.
de: Die serverweite Option ist ebenso aus, deshalb kann noch nichts synchronisieren. Ein Administrator kann dies in den klassischen Servereinstellungen einschalten.
fr: L'option au niveau du serveur est également désactivée, donc rien ne peut encore se synchroniser. Un administrateur peut l'activer dans les paramètres classiques du serveur.
nl: De serverbrede optie is ook uit, dus er kan nog niets synchroniseren. Een beheerder kan dit inschakelen in de klassieke serverinstellingen.

source: This device will no longer sync.
de: Dieses Gerät wird nicht mehr synchronisiert.
fr: Cet appareil ne sera plus synchronisé.
nl: Dit apparaat wordt niet meer gesynchroniseerd.

source: This feature is currently disabled at server level.
de: Diese Funktion ist derzeit auf Serverebene deaktiviert.
fr: Cette fonctionnalité est actuellement désactivée au niveau du serveur.
nl: Deze functie is momenteel uitgeschakeld op serverniveau.

source: This format opens in the full-screen reader.
de: Dieses Format kann im Vollbild-Reader geöffnet werden.
fr: Ce format s’ouvre dans le lecteur plein écran.
nl: Dit formaat wordt geopend in de lezer op volledig scherm.

source: This highlight has no saved position
de: Für dieses Highlight wurde keine Position gespeichert
fr: Ce surlignage n'a pas de position enregistrée
nl: Deze markering heeft geen opgeslagen positie

source: This magic link expired. Generate a new one to try again.
de: Dieser magische Link ist abgelaufen. Erstell einen neuen, um es erneut zu versuchen.
fr: Ce lien magique a expiré. Générez-en un nouveau pour réessayer.
nl: Deze magic link is verlopen. Genereer een nieuwe om het opnieuw te proberen.

source: This magic link can’t be checked. Generate a new one to try again.
de: Dieser magische Link kann nicht überpüft werden. Erstell einen neuen, um es erneut zu versuchen.
fr: Ce lien magique ne peut pas être vérifié. Générez-en un nouveau pour réessayer.
nl: Deze magic link kan niet worden gecontroleerd. Genereer een nieuwe om het opnieuw te proberen.

source: This page doesn't exist here.
de: Diese Seite existiert hier nicht.
fr: Cette page n’existe pas ici.
nl: Deze pagina bestaat hier niet.

source: This page ran into an error and could not be displayed. Your library is fine — reloading usually fixes it.
de: Auf dieser Seite ist ein Fehler aufgetreten, sodass sie nicht angezeigt werden konnte. Deine Bibliothek ist in Ordnung — normalerweise behebt erneutes Laden dies.
fr: Cette page a rencontré une erreur et n’a pas pu être affichée. Votre bibliothèque n’est pas affectée — recharger suffit généralement.
nl: Deze pagina liep tegen een fout aan en kon niet worden weergegeven. Jouw bibliotheek is in orde — herladen lost het meestal op.

source: This shelf is empty. Add books from any book's page.
de: Dieses Regal ist leer. Füge Bücher über eine beliebige Buchseite hinzu.
fr: Cette étagère est vide. Ajoutez des livres depuis la page d’un livre.
nl: Deze boekenplank is leeg. Voeg boeken toe vanaf de pagina van een boek.

source: Title A–Z
de: Titel A–Z
fr: Titre A–Z
nl: Titel A–Z

source: Title Z–A
de: Titel Z–A
fr: Titre Z–A
nl: Titel Z–A

source: Title, author, or ISBN
de: Titel, Autor oder ISBN
fr: Titre, auteur ou ISBN
nl: Titel, auteur of ISBN

source: Token URL
fr: URL du jeton

source: Top Rated
de: Am besten bewertet
fr: Les mieux notés
nl: Best beoordeeld

source: Too many magic-link checks were made from this network. Generate a new link or try again later.
fr: Trop de vérifications de liens magiques ont été effectuées depuis ce réseau. Générez un nouveau lien ou réessayez plus tard.
nl: Er zijn vanaf dit netwerk te veel controles van magic links uitgevoerd. Genereer een nieuwe link of probeer het later opnieuw.

source: Trust authentication header
de: Vertraue Authentifizierungs-Header
fr: Faire confiance à l’en-tête d’authentification
nl: Authenticatie-header vertrouwen

source: Two columns
de: Zwei Spalten
fr: Deux colonnes
nl: Twee kolommen

source: Two-way sync active
de: Zweiwege-Synchronisierung aktiv
fr: Synchronisation bidirectionnelle active
nl: Synchronisatie in twee richtingen actief

source: Two-way sync preference saved.
de: Zweiwege-Synchronisierung-Präferenz gespeichert.
fr: Préférence de synchronisation bidirectionnelle enregistrée.
nl: Voorkeur voor synchronisatie in twee richtingen opgeslagen.

source: UI / display configuration
de: Benutzeroberflächen- / Anzeigeeinstellung
fr: Configuration de l’interface et de l’affichage
nl: UI / weergave-configuratie

source: Unarchive
de: Entarchivieren
fr: Désarchiver
nl: Dearchiveren

source: Undo
de: Rückgängig
fr: Annuler
nl: Ongedaan maken

source: Unhide
de: Anzeigen
fr: Afficher
nl: Zichtbaar maken

source: Unknown color
de: Unbekannte Farbe
fr: Couleur inconnue
nl: Onbekende kleur

source: Unknown device
de: Unbekanntes Gerät
fr: Appareil inconnu
nl: Onbekend apparaat

source: Unknown source
de: Unbekannte Quelle
fr: Source inconnue
nl: Onbekende bron

source: Unlock the cover above to apply a new one.
fr: Déverrouillez la couverture ci-dessus pour en appliquer une nouvelle.
nl: Ontgrendel de omslag hierboven om een nieuwe toe te passen.

source: Unlock the cover to change it
fr: Déverrouillez la couverture pour la changer
nl: Ontgrendel de omslag om deze te wijzigen

source: Untitled
de: Ohne Titel
fr: Sans titre
nl: Zonder titel

source: Update failed.
de: Aktualisierung fehlgeschlagen.
fr: Échec de la mise à jour.
nl: Bijwerken mislukt.

source: Upload a book
de: Buch hochladen
fr: Téléverser un livre
nl: Een boek uploaden

source: Upload as cover
de: Als Cover hochladen
fr: Téléverser comme couverture
nl: Uploaden als omslag

source: Upload books
de: Bücher hochladen
fr: Téléverser des livres
nl: Boeken uploaden

source: Uploading is not available for your account on this server.
fr: Le téléversement n'est pas disponible pour votre compte sur ce serveur.
nl: Uploaden is niet beschikbaar voor je account op deze server.

source: Use these to connect OPDS readers or KOReader sync without your main password.
fr: Utilisez-les pour connecter des lecteurs OPDS ou la synchronisation KOReader sans votre mot de passe principal.
nl: Gebruik deze om OPDS-lezers of KOReader-synchronisatie te verbinden zonder jouw hoofdwachtwoord.

source: Use this cover
fr: Utiliser cette couverture
nl: Deze omslag gebruiken

source: User
de: Benutzer
fr: Utilisateur
nl: Gebruiker

source: User administration
fr: Administration des utilisateurs
nl: Gebruikersbeheer

source: User object filter
fr: Filtre d’objet utilisateur
nl: Gebruikersobject filter

source: Userinfo URL
fr: URL userinfo

source: Username
de: Benutzername
fr: Nom d'utilisateur
nl: Gebruikersnaam

source: Username claim
fr: Revendication de nom d’utilisateur
nl: Gebruikersnaam claim

source: View
de: Ansicht
fr: Vue
nl: Toon

source: View settings
fr: Paramètres d’affichage
nl: Weergave-instellingen

source: Viewer
fr: Visionneuse

source: Waiting for you to authorise…
fr: En attente de votre autorisation…
nl: Wachten tot je autoriseert…

source: Warning: this highlight can’t be shown in the book
fr: Avertissement : ce surlignage ne peut pas être affiché dans le livre
nl: Waarschuwing: deze markering kan niet in het boek worden weergegeven

source: We repaired this book for your Kobo. If you were having trouble highlighting, try after sync — and if it still doesn’t work, remove the book from your Kobo and let it download again.
fr: Nous avons réparé ce livre pour votre Kobo. Si vous aviez des difficultés à surligner, réessayez après la synchronisation — et si cela ne fonctionne toujours pas, retirez le livre de votre Kobo et laissez-le se télécharger à nouveau.
nl: We hebben dit boek hersteld voor je Kobo. Als je moeite had met markeren, probeer het opnieuw na het synchroniseren — en als het dan nog steeds niet werkt, verwijder het boek van je Kobo en laat het opnieuw downloaden.

source: We repaired this book for your Kobo. If you were having trouble highlighting, try after sync — and if it still doesn’t work, remove the book from your Kobo and let it download again. If you read it some other way, download it again to get the repaired copy.
fr: Nous avons réparé ce livre pour votre Kobo. Si vous aviez des difficultés à surligner, réessayez après la synchronisation — et si cela ne fonctionne toujours pas, retirez le livre de votre Kobo et laissez-le se télécharger à nouveau. Si vous le lisez d’une autre manière, téléchargez-le à nouveau pour obtenir la copie réparée.
nl: We hebben dit boek hersteld voor je Kobo. Als je moeite had met markeren, probeer het opnieuw na het synchroniseren — en als het dan nog steeds niet werkt, verwijder het boek van je Kobo en laat het opnieuw downloaden. Lees je het op een andere manier, download het dan opnieuw voor de herstelde versie.

source: We repaired {count} books for your Kobo. If you were having trouble highlighting, try after sync — and if it still doesn’t work, remove them from your Kobo and let them download again.
fr: Nous avons réparé {count} livres pour votre Kobo. Si vous aviez des difficultés à surligner, réessayez après la synchronisation — et si cela ne fonctionne toujours pas, retirez-les de votre Kobo et laissez-les se télécharger à nouveau.
nl: We hebben {count} boeken hersteld voor je Kobo. Als je moeite had met markeren, probeer het opnieuw na het synchroniseren — en als het dan nog steeds niet werkt, verwijder ze van je Kobo en laat ze opnieuw downloaden.

source: Web reader
fr: Lecteur Web
nl: Weblezer

source: When locked, fetching metadata will not overwrite this cover.
fr: Lorsqu’elle est verrouillée, la récupération des métadonnées ne remplacera pas cette couverture.
nl: Indien vergrendeld zal het ophalen van metagegevens deze omslag niet overschrijven.

source: When reading progress was first synced
fr: Date de la première synchronisation de la progression de lecture
nl: Wanneer de leesvoortgang voor het eerst is gesynchroniseerd

source: Which books sync?
fr: Quels livres se synchronisent ?
nl: Welke boeken synchroniseren?

source: With automatic start on, the login page goes straight to the provider. Add ?local=1 to the login URL to reach the password form, which keeps working as long as standard password login is left enabled.
fr: Lorsque le démarrage automatique est activé, la page de connexion mène directement au fournisseur. Ajoutez ?local=1 à l’URL de connexion pour accéder au formulaire de mot de passe, qui continue de fonctionner tant que la connexion standard par mot de passe reste activée.
nl: Als automatisch starten aanstaat, gaat de inlogpagina rechtstreeks naar de provider. Voeg ?local=1 toe aan de inlog-URL om het wachtwoordformulier te bereiken; dat blijft werken zolang standaard inloggen met wachtwoord ingeschakeld blijft.

source: Write a note
fr: Écrire une note
nl: Een notitie schrijven

source: Write a note…
fr: Écrire une note…
nl: Schrijf een notitie…

source: Your Kobo is still set to sync your whole library, so marking this shelf does nothing on its own. Switch your account to shelf-only syncing to make it take effect.
fr: Votre Kobo est encore configuré pour synchroniser toute votre bibliothèque ; marquer cette étagère n’a donc aucun effet en soi. Basculez votre compte en synchronisation par étagères uniquement pour que cela prenne effet.
nl: Jouw Kobo staat nog ingesteld om jouw hele bibliotheek te synchroniseren, dus het markeren van deze boekenplank doet op zichzelf niets. Schakel jouw account over naar synchronisatie van alleen boekenplanken om het van kracht te laten worden.

source: Your Library
fr: Votre bibliothèque
nl: Jouw bibliotheek

source: Your browser cannot play this audio format.
fr: Votre navigateur ne peut pas lire ce format audio.
nl: Jouw browser kan dit audioformaat niet afspelen.

source: Your personal digital library
fr: Votre bibliothèque numérique personnelle
nl: Jouw persoonlijke digitale bibliotheek

source: Your saved e-reader address is shown — change it for this send only.
fr: Votre adresse de liseuse enregistrée est affichée — modifiez-la pour cet envoi uniquement.
nl: Jouw opgeslagen e-readeradres wordt getoond — wijzig het alleen voor deze verzending.

source: all rules
de: alle Regeln
fr: toutes les règles
nl: alle regels

source: any rule
de: mindestens eine Regel
fr: au moins une règle
nl: elke regel

source: books
de: Bücher
fr: livres
nl: boeken

source: books match
de: Bücher stimmen überein
fr: livres correspondent
nl: boeken komen overeen

source: copies
de: Kopien
fr: exemplaires
nl: exemplaren

source: e-reader
fr: liseuse

source: e.g. Unread sci-fi
de: z. B. ungelesene Science-Fiction
fr: ex. Science-fiction non lue
nl: bijv. Ongelezen sci-fi

source: eReader email subject
fr: Objet du message vers la liseuse
nl: eReader e-mailonderwerp

source: shared
fr: partagé
nl: gedeeld

source: to
fr: à
nl: naar

source: unknown
fr: inconnu
nl: onbekend

source: value
de: Wert
fr: valeur
nl: waarde

source: you
fr: vous
nl: je

source: {count} book
de: {count} Buch
fr: {count} livre
nl: {count} boek

source: {count} books
de: {count} Bücher
fr: {count} livres
nl: {count} boeken

source: {count} file queued for import
de: {count} Datei für den Import vorgemerkt
fr: {count} fichier mis en file d’attente pour l’importation
nl: {count} bestand in de wachtrij geplaatst voor import

source: {count} file rejected
de: {count} Datei abgelehnt
fr: {count} fichier rejeté
nl: {count} bestand afgewezen

source: {count} files queued for import
de: {count} Dateien für den Import vorgemerkt
fr: {count} fichiers mis en file d’attente pour l’importation
nl: {count} bestanden in de wachtrij geplaatst voor import

source: {count} files rejected
de: {count} Dateien abgelehnt
fr: {count} fichiers rejetés
nl: {count} bestanden afgewezen

source: {count} matches
de: {count} Treffer
fr: {count} résultats
nl: {count} resultaten

source: {count} result
de: {count} Ergebnis
fr: {count} résultat
nl: {count} resultaat

source: {count} results
de: {count} Ergebnisse
fr: {count} résultats
nl: {count} resultaten

source: {count} results for "{query}"
de: {count} Ergebnisse zu "{query}"
fr: {count} résultats pour « {query} »
nl: {count} resultaten voor "{query}"

source: {done} of {total}
de: {done} von {total}
fr: {done} sur {total}
nl: {done} van {total}

source: {field} (comma separated)
de: {field} (Komma getrennt)
fr: {field} (séparés par des virgules)
nl: {field} (door komma's gescheiden)

source: {name} removed.
de: {name} entfernt.
fr: {name} supprimé.
nl: {name} verwijderd.

source: {name}, {n} highlights and notes
fr: {name}, {n} surlignages et notes
nl: {name}, {n} markeringen en notities

source: {n} assigned to {name}.
de: {n} zugewiesen zu {name}.
fr: {n} attribués à {name}.
nl: {n} toegewezen aan {name}.

source: {n} failed.
de: {n} fehlgeschlagen.
fr: {n} échecs.
nl: {n} mislukt.

source: {n} found
de: {n} gefunden
fr: {n} trouvé(s)
nl: {n} gevonden

source: {n} highlights and notes
fr: {n} surlignages et notes
nl: {n} markeringen en notities

source: {n} highlights and notes assigned to this device will become Unknown device.
fr: {n} surlignages et notes attribués à cet appareil deviendront Appareil inconnu.
nl: {n} markeringen en notities die aan dit apparaat zijn toegewezen, worden Onbekend apparaat.

source: {n} highlights and notes were made on this device. They are not deleted. Their origin history is kept.
fr: {n} surlignages et notes ont été créés sur cet appareil. Ils ne sont pas supprimés. Leur historique d'origine est conservé.
nl: {n} markeringen en notities zijn op dit apparaat gemaakt. Ze worden niet verwijderd. Hun herkomstgeschiedenis blijft bewaard.

source: {n} books in latest inventory
fr: {n} livres dans le dernier inventaire
nl: {n} boeken in de nieuwste inventaris

source: Could not load this device library.
fr: Impossible de charger la bibliothèque de cet appareil.
nl: Kan de bibliotheek van dit apparaat niet laden.

source: Hide device library
fr: Masquer la bibliothèque de l’appareil
nl: Apparaatbibliotheek verbergen

source: Loading device library…
fr: Chargement de la bibliothèque de l’appareil…
nl: Apparaatbibliotheek laden…

source: No books were reported in the latest device inventory.
fr: Aucun livre n’a été signalé dans le dernier inventaire de l’appareil.
nl: Er zijn geen boeken gemeld in de nieuwste apparaatinventaris.

source: Not matched to this library
fr: Aucune correspondance dans cette bibliothèque
nl: Niet gekoppeld aan deze bibliotheek

source: On this device
fr: Sur cet appareil
nl: Op dit apparaat

source: Showing {shown} of {total} books from the latest device inventory.
fr: Affichage de {shown} livres sur {total} dans le dernier inventaire de l’appareil.
nl: {shown} van {total} boeken uit de nieuwste apparaatinventaris worden weergegeven.

source: View device library
fr: Afficher la bibliothèque de l’appareil
nl: Apparaatbibliotheek bekijken

source: Delete from device
fr: Supprimer de l’appareil
nl: Van apparaat verwijderen

source: Deletion requested
fr: Suppression demandée
nl: Verwijdering aangevraagd

source: Could not request deletion from this device.
fr: Impossible de demander la suppression sur cet appareil.
nl: Verwijdering van dit apparaat kon niet worden aangevraagd.

source: Delete {path} from {name} on its next sync?
fr: Supprimer {path} de {name} lors de sa prochaine synchronisation ?
nl: {path} van {name} verwijderen bij de volgende synchronisatie?

source: {free} free of {total}
fr: {free} libres sur {total}
nl: {free} vrij van {total}

source: {ok} of {total} assigned to {name}.
fr: {ok} sur {total} attribués à {name}.
nl: {ok} van {total} toegewezen aan {name}.

source: {ok} of {total} sources answered
de: {ok} von {total} Quellen haben geantwortet
fr: {ok} sources sur {total} ont répondu
nl: {ok} van de {total} bronnen hebben geantwoord

source: …or paste an image URL
de: … oder fügen Sie eine Bild-URL ein
fr: …ou collez l’URL d’une image
nl: …of plak een afbeelding-URL

source: ← Back
de: ← Zurück
fr: ← Retour
nl: ← Terug

source: ← Back to book
de: ← Zurück zum Buch
fr: ← Retour au livre
nl: ← Terug naar boek

source: ← Back to sign in
de: ← Zurück zur Anmeldung
fr: ← Retour à la connexion
nl: ← Terug naar inloggen

source: ← Library
de: ← Bibliothek
fr: ← Bibliothèque
nl: ← Bibliotheek

source: Waiting
de: Warte
fr: En attente
nl: Wachten

source: Failed
de: Fehlgeschlagen
fr: Echoué
nl: Mislukt

source: Started
de: Gestartet
fr: Débuté
nl: Gestart

source: Finished
de: Fertiggestellt
fr: Terminé
nl: Voltooid

source: Ended
de: Beendet
fr: Terminé
nl: Beëindigd

source: Cancelled
de: Abgebrochen
fr: Annulée
nl: Geannuleerd

source: Unknown Status
de: Unbekannter Status
fr: Statut inconnu
nl: Onbekende status

source: Unexpected data while reading update information
de: Aktualisierungsinformationen enthalten unerwartete Daten
fr: Données inattendues lors de la lecture des informations de mise à jour
nl: Onverwachte gegevens tijdens het uitlezen van de update-informatie

source: No update available. You already have the latest version installed
de: Keine Aktualisierung verfügbar. Du nutzt bereits die aktuellste Version
fr: Aucune mise à jour disponible. Vous avez déjà la dernière version installée
nl: Er is geen update beschikbaar

source: A new update is available. Click on the button below to update to the latest version.
de: Es sind Updates verfügbar. Klicke auf den Button unten, um auf die aktuellste Version zu aktualisieren.
fr: Une nouvelle mise à jour est disponible. Cliquez sur le bouton ci-dessous pour charger la dernière version.
nl: Er is een update beschikbaar. Klik op de knop hieronder om te updaten naar de nieuwste versie.

source: Could not fetch update information
de: Updateinformationen konnten nicht geladen werden
fr: Impossible d'extraire les informations de mise à jour
nl: De update-informatie kan niet worden opgehaald

source: Click on the button below to update to the latest stable version.
de: Klicke auf den Button unten, um auf die letzte stabile Version zu aktualisieren.
fr: Téléchargez la dernière version en cliquant sur le bouton ci-dessous.
nl: Klik op de onderstaande knop om de laatste stabiele versie te installeren.

source: A new update is available. Click on the button below to update to version: %(version)s
de: Ein neues Update ist verfügbar. Klicke auf den Button unten, um auf Version: %(version)s zu aktualisieren
fr: Une nouvelle mise à jour est disponible. Cliquez sur le bouton ci-dessous pour charger la version : %(version)s
nl: Er is een update beschikbaar. Klik op de knop hieronder om te updaten naar versie: %(version)s

source: No release information available
de: Keine Release-Informationen verfügbar
fr: Aucune information concernant cette version n’est disponible
nl: Geen update-informatie beschikbaar

source: Discover (Random Books)
de: Entdecken (Zufällige Bücher)
fr: Découvrir (Livres au hasard)
nl: Verkennen (willekeurige boeken)

source: Hot Books (Most Downloaded)
de: Beliebte Bücher (meiste Downloads)
fr: Livres populaires (les plus téléchargés)
nl: Populaire boeken (meest gedownload)

source: Downloaded books by %(user)s
de: Von %(user)s heruntergeladene Bücher
fr: Livres téléchargés par %(user)s
nl: Gedownloade boeken door %(user)s

source: Author: %(name)s
fr: Auteur : %(name)s
nl: Auteur: %(name)s

source: Publisher: %(name)s
de: Verleger: %(name)s
fr: Éditeur : '%(name)s'
nl: Uitgever: %(name)s

source: Series: %(serie)s
de: Serie: %(serie)s
fr: Séries : %(serie)s
nl: Reeks: %(serie)s

source: Rating: None
de: Bewertung: Keine
fr: Évaluation : Aucune
nl: Beoordeling: geen

source: Rating: %(rating)s stars
de: Bewertung: %(rating)s Sterne
fr: Évaluation : %(rating)s étoiles
nl: Beoordeling: %(rating)s sterren

source: File format: %(format)s
de: Dateiformat: %(format)s
fr: Format de fichier : %(format)s
nl: Bestandsformaat: %(format)s

source: Category: %(name)s
de: Kategorie: %(name)s
fr: Catégorie : %(name)s
nl: Categorie: %(name)s

source: Language: %(name)s
de: Sprache: %(name)s
fr: Langue : %(name)s
nl: Taal: %(name)s

source: Error loading magic shelf
de: Fehler beim Laden des magischen Regals
fr: Erreur lors du chargement de l'étagère magique

source: Magic Shelf&nbsp&nbsp&nbsp—&nbsp&nbsp&nbsp%(icon)s %(name)s
de: Magisches Regal&nbsp&nbsp&nbsp—&nbsp&nbsp&nbsp%(icon)s %(name)s
fr: Étagère magique&nbsp&nbsp&nbsp—&nbsp&nbsp&nbsp%(icon)s %(name)s
