Repository: wiese666/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, nl

source: When enabled, fetched metadata will only replace existing data if it appears to be better quality (e.g., longer descriptions, higher resolution covers). When disabled, fetched metadata will replace existing data as-is from the preferred provider.
de: Wenn aktiviert, werden vorhandene Daten nur durch abgerufene Metadaten ersetzt, wenn diese eine bessere Qualität aufweisen (z. B. längere Beschreibungen, höher auflösende Cover). Wenn deaktiviert, ersetzen die abgerufenen Metadaten des bevorzugten Anbieters die vorhandenen Daten so, wie sie sind.
fr: Lorsque cette option est activée, les métadonnées récupérées ne remplacent les données existantes que si elles semblent être de meilleure qualité (par exemple, descriptions plus longues, couvertures en plus haute résolution). Lorsque cette option est désactivée, les métadonnées récupérées remplacent les données existantes telles quelles à partir du fournisseur préféré.

source: Metadata Fields to Update
de: Zu aktualisierende Metadatenfelder
fr: Champs de métadonnées à mettre à jour

source: Select which metadata fields should be updated when auto-fetching. Unchecked fields will never be modified during automatic metadata fetching, preserving your existing data.
de: Wählen Sie aus, welche Metadatenfelder beim automatischen Abrufen aktualisiert werden sollen. Nicht markierte Felder werden niemals während des automatischen Abrufens von Metadaten geändert, wodurch Ihre vorhandenen Daten erhalten bleiben.
fr: Sélectionnez les champs de métadonnées à mettre à jour lors de la récupération automatique. Les champs non cochés ne seront jamais modifiés lors de la récupération automatique des métadonnées, ce qui permet de conserver vos données existantes.

source: Identifiers (ISBN, etc.)
de: Identifikatoren (ISBN usw.)
fr: Identifiants (ISBN, etc.)

source: Cover Image
de: Titelbild
fr: Image de couverture
nl: Kaft-afbeelding

source: Tip
de: Tipp
fr: Astuce

source: These field selections apply to both Smart and Direct replacement modes. Smart mode will additionally apply quality criteria to selected fields, while Direct mode will replace all selected fields with provider data.
de: Diese Feldauswahl gilt sowohl für den intelligenten als auch für den direkten Ersetzungsmodus. Der intelligente Modus wendet zusätzlich Qualitätskriterien auf die ausgewählten Felder an, während der direkte Modus alle ausgewählten Felder eins zu eins durch die Daten des Anbieters ersetzt.
fr: Ces sélections de champs s'appliquent aux modes de remplacement Intelligent et Direct. Le mode Intelligent appliquera en outre des critères de qualité aux champs sélectionnés, tandis que le mode Direct remplacera tous les champs sélectionnés par les données du fournisseur.

source: Cover File Max Size (MB):
de: Maximale Cover Dateigröße (MB)
fr: Taille maximale du fichier de couverture (MB) :

source: Range: 1-200 MB (default: 15)
de: Bereich: 1–200 MB (Standard: 15)
fr: Plage : 1 à 200 MB (valeur par défaut : 15)
nl: Bereik: 5-120 MB (standaard: 15)

source: Limits the maximum size of cover images downloaded from metadata providers or URLs to prevent slow or stalled saves.
de: Um langsame oder abgebrochene Speichervorgänge zu verhindern, wird die maximale Größe der von Metadatenanbietern oder URLs heruntergeladenen Coverbilder begrenzt.
fr: Limite la taille maximale des images de couverture téléchargées à partir des fournisseurs de métadonnées ou des URL pour éviter les sauvegardes lentes ou bloquées.

source: Ingest Processing Timeout
de: Zeitüberschreitung des Ingestierungsprozesses
fr: Dépassement du délai de traitement d’ingestion
nl: Opname Verwerkings Timeout

source: Maximum time (in minutes) to allow for processing a single book before timing out. Files that timeout are moved to the failed backup folder for investigation.
de: Maximale Zeit (in Minuten), die es erlaubt ist, ein einzelnes Buch zu verarbeiten bevor eine Zeitüberschreitung auftritt. Dateien, bei denen eine Zeitüberschreitung auftritt werden in Ordner für fehlgeschlagen Dateien geschoben, um sie untersuchen zu können.
fr: Durée maximale (en minutes) autorisée pour le traitement d’un seul livre avant expiration du délai. Les fichiers dont le traitement expire sont déplacés vers le dossier de sauvegarde des échecs pour analyse.
nl: Maximale tijd (in minuten) om het verwerken van één boek toe te staan voordat er een timeout optreedt. Bestanden die een timeout krijgen worden verplaatst naar de mislukte backup map voor onderzoek.

source: Timeout (minutes):
de: Zeitüberschreitung (Minuten):
fr: Délai d'expiration (minutes):
nl: Timeout (minuten):

source: Range: 5-120 minutes (default: 15)
de: Bereich: 5-120 Minuten (Standard: 15)
fr: Plage : 5-120 minutes (par défaut : 15)
nl: Bereik: 5-120 minuten (standaard: 15)

source: Stale temp cleanup
de: Bereinigung veralteter temporärer Dateien
fr: Nettoyage des temporailles périmées

source: Ignored temporary upload files (.uploading, .part, etc.) can be cleaned after a set age. Setting either value to 0 disables cleanup. Changes apply on the next cleanup cycle.
de: Ignorierte temporäre Upload-Dateien (.uploading, .part usw.) können nach einem festgelegten Alter bereinigt werden. Wenn einer der Werte auf 0 gesetzt wird, wird die Bereinigung deaktiviert. Änderungen werden beim nächsten Bereinigungszyklus angewendet.
fr: Les fichiers temporaires ignorés (.uploading, .part, etc.) peuvent être supprimés après une durée déterminée. Définir l'une ou l'autre valeur sur 0 désactive le nettoyage. Les modifications s'appliquent lors du prochain cycle de nettoyage.

source: Stale temp age (minutes):
de: Alter veralteter temporärer Dateien (Minuten):
fr: Durée de conservation (minutes) :

source: Range: 0-10080 minutes (default: 120)
de: Bereich: 0-10080 Minuten (Standard: 120)
fr: Plage : 0 à 10080 minutes (valeur par défaut : 120)
nl: Bereik: 5-10080 minuten (standaard: 120)

source: Stale temp cleanup interval (seconds):
de: Intervall zur Bereinigung veralteter temporärer Dateien (Sekunden):
fr: Intervalle de nettoyage des données temporaires (en secondes) :

source: Range: 0-86400 seconds (default: 600)
de: Bereich: 0-86400 Sekunden (Standard: 600)
fr: Plage : 0 à 86 400 secondes (valeur par défaut : 600)
nl: Bereik: 0-86400 seconden (standaard: 600)

source: Auto-Send Delay for New Books
de: Verzögerung für automatisches Senden neuer Bücher
fr: Délai d'envoi automatique pour les nouveaux livres

source: Delay (in minutes) before automatically sending newly ingested books to eReaders. This allows time for metadata fetching and other processing to complete before sending. Only applies to users who have enabled auto-send in their profile.
de: Verzögerung (in Minuten), bevor neu aufgenommene Bücher automatisch an eReader gesendet werden. Dies lässt Zeit für den Abruf von Metadaten und andere Verarbeitungsschritte. Gilt nur für Benutzer, die das automatische Senden in ihrem Profil aktiviert haben.
fr: Délai (en minutes) avant l'envoi automatique des nouveaux livres importés vers les liseuses électroniques. Cela laisse le temps nécessaire à la récupération des métadonnées et à d'autres traitements avant l'envoi. Ne s'applique qu'aux utilisateurs qui ont activé l'envoi automatique dans leur profil.

source: Delay (minutes):
de: Verzögerung (Minuten):
fr: Retard (minutes) :
nl: Vertraging (minuten):

source: Range: 1-60 minutes (default: 5)
de: Bereich: 1-60 Minuten (Standard: 5)
fr: Plage : 1 à 60 minutes (valeur par défaut : 5)
nl: Bereik: 5-60 minuten (standaard: 5)

source: Auto Metadata Fetch Provider Hierarchy
de: Hierarchie der Anbieter für den automatischen Metadaten-Abruf
fr: Hiérarchie des fournisseurs de récupération automatique des métadonnées

source: Configure the order in which metadata providers are searched when automatically fetching metadata for new books. Drag and drop to reorder providers. Only enabled providers will be used.
de: Konfigurieren Sie die Reihenfolge, in der Metadaten-Anbieter beim automatischen Abrufen von Metadaten für neue Bücher durchsucht werden. Verschieben Sie die Anbieter per Drag-and-Drop, um die Reihenfolge zu ändern. Es werden nur aktivierte Anbieter verwendet.
fr: Configurez l'ordre dans lequel les fournisseurs de métadonnées sont recherchés lors de la récupération automatique des métadonnées pour les nouveaux livres. Glissez-déposez pour réorganiser les fournisseurs. Seuls les fournisseurs activés seront utilisés.

source: Providers are tried in order from top to bottom. Drag to reorder.
de: Die Anbieter werden nacheinander von oben nach unten abgefragt. Ziehen Sie die Einträge, um die Reihenfolge zu ändern.
fr: Les fournisseurs sont classés par ordre décroissant. Faites glisser pour réorganiser.

source: Enabled Metadata Providers
de: Aktivierte Metadaten-Anbieter
fr: Fournisseurs de métadonnées activés

source: Unchecked providers are disabled globally.
de: Nicht ausgewählte Anbieter sind global deaktiviert.
fr: Les fournisseurs non vérifiés sont désactivés globalement.

source: Hardcover Auto-Fetch Settings
de: Hardcover-Auto-Fetch-Einstellungen
fr: Paramètres de récupération automatique des livres à couverture rigide

source: Automatically fetch and assign Hardcover IDs to books in your library. Hardcover IDs enable reading progress sync and annotation sync with Hardcover.app when using compatible eReaders.
de: Hardcover-IDs automatisch abrufen und Büchern in Ihrer Bibliothek zuweisen. Hardcover-IDs ermöglichen die Synchronisierung von Lesefortschritten und Anmerkungen mit Hardcover.app bei Verwendung kompatibler eReader.
fr: Récupérez et attribuez automatiquement des identifiants Hardcover aux livres de votre bibliothèque. Les identifiants Hardcover permettent la synchronisation de la progression de lecture et des annotations avec Hardcover.app lorsque vous utilisez des liseuses compatibles.

source: Hardcover Token Required
de: Hardcover-Token erforderlich
fr: Jeton Hardcover requis

source: To enable Hardcover auto-fetch, you must set a valid HARDCOVER_TOKEN in your docker-compose environment variables or configure a global token in Basic Configuration. Without a valid token, this feature will remain disabled.
de: Um den automatischen Abruf von Hardcover-Daten zu aktivieren, müssen Sie einen gültigen HARDCOVER_TOKEN in Ihren Docker-Compose-Umgebungsvariablen festlegen oder einen globalen Token in der Grundkonfiguration konfigurieren. Ohne einen gültigen Token bleibt diese Funktion deaktiviert.
fr: Pour activer la récupération automatique de Hardcover, vous devez définir un HARDCOVER_TOKEN valide dans vos variables d'environnement docker-compose ou configurer un jeton global dans la configuration de base. Sans jeton valide, cette fonctionnalité restera désactivée.

source: Automatically search Hardcover for books without Hardcover IDs. High-confidence matches are applied automatically; low-confidence matches are queued for manual review.
de: Sucht automatisch auf Hardcover nach Büchern ohne Hardcover-IDs. Übereinstimmungen mit hoher Vertrauenswürdigkeit werden automatisch zugewiesen; Übereinstimmungen mit geringer Vertrauenswürdigkeit werden zur manuellen Überprüfung in eine Warteschlange gestellt.
fr: Recherchez automatiquement dans Hardcover les livres sans identifiant Hardcover. Les correspondances hautement fiables sont appliquées automatiquement ; les correspondances peu fiables sont mises en file d'attente pour être examinées manuellement.

source: Run Schedule:
de: Ausführungszeitplan:
fr: Calendrier des lancements :

source: How often to automatically run the Hardcover ID fetch task
de: Wie oft die Aufgabe zum Abrufen der Hardcover-IDs automatisch ausgeführt werden soll
fr: Fréquence d'exécution automatique de la tâche de récupération des identifiants Hardcover

source: Minimum Confidence Threshold:
de: Mindest-Vertrauensschwellenwert:
fr: Seuil de confiance minimum :

source: Range: 0.50-1.00 (default: 0.85)
de: Bereich: 0,50–1,00 (Standard: 0,85)
fr: Plage : 0,50-1,00 (valeur par défaut : 0,85)

source: Matches with confidence scores above this threshold are automatically applied. Lower scores are queued for manual review. Higher values = fewer auto-matches but higher accuracy.
de: Treffer mit einem Vertrauenswert über diesem Schwellenwert werden automatisch angewendet. Niedrigere Werte werden zur manuellen Überprüfung vorgemerkt. Höhere Werte = weniger automatische Treffer, aber höhere Genauigkeit.
fr: Les correspondances dont le score de confiance est supérieur à ce seuil sont automatiquement appliquées. Les scores inférieurs sont mis en attente pour être examinés manuellement. Valeurs plus élevées = moins de correspondances automatiques, mais une plus grande précision.

source: Batch Size:
de: Stapelgröße:
fr: Taille du lot :

source: Range: 10-200 books per run (default: 50)
de: Bereich: 10–200 Bücher pro Durchlauf (Standard: 50)
fr: Plage : 10 à 200 livres par exécution (valeur par défaut : 50)
nl: Bereik: 10-200 boeken per uitvoering (default: 50)

source: Number of books to process in each scheduled run. Smaller batches reduce API load; larger batches process your library faster.
de: Anzahl der Bücher, die pro geplantem Durchlauf verarbeitet werden. Kleinere Stapel reduzieren die API-Last; größere Stapel verarbeiten Ihre Bibliothek schneller.
fr: Nombre de livres à traiter à chaque exécution planifiée. Les lots plus petits réduisent la charge de l'API ; les lots plus importants traitent votre bibliothèque plus rapidement.

source: Rate Limit Delay (seconds):
de: Verzögerung für Ratenbegrenzung (Sekunden):
fr: Délai de limitation du débit (en secondes) :

source: Range: 0-60 seconds (default: 5.0)
de: Bereich: 0–60 Sekunden (Standard: 5,0)
fr: Plage : 0 à 60 secondes (valeur par défaut : 5,0)
nl: Bereik: 5-60 seconden (standaard: 5.0)

source: Delay between API requests to Hardcover. Prevents rate limiting and protects your API key. Uses exponential backoff on errors.
de: Verzögerung zwischen API-Anfragen an Hardcover. Verhindert Ratenbegrenzungen und schützt Ihren API-Schlüssel. Verwendet einen exponentiellen Backoff bei Fehlern.
fr: Délai entre les requêtes API vers Hardcover. Empêche la limitation du débit et protège votre clé API. Utilise un délai exponentiel en cas d'erreurs.

source: Web UI Settings
de: Web UI-Einstellungen
fr: Paramètres de l'interface web

source: Enable Contribute Translations Notifications
de: Aktiviere Benachrichtigungen zur Übersetzungsbeitragung
fr: Activer les notifications de contributions aux traductions
nl: Schakel Bijdragen Vertalingen Meldingen in

source: When disabled, you will no longer receive notifications in the Web UI when using a language other than English if the translations for your chosen language are not complete.
de: Wenn es deaktiviert ist, wirst du keine Benachrichtigungen in der Web UI mehr erhalten, wenn du eine andere Sprache als Englisch nutzt und es fehlende Übersetzungen gibt.
fr: Lorsque cette option est désactivée, vous ne recevrez plus de notifications dans l’interface Web lorsque vous utilisez une langue autre que l’anglais, si la traduction de la langue choisie n’est pas complète.

source: Sync Magic Shelves to Kobo
de: Magische Regale mit Kobo synchronisieren
fr: Synchroniser Magic Shelves avec Kobo

source: When active, your Magic Shelves will be synced to your Kobo device as collections. Note: You must also enable Kobo Sync in Basic Configuration.
de: Wenn aktiv, werden Ihre „Magischen Regale“ als Sammlungen mit Ihrem Kobo-Gerät synchronisiert. Hinweis: Sie müssen zusätzlich die Kobo-Synchronisierung in der Grundkonfiguration aktivieren.
fr: Lorsqu'elles sont activées, vos étagères magiques seront synchronisées avec votre appareil Kobo sous forme de collections. Remarque : vous devez également activer Kobo Sync dans la configuration de base.

source: Enable Blurred Backgrounds on Mobile (&lt;768px)
de: Aktiviere unscharfe Hintergründe auf dem Handy (&lt;768px)
fr: Activer les arrières plan flous sur Mobile (&lt;768px)
nl: Schakel Onscherpe Achtergronden in op Mobiel (&lt;768px)

source: When active, the blurred cover background effect is also rendered on small screens. Disable if you notice scrolling or animation lag.
de: Wenn es aktiviert ist, wird der Effekt für unscharfe Hintergründe bei Covern auf kleinen Bildschirm dargestellt. Deaktiviere es, wenn du beim Scrollen oder bei Animationen Stocken siehst.
fr: Lorsqu'il est activé, l'effet d'arrière-plan flou de la couverture est également rendu sur les petits écrans. Désactivez cet effet si vous constatez un décalage dans le défilement ou l'animation.
nl: Wanneer actief, wordt het onscherpe omslagachtergrond effect ook weergegeven op kleine schermen. Schakel uit als je scroll- of animatie vertraging opmerkt.

source: Automatic Backup Settings
de: Einstellungen für automatische Backups
fr: Réglages de sauvegarde automatisée

source: When the Auto-Convert feature is active, all ingested books will be automatically converted to the format chosen here (except those formats selected in the ignore list below)
de: Wenn das automatische Konvertieren-Feature aktiv ist, werden alle ingestierten Bücher automatisch in das hier ausgewählte Format konvertiert (außer der gewählten Formate in der Liste mit ignorierten Formaten von unten)
fr: Quand la fonctionnalité Auto-Convert est active, tout livre traité sera automatiquement converti au format choisit ici (sauf pour les formats sélectionnés dans la liste à ignorer ci-dessous)
nl: Wanneer de Auto-Conversie functie actief is, zullen alle opgenomen boeken automatisch geconverteerd worden naar het hier gekozen formaat (behalve de formaten geselecteerd in de negeerlijst hieronder)

source: Choose a target format:
de: Wähle ein Zielformat:
fr: Choisissez un format cible :

source: Calibre can detect Duplicate Book Titles on Import and depending on the
de: Calibre kann doppelte Buchtitel beim Import erkennen und abhängig von dem
fr: Calibre peut détecter les titres de livre en double lors de l'import et en fonction du
nl: Calibre kan Dubbele Boektitels detecteren bij Import en afhankelijk van de

source: automerge
de: automatisches Zusammenführen
fr: fusion automatique
nl: autosamenvoegen

source: setting. It can be set to delete either instance of a duplicated book or keep both (default).
de: Einstellung. Es kann gesetzt werden, eine Kopie des Bücherduplikats zu löschen oder beide zu behalten (Standard).
fr: paramétrage. Il peut être configuré pour supprimer l'un des doublons ou conserver les deux (par défaut).
nl: instelling. Deze kan ingesteld worden om een van de instanties van een gedupliceerd boek te verwijderen of beide te behouden (standaard).

source: Discards duplicate import, keeps library copy
de: Verwirft duplizierte Importe, behält die Kopie in der Bibliothek
fr: Rejeter l'import en double, conserver la copie de librairie
nl: Verwijdert dubbele import, behoudt bibliotheekexemplaar

source: Overwrites library copy with newly imported file
de: Überschreibt die Kopie in der Bibliothek mit der neu importierten Datei
fr: Ecrase la copie de la bibliothèque avec le fichier nouvellement importé
nl: Overschrijft bibliotheekexemplaar met nieuw geïmporteerd bestand

source: Creates a duplicate record, keeping both copies
de: Erstellt einen doppelten Eintrag, wobei beide Kopien behalten werden
fr: Crée un enregistrement en double, en conservant les deux copies.
nl: Creëert een dubbel record, behoudt beide exemplaren

source: Enable or disable the duplicate detection system. When disabled, duplicate scanning will not run and no notifications will be shown.
de: Aktivieren oder deaktivieren des Systems zur Dublettenerkennung. Wenn deaktiviert, wird kein Scan nach Dubletten ausgeführt und es werden keine Benachrichtigungen angezeigt.
fr: Activez ou désactivez le système de détection des doublons. Lorsqu'il est désactivé, la recherche des doublons ne s'exécute pas et aucune notification n'est affichée.

source: Enable Duplicate Detection
de: Duplikaterkennung aktivieren
fr: Activer la détection des doublons

source: Duplicate Detection Method
de: Methode zur Dublettenerkennung
fr: Méthode de détection des doublons

source: Hybrid (SQL prefilter + Python validation)
de: Hybrid (SQL-Vorfilter + Python-Validierung)
fr: Hybride (préfiltrage SQL + validation Python)

source: Python only (slowest, most robust)
de: Nur Python (am langsamsten, am robustesten)
fr: Python uniquement (le plus lent, le plus robuste)

source: Legacy SQL only (experimental)
de: Nur Legacy-SQL (experimentell)
fr: SQL hérité uniquement (expérimental)

source: Hybrid mode uses a fast SQL pre-filter to narrow candidates, then applies the robust Python logic for final results.
de: Der Hybrid-Modus nutzt einen schnellen SQL-Vorfilter, um potenzielle Kandidaten einzugrenzen, und wendet dann die robuste Python-Logik für die Endergebnisse an.
fr: Le mode hybride utilise un préfiltre SQL rapide pour réduire le nombre de candidats, puis applique la logique Python robuste pour obtenir les résultats finaux.

source: Automatic Duplicate Scanning
de: Automatischer Duplikat-Scan
fr: Détection automatique des doublons

source: Configure background duplicate scans. These run automatically without blocking the UI.
de: Konfigurieren Sie Dubletten-Scans im Hintergrund. Diese werden automatisch ausgeführt, ohne die Benutzeroberfläche zu blockieren.
fr: Configurez les analyses en arrière-plan des doublons. Celles-ci s'exécutent automatiquement sans bloquer l'interface utilisateur.

source: Enable automatic duplicate scans
de: Automatische Dubletten-Scans aktivieren
fr: Activer la recherche automatique des doublons

source: After import scans
de: Scans nach dem Import
fr: Après les analyses d'importation

source: Run after each import (debounced)
de: Nach jedem Import ausführen (mit Verzögerung)
fr: Exécuter après chaque importation (anti-rebond)

source: Manual only
de: Nur manuell
fr: Manuel uniquement

source: After import debounce (seconds)
de: Wartezeit nach Import (Sekunden)
fr: Après importation, délai anti-rebond (secondes)

source: Wait this many seconds after the last import before starting a background scan.
de: Wartet diese Anzahl an Sekunden nach dem letzten Import ab, bevor ein Hintergrund-Scan gestartet wird.
fr: Attendez ce nombre de secondes après la dernière importation avant de lancer une analyse en arrière-plan.

source: Scheduled scans (cron expression)
de: Geplante Scans (Cron-Ausdruck)
fr: Analyses programmées (expression cron)

source: Leave blank to disable scheduled scans. Example:
de: Leer lassen, um geplante Scans zu deaktivieren. Beispiel:
fr: Laissez ce champ vide pour désactiver les analyses planifiées. Exemple :

source: If enabled, after-import scans and cron scans can both run. Use “Manual only” to disable after-import scans while keeping cron schedules.
de: Falls aktiviert, können sowohl Scans nach dem Import als auch Cron-Scans ausgeführt werden. Wählen Sie „Nur manuell“, um Scans nach dem Import zu deaktivieren, während Cron-Zeitpläne beibehalten werden.
fr: Si cette option est activée, les analyses après importation et les analyses cron peuvent toutes deux être exécutées. Utilisez « Manuel uniquement » pour désactiver les analyses après importation tout en conservant les planifications cron.

source: Next scheduled scan:
de: Nächster geplanter Scan:
fr: Prochaine analyse prévue :
