Repository: wiese666/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, nl

source: Success! Please return to your device
de: Erfolg! Bitte zum Gerät zurückkehren
fr: Réussite! Merci de vous tourner vers votre appareil
nl: Gelukt! Ga terug naar je apparaat

source: My Library
fr: Ma bibliothèque
nl: Mijn bibliotheek

source: Library
de: Bibliothek
fr: Bibliothèque
nl: Bibliotheek

source: Show recent books
de: Zeige zuletzt hinzugefügte Bücher
fr: Afficher les livres récents
nl: Recent toegevoegde boeken tonen

source: Show Hot Books
de: Zeige beliebte Bücher
fr: Montrer les livres populaires
nl: Populaire boeken tonen

source: Downloaded Books
de: Heruntergeladene Bücher
fr: Livres téléchargés
nl: Gedownloade boeken

source: Show Downloaded Books
de: Zeige heruntergeladene Bücher
fr: Montrer les livres téléchargés
nl: Gedownloade boeken tonen

source: Show Top Rated Books
de: Zeige am besten bewertete Bücher
fr: Montrer les livres les mieux notés
nl: Best beoordeelde boeken tonen

source: Show Read and Unread
de: Zeige Gelesen und Ungelesen
fr: Montrer lus et non-lus
nl: Gelezen/Ongelezen boeken tonen

source: Show unread
de: Zeige Ungelesene
fr: Afficher non-lus
nl: Ongelezen boeken tonen

source: Show Category Section
de: Zeige Kategorienabschnitt
fr: Montrer la section Catégories

source: Show Series Section
de: Zeige Serienabschnitt
fr: Montrer la section Séries

source: Show Author Section
de: Zeige Autorenabschnitt
fr: Montrer la section Auteurs

source: Show Publisher Section
de: Zeige Verlegerabschnitt
fr: Montrer la section Éditeurs

source: Show Language Section
de: Zeige Sprachenabschnitt
fr: Montrer la section Langues

source: Show Ratings Section
de: Zeige Bewertungsabschnitt
fr: Afficher la section Évaluations

source: Show File Formats Section
de: Zeige Dateiformatabschnitt
fr: Afficher la section Formats de fichiers

source: Archived Books
de: Archivierte Bücher
fr: Livres archivés
nl: Gearchiveerde boeken

source: Show Archived Books
de: Zeige archivierte Bücher
fr: Afficher les livres archivés

source: Favorites
de: Favoriten
fr: Favoris
nl: Favorieten

source: Books List
de: Bücherliste
fr: Liste des livres
nl: Boekenlijst

source: Show Books List
de: Zeige Bücherliste
fr: Montrer la liste des livres
nl: Boekenlijst tonen

source: Duplicates
de: Duplikate
fr: Doubles
nl: Duplicaten

source: Show Duplicate Books
de: Zeige Bücherduplikate
fr: Montrer les livres en double

source: Published after
de: Herausgegeben nach dem
fr: Publié après le
nl: Gepubliceerd na

source: Published before
de: Herausgegeben vor dem
fr: Publié avant le
nl: Gepubliceerd vóór

source: Rating <= %(rating)s
de: Bewertung <= %(rating)s
fr: Évaluation <= %(rating)s
nl: Beoordeling <= %(rating)s

source: Rating >= %(rating)s
de: Bewertung >= %(rating)s
fr: Évaluation >= %(rating)s
nl: Beoordeling >= %(rating)s

source: Read Status = '%(status)s'
de: Lesestatus = '%(status)s'
fr: Statut de lecture = « %(status)s »

source: Error on search for custom columns, please restart Calibre-Web
de: Fehler bei der Suche nach eigenen Spalten, bitte Calibre-Web neustarten
fr: Erreur lors de la recherche de colonnes personnalisées, veuillez redémarrer Calibre-Web
nl: Fout tijdens het zoeken van aangepaste kolommen, start Calibre-Web opnieuw op

source: Advanced Search
de: Erweiterte Suche
fr: Recherche avancée
nl: Geavanceerd zoeken

source: Invalid shelf specified
de: Ungültiges Regal angegeben
fr: L’étagère indiquée est invalide
nl: Ongeldige boekenplank opgegeven

source: Sorry you are not allowed to add a book to that shelf
de: Entschuldige, die Berechtigung ein Buch zu diesem Regal hinzuzufügen fehlt
fr: Désolé, vous n’êtes pas autorisé à ajouter un livre dans cette étagère
nl: Sorry, je mag geen boeken toevoegen aan de boekenplank

source: Book is already part of the shelf: %(shelfname)s
de: Buch ist bereits Teil des Regals %(shelfname)s
fr: Ce livre est déjà sur l’étagère : %(shelfname)s
nl: Dit boek maakt al deel uit van boekenplank: %(shelfname)s

source: %(book_id)s is a invalid Book Id. Could not be added to Shelf
de: %(book_id)s ist eine ungültige Buch ID. Buch konnte nicht zu Regal hinzugefügt werden
fr: %(book_id)s est un identifiant de livre invalide. Il ne peut être ajouté à l'étagère
nl: %(book_id)s is een ongeldig Boek ID. Kon niet worden toegevoegd aan de boekenplank

source: Book has been added to shelf: %(sname)s
de: Das Buch wurde zum Regal %(sname)s hinzugefügt
fr: Le livre a bien été ajouté à l'étagère : %(sname)s
nl: Het boek is toegevoegd aan boekenplank: %(sname)s

source: You are not allowed to add a book to the shelf
de: Keine Berechtigung Bücher zu diesem Regal hinzuzufügen
fr: Vous n’êtes pas autorisé à ajouter un livre à l’étagère
nl: U heeft niet voldoende rechten om een boek aan deze boekenplank toe te voegen

source: Books are already part of the shelf: %(name)s
de: Bücher sind bereits Teil des Regals %(name)s
fr: Ces livres sont déjà sur l’étagère : %(name)s
nl: Deze boeken maken al deel uit van boekenplank: %(name)s

source: Books have been added to shelf: %(sname)s
de: Bücher wurden zum Regal %(sname)s hinzugefügt
fr: Les livres ont été ajoutés à l’étagère : %(sname)s
nl: De boeken zijn toegevoegd aan boekenplank: %(sname)s

source: Could not add books to shelf: %(sname)s
de: Bücher konnten nicht zum Regal %(sname)s hinzugefügt werden
fr: Impossible d’ajouter les livres à l’étagère : %(sname)s
nl: Kan boeken niet toevoegen aan boekenplank: %(sname)s

source: Book has been removed from shelf: %(sname)s
de: Das Buch wurde aus dem Regal: %(sname)s entfernt
fr: Le livre a été supprimé de l'étagère %(sname)s
nl: Het boek is verwijderd van boekenplank: %(sname)s

source: Sorry you are not allowed to remove a book from this shelf
de: Entschuldige, die Berechtigung, um Bücher aus diesem Regal zu löschen, fehlt
fr: Désolé, vous n’êtes pas autorisé à supprimer un livre de cette étagère
nl: U heeft niet voldoende rechten om een boek van deze boekenplank te verwijderen

source: Create a Shelf
de: Neues Regal
fr: Créer une étagère
nl: Boekenplank maken

source: Sorry you are not allowed to edit this shelf
de: Entschuldige, die Berechtigung das Regal zu editieren fehlt
fr: Désolé, vous n’êtes pas autorisé à modifier cette étagère
nl: Je bent niet gemachtigd deze boekenplank aan te passen

source: Edit a shelf
de: Regal bearbeiten
fr: Modifier une étagère
nl: Pas een boekenplank aan

source: Error deleting Shelf
de: Fehler beim Löschen des Regals
fr: Erreur lors de la suppression de l’étagère
nl: Fout bij verwijderen boekenplank

source: Shelf successfully deleted
de: Regal erfolgreich gelöscht
fr: Étagère supprimée avec succès
nl: Boekenplank is succesvol verwijderd

source: Change order of Shelf: '%(name)s'
de: Reihenfolge in Regal '%(name)s' verändern
fr: Modifier l’arrangement de l’étagère : ‘%(name)s’
nl: Volgorde van boekenplank veranderen: '%(name)s'

source: Sorry you are not allowed to create a public shelf
de: Entschuldige, die Berechtigung, um ein öffentliches Regal zu erzeugen, fehlt
fr: Désolé, vous n’êtes pas autorisé à créer une étagère publique
nl: Je mist rechten om een openbare boekenplank te maken

source: Shelf %(title)s created
de: Regal %(title)s erstellt
fr: Étagère %(title)s créée
nl: Boekenplank '%(title)s' aangemaakt

source: Shelf %(title)s changed
de: Regal %(title)s geändert
fr: Étagère %(title)s modifiée
nl: Boekenplank '%(title)s' is aangepast

source: There was an error
de: Es trat ein Fehler auf
fr: Il y a eu une erreur
nl: Er is een fout opgetreden

source: A public shelf with the name '%(title)s' already exists.
de: Es existiert bereit ein öffentliches Regal mit dem Namen '%(title)s'.
fr: Une étagère publique avec le nom '%(title)s' existe déjà.
nl: Een openbare boekenplank met de naam '%(title)s' bestaat al.

source: A private shelf with the name '%(title)s' already exists.
de: Es existiert bereit ein privates Regal mit dem Namen '%(title)s'.
fr: Une étagère privée avec le nom '%(title)s' existe déjà.
nl: Een persoonlijke boekenplank met de naam '%(title)s' bestaat al.

source: Shelf: '%(name)s'
de: Regal: '%(name)s'
fr: Étagère : '%(name)s'
nl: Boekenplank: '%(name)s'

source: Error opening shelf. Shelf does not exist or is not accessible
de: Fehler beim Öffnen des Regals. Regal exisitert nicht oder ist nicht zugänglich
fr: Erreur à l’ouverture de l’étagère. Elle n’existe plus ou n’est plus accessible
nl: Kan boekenplank niet openen: de boekenplank bestaat niet of is ontoegankelijk

source: {succeeded} added to the shelf; {failed} failed.
fr: {succeeded} ajouté(s) à l'étagère ; {failed} échec(s).
nl: {succeeded} toegevoegd aan de plank; {failed} mislukt.

source: {succeeded} book(s) deleted; {failed} failed.
fr: {succeeded} livre(s) supprimé(s) ; {failed} échec(s).
nl: {succeeded} boek(en) verwijderd; {failed} mislukt.

source: {succeeded} updated; {failed} failed.
fr: {succeeded} mis à jour ; {failed} échec(s).
nl: {succeeded} bijgewerkt; {failed} mislukt.

source: Metadata applied to {succeeded}; {failed} failed.
fr: Métadonnées appliquées à {succeeded} ; {failed} échec(s).
nl: Metadata toegepast op {succeeded}; {failed} mislukt.

source: A book must keep at least one format.
fr: Un livre doit conserver au moins un format.
nl: Een boek moet minstens één formaat behouden.

source: Could not delete this format.
fr: Impossible de supprimer ce format.
nl: Kan dit formaat niet verwijderen.

source: Format deleted.
fr: Format supprimé.
nl: Formaat verwijderd.

source: Read now
de: Jetzt lesen
fr: Lire
nl: Nu lezen

source: Open details for {title}
de: Details zu {title} öffnen
fr: Ouvrir les détails de {title}
nl: Details openen voor {title}

source: Read {title}
de: {title} lesen
fr: Lire {title}
nl: {title} lezen

source: Standard (username / password)
de: Standard (Benutzername / Passwort)
fr: Standard (nom d’utilisateur / mot de passe)
nl: Standaard (gebruikersnaam / wachtwoord)

source: Anonymous
de: Anonym
fr: Anonyme
nl: Anoniem

source: Unauthenticated
de: Nicht authentifiziert
fr: Non authentifié
nl: Niet geverifieerd

source: Simple (service account)
de: Einfach (Dienstkonto)
fr: Simple (compte de service)
nl: Eenvoudig (serviceaccount)

source: Series order
de: Buchreihenfolge
fr: Ordre de série
nl: Reeksvolgorde

source: Series order (reverse)
de: Serie - Nr. (umgekehrt)
fr: Ordre de série (inverse)
nl: Reeksvolgorde (omgekeerd)

source: Add tag
de: Tag hinzufügen
fr: Ajouter un tag
nl: Label toevoegen

source: New tag
de: Neuer Tag
fr: Nouvelle étiquette
nl: Nieuw label

source: Remove tag
de: Tag entfernen
fr: Supprimer le tag
nl: Label verwijderen

source: Remove tag {name}
de: Tag entfernen {name}
fr: Retirer l’étiquette {name}
nl: Label {name} verwijderen

source: Rename tag {name}
de: Tag umbenennen {name}
fr: Renommer l’étiquette {name}
nl: Label {name} hernoemen

source: Tag name
de: Bezeichnung Tag
fr: Nom de l’étiquette
nl: Tagnaam

source: Tag name cannot be empty
de: Bezeichnung Tag darf nicht leer sein
fr: Le nom de l’étiquette ne peut pas être vide
nl: Tagnaam mag niet leeg zijn

source: Save tag name
de: Tag-Bezeichnung speichern
fr: Sauvegarder le nom de l’étiquette
nl: Tagnaam opslaan

source: Select format
de: Format auswählen
fr: Sélectionner le format
nl: Selecteer formaat

source: Could not rename tag
de: Tag konnte nicht umbenannt werden
fr: Impossible de renommer l’étiquette
nl: Kan label niet hernoemen

source: Tag renamed to {name}
de: Tag umbenannt zu {name}
fr: Étiquette renommée en {name}
nl: Label hernoemd naar {name}

source: You must be signed in
de: Sie müssen angemeldet sein
fr: Vous devez être connecté
nl: Je moet ingelogd zijn

source: You are not allowed to edit metadata
de: Keine Berechtigung Metadaten zu bearbeiten
fr: Vous n’êtes pas autorisé à modifier les métadonnées
nl: Je bent niet gemachtigd metagegevens aan te passen

source: A tag with that name already exists
de: Es gibt bereits einen Tag mit dieser Bezeichnung
fr: Une étiquette portant ce nom existe déjà
nl: Er bestaat al een label met die naam

source: Tag name must be text
de: Die Tag-Bezeichnung muss Text sein
fr: Le nom de l’étiquette doit être du texte
nl: Tagnaam moet tekst zijn

source: Tag name cannot contain commas
de: Tag-Bezeichnung darf keine Kommas enthalten
fr: Le nom de l’étiquette ne peut pas contenir de virgules
nl: Tagnaam mag geen komma’s bevatten

source: Enter a valid tag name
de: Geben Sie eine gültige Tag-Bezeichnung ein
fr: Saisissez un nom d’étiquette valide
nl: Voer een geldige tagnaam in

source: Could not load this page
de: Konnte diese Seite nicht laden
fr: Impossible de charger cette page
nl: Kan deze pagina niet laden

source: Page not found
de: Seite nicht gefunden
fr: Page introuvable
nl: Pagina niet gevonden

source: Add
de: Hinzufügen
fr: Ajouter
nl: Toevoegen

source: Add to my library
fr: Ajouter à ma bibliothèque
nl: Aan mijn bibliotheek toevoegen

source: Add {title} to my library
fr: Ajouter {title} à ma bibliothèque
nl: {title} aan mijn bibliotheek toevoegen

source: Added to your library
fr: Ajouté à votre bibliothèque
nl: Aan je bibliotheek toegevoegd

source: Added to your library and to {shelf}
fr: Ajouté à votre bibliothèque et à {shelf}
nl: Aan je bibliotheek en aan {shelf} toegevoegd

source: Adding this book to a shelf also adds it to your library.
fr: Ajouter ce livre à une étagère l’ajoute également à votre bibliothèque.
nl: Als je dit boek aan een boekenplank toevoegt, wordt het ook aan je bibliotheek toegevoegd.

source: Adding…
fr: Ajout…
nl: Toevoegen…

source: Add book to this library
fr: Ajouter un livre à cette bibliothèque
nl: Boek aan deze bibliotheek toevoegen

source: Added book {book} to {name}.
fr: Livre {book} ajouté à la bibliothèque de {name}.
nl: Boek {book} toegevoegd aan de bibliotheek van {name}.

source: Browse global library
fr: Parcourir la bibliothèque globale
nl: Door de globale bibliotheek bladeren

source: Browse the global library
fr: Parcourir la bibliothèque globale
nl: Door de globale bibliotheek bladeren

source: Could not add the book.
fr: Impossible d'ajouter le livre.
nl: Kon het boek niet toevoegen.

source: Could not add this book to the shelf.
fr: Impossible d'ajouter ce livre à l'étagère.
nl: Kon dit boek niet aan de plank toevoegen.

source: Could not add the book. Please try again.
fr: Impossible d’ajouter le livre. Veuillez réessayer.
nl: Het boek kon niet worden toegevoegd. Probeer het opnieuw.

source: Could not remove the book. Please try again.
fr: Impossible de retirer le livre. Veuillez réessayer.
nl: Het boek kon niet worden verwijderd. Probeer het opnieuw.

source: Delete "{title}" from the global library? The book and all its files are permanently erased for every member. This cannot be undone.
fr: Supprimer « {title} » de la bibliothèque globale ? Le livre et tous ses fichiers seront définitivement effacés pour chaque membre. Cette action est irréversible.
nl: ‘{title}’ uit de globale bibliotheek verwijderen? Het boek en alle bestanden worden voor ieder lid permanent gewist. Dit kan niet ongedaan worden gemaakt.

source: Delete from the global library
fr: Supprimer de la bibliothèque globale
nl: Definitief uit de globale bibliotheek verwijderen

source: Every book here is already in your library.
fr: Tous les livres présentés ici sont déjà dans votre bibliothèque.
nl: Elk boek hier staat al in je bibliotheek.

source: Everything on the server, including every new book added to it.
fr: Tout ce qui se trouve sur le serveur, y compris chaque nouveau livre ajouté.
nl: Alles op de server, inclusief elk nieuw boek dat eraan wordt toegevoegd.

source: Enter a valid book ID.
fr: Saisissez un identifiant de livre valide.
nl: Voer een geldig boek-ID in.

source: Give {name} their own selection? It starts as a copy of everything they can see now — nothing changes for them yet.
fr: Donner sa propre sélection à {name} ? Elle commence comme une copie de tout ce que cette personne peut voir actuellement — rien ne change encore pour elle.
nl: {name} een eigen selectie geven? Die begint als een kopie van alles wat deze persoon nu kan zien — er verandert nog niets.

source: Global Library
fr: Bibliothèque globale
nl: Globale bibliotheek

source: In your library
fr: Dans votre bibliothèque
nl: In je bibliotheek

source: It also leaves these shelves: {shelves}.
fr: Il quitte également ces étagères : {shelves}.
nl: Het verdwijnt ook van deze boekenplanken: {shelves}.

source: Keep your own selection again? Your library goes back to the books you had chosen — nothing was lost while you saw everything. At its next update, your e-reader returns to your selection.
fr: Reprendre votre propre sélection ? Votre bibliothèque retrouve les livres que vous aviez choisis — rien n’a été perdu pendant que vous voyiez tout. Lors de sa prochaine mise à jour, votre liseuse revient à votre sélection.
nl: Je eigen selectie weer gebruiken? Je bibliotheek keert terug naar de boeken die je had gekozen — er is niets verloren gegaan terwijl je alles zag. Bij de volgende update keert je e-reader terug naar je selectie.

source: Library contents
fr: Contenu de la bibliothèque
nl: Inhoud van de bibliotheek

source: Library scope
fr: Portée de la bibliothèque
nl: Bereik van de bibliotheek

source: My selection
fr: Ma sélection
nl: Mijn selectie

source: New: your own library
fr: Nouveau : votre propre bibliothèque
nl: Nieuw: je eigen bibliotheek

source: Not in your library
fr: Pas dans votre bibliothèque
nl: Niet in je bibliotheek

source: Nothing is deleted: the book stays in the global library, and your highlights, notes and reading progress are kept.
fr: Rien n’est supprimé : le livre reste dans la bibliothèque globale, et vos surlignages, notes et votre progression de lecture sont conservés.
nl: Er wordt niets verwijderd: het boek blijft in de globale bibliotheek en je markeringen, notities en leesvoortgang worden bewaard.

source: Nothing is missing — the whole library is still on the server. What you see here is your own selection. Add books from the global library; they appear here and on your e-reader.
fr: Rien ne manque — la bibliothèque entière se trouve toujours sur le serveur. Ce que vous voyez ici est votre propre sélection. Ajoutez des livres depuis la bibliothèque globale ; ils apparaîtront ici et sur votre liseuse.
nl: Er ontbreekt niets — de hele bibliotheek staat nog op de server. Wat je hier ziet is je eigen selectie. Voeg boeken toe vanuit de globale bibliotheek; ze verschijnen hier en op je e-reader.

source: Only an administrator can add it back.
fr: Seul un administrateur peut le rajouter.
nl: Alleen een beheerder kan het weer toevoegen.

source: Only the books chosen for this account.
fr: Uniquement les livres choisis pour ce compte.
nl: Alleen de boeken die voor dit account zijn gekozen.

source: Only the books you choose. Add them from the global library; remove them any time.
fr: Uniquement les livres que vous choisissez. Ajoutez-les depuis la bibliothèque globale ; retirez-les à tout moment.
nl: Alleen de boeken die je kiest. Voeg ze toe vanuit de globale bibliotheek en verwijder ze wanneer je wilt.

source: Own selection
fr: Sélection personnelle
nl: Eigen selectie

source: Recently added
fr: Ajoutés récemment
nl: Onlangs toegevoegd

source: Remove "{title}" from your library?
fr: Retirer « {title} » de votre bibliothèque ?
nl: ‘{title}’ uit je bibliotheek verwijderen?

source: Remove from my library
fr: Retirer de ma bibliothèque
nl: Uit mijn bibliotheek verwijderen

source: Remove {title} from my library
fr: Retirer {title} de ma bibliothèque
nl: {title} uit mijn bibliotheek verwijderen

source: Removed from your library
fr: Retiré de votre bibliothèque
nl: Uit je bibliotheek verwijderd

source: Removing…
fr: Retrait…
nl: Verwijderen…

source: Search the global library for "{query}" instead
fr: Rechercher plutôt « {query} » dans la bibliothèque globale
nl: In plaats daarvan in de globale bibliotheek naar ‘{query}’ zoeken

source: Set up My Library for all users
fr: Configurer Ma bibliothèque pour tous les utilisateurs
nl: Mijn bibliotheek voor alle gebruikers instellen

source: Set up My Library for every non-anonymous user? Each account switches to its own selection after it is filled with everything that account can currently see. Anonymous accounts such as Guest are left unchanged; use their per-user controls to set up a curated public library. Accounts set up before are never reseeded.
fr: Configurer Ma bibliothèque pour chaque utilisateur non anonyme ? Chaque compte passe à sa propre sélection après que celle-ci a été remplie avec tout ce que le compte peut voir actuellement. Les comptes anonymes tels que Guest restent inchangés ; utilisez leurs paramètres individuels pour configurer une bibliothèque publique personnalisée. Les comptes déjà configurés ne sont jamais réinitialisés.
nl: Mijn bibliotheek voor elke niet-anonieme gebruiker instellen? Elk account schakelt over naar een eigen selectie nadat die is gevuld met alles wat het account nu kan zien. Anonieme accounts zoals Guest blijven ongewijzigd; gebruik de instellingen per gebruiker om een samengestelde openbare bibliotheek in te stellen. Eerder ingestelde accounts worden nooit opnieuw gevuld.

source: Set up {accounts} accounts with {books} books. {errors} errors.
fr: {accounts} comptes configurés avec {books} livres. {errors} erreurs.
nl: {accounts} accounts ingesteld met {books} boeken. {errors} fouten.

source: Left anonymous accounts unchanged: {accounts}. Use their per-user controls to set up a curated public library.
fr: Comptes anonymes laissés inchangés : {accounts}. Utilisez leurs paramètres individuels pour configurer une bibliothèque publique personnalisée.
nl: Anonieme accounts ongewijzigd gelaten: {accounts}. Gebruik de instellingen per gebruiker om een samengestelde openbare bibliotheek in te stellen.

source: Show the whole library again? Your selection is kept exactly as you left it — switch back any time and it is still there. At its next update, your e-reader syncs the whole library.
fr: Afficher de nouveau la bibliothèque entière ? Votre sélection est conservée exactement comme vous l’avez laissée — revenez-y à tout moment, elle sera toujours là. Lors de sa prochaine mise à jour, votre liseuse synchronise la bibliothèque entière.
nl: De hele bibliotheek weer tonen? Je selectie blijft precies zoals je die hebt achtergelaten — schakel op elk moment terug en ze staat er nog. Bij de volgende update synchroniseert je e-reader de hele bibliotheek.

source: Show {name} the whole library again? Their selection is kept but no longer used, and their e-reader syncs the whole library at the next update.
fr: Afficher de nouveau la bibliothèque entière à {name} ? Sa sélection est conservée mais n’est plus utilisée, et sa liseuse synchronise la bibliothèque entière lors de la prochaine mise à jour.
nl: {name} de hele bibliotheek weer tonen? De selectie blijft bewaard maar wordt niet meer gebruikt, en de e-reader synchroniseert bij de volgende update de hele bibliotheek.

source: Start your own selection? It begins as everything you can see now, so nothing changes until you remove books yourself. Your e-reader keeps the same books at its next update.
fr: Commencer votre propre sélection ? Elle contient d’abord tout ce que vous pouvez voir actuellement, donc rien ne change jusqu’à ce que vous retiriez vous-même des livres. Votre liseuse conserve les mêmes livres lors de sa prochaine mise à jour.
nl: Je eigen selectie starten? Die begint met alles wat je nu kunt zien, zodat er niets verandert totdat je zelf boeken verwijdert. Je e-reader behoudt bij de volgende update dezelfde boeken.

source: Switch {name} back to their own selection? Their chosen books are restored.
fr: Repasser {name} à sa propre sélection ? Les livres choisis sont restaurés.
nl: {name} terugschakelen naar een eigen selectie? De gekozen boeken worden hersteld.
