Repository: wiese666/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, nl

source: Check this to manually configure individual OAuth endpoints instead of using auto-discovery
de: Hake dies an, um manuell individuelle OAuth Endpunkte zu konfigurieren anstatt automatische Erkennung zu nutzen
fr: Cochez cette case pour configurer manuellement les points de terminaison OAuth individuels au lieu d'utiliser la détection automatique
nl: Vink dit aan om individuele OAuth endpoints handmatig te configureren in plaats van automatische detectie te gebruiken

source: Manual Endpoint Configuration
de: Manuelle Endpunktkonfiguration
fr: Configuration manuelle des terminaux

source: OAuth Base URL
de: OAuth-Basis-URL
fr: URL de base OAuth
nl: OAuth Basis URL

source: Authorization Endpoint
de: Autorisierungsendpunkt
fr: Point final d'autorisation
nl: Autorisatie Endpoint

source: Token Endpoint
de: Token Endpunkt
fr: Point de terminaison du jeton

source: UserInfo Endpoint
de: UserInfo Endpunkt
fr: Point de terminaison UserInfo
nl: GebruikersInfo Endpoint

source: Test Connection
de: Verbindung testen
fr: Test de connexion
nl: Verbindingstest

source: OAuth Scopes
fr: Portées OAuth

source: Space-separated list of OAuth scopes
de: Leerzeichen-separierte Liste von OAuth Scopes
fr: Liste d’autorisations OAuth séparées par des espaces
nl: Spatie-gescheiden lijst van OAuth scopes

source: OAuth Redirect Host
fr: Hôte de redirection OAuth

source: Set a consistent hostname for OAuth redirects to prevent "invalid redirect URI" errors. Include protocol (https://). Leave empty to use automatic detection.
de: Legen Sie einen konsistenten Hostnamen für OAuth-Redirects fest, um Fehler vom Typ „Ungültige Weiterleitungs-URI“ zu vermeiden. Geben Sie das Protokoll (https://) mit an. Leer lassen, um die automatische Erkennung zu nutzen.
fr: Définissez un nom d'hôte cohérent pour les redirections OAuth afin d'éviter les erreurs « URI de redirection non valide ». Incluez le protocole (https://). Laissez ce champ vide pour utiliser la détection automatique.

source: Required if: accessing via multiple hostnames, behind reverse proxy, or getting "invalid redirect URI" errors.
de: Erforderlich, falls: Zugriff über mehrere Hostnamen, hinter einem Reverse-Proxy oder bei Fehlern vom Typ „Ungültige Weiterleitungs-URI“.
fr: Requis si : accès via plusieurs noms d'hôte, derrière un proxy inverse ou obtention d'erreurs « URI de redirection non valide ».

source: OAuth Client Id
fr: Client Id OAuth

source: OAuth Client Secret
de: OAuth-Client-Geheimnis
fr: Client secret OAuth

source: Field Mapping Configuration
de: Feldzuordnungskonfiguration
fr: Configuration du mappage de champs

source: Username Field
de: Benutzernamefeld
fr: Champs nom d'utilisateur

source: JWT field to extract username from
de: JWT-Feld, von dem der Benutzername extrahiert wird
fr: Champs JWT d'où extraire le num d'utilisateur
nl: JWT veld om gebruikersnaam uit te halen

source: Email Field
de: E-Mail-Feld
fr: Champs courriel

source: JWT field to extract email from
de: JWT-Feld, von dem die E-Mail-Adresse extrahiert wird
fr: Champs JWT d'où extraire le courriel
nl: JWT veld om e-mail uit te halen

source: OAuth group for Admin
de: OAuth-Gruppe für Admins
fr: Groupe OAuth pour les administrateurs
nl: OAuth groep voor Admin

source: Name of the OAuth group that grants admin privileges. Leave empty to disable group-based admin management, or use the global setting in Security Settings for more control.
de: Name der OAuth-Gruppe, die Administratorrechte gewährt. Leer lassen, um die gruppenbasierte Administrator-Verwaltung zu deaktivieren, oder verwenden Sie für mehr Kontrolle die globalen Einstellungen in den Sicherheitseinstellungen.
fr: Nom du groupe OAuth qui accorde les privilèges d'administrateur. Laissez ce champ vide pour désactiver la gestion des administrateurs basée sur les groupes, ou utilisez le paramètre global dans les paramètres de sécurité pour plus de contrôle.

source: Allow Downloads
de: Downloads erlauben
fr: Permettre les téléchargements
nl: Downloads toestaan

source: Allow eBook Viewer
de: Anzeige von Büchern erlauben
fr: Autoriser le visionneur de livres
nl: Boeken lezen toestaan

source: Allow Uploads
de: Hochladen erlauben
fr: Permettre le téléversement de fichiers
nl: Uploads toestaan

source: Allow Edit
de: Bearbeiten erlauben
fr: Permettre l'édition
nl: Bewerken toestaan

source: Allow Delete Books
de: Löschen von Büchern erlauben
fr: Permettre la suppression de livres
nl: Verwijderen van boeken toestaan

source: Allow Changing Password
de: Ändern des Passworts erlauben
fr: Permettre le changement de mot de passe
nl: Wachtwoord wijzigen toestaan

source: Allow Editing Public Shelves
de: Editieren öffentlicher Regale erlauben
fr: Autoriser la modification d’étagères publiques
nl: Bewerken van openbare boekenplanken toestaan

source: Login Button Text
de: Anmelde-Button-Text
fr: Texte du bouton d'authentification
nl: Login Knop Tekst

source: Obtain %(provider)s OAuth Credential
de: Erhalte %(provider)s OAuth-Berechtigungen
fr: Obtenir les identifiants OAuth %(provider)s
nl: Verkrijg %(provider)s OAuth Verificatiegegevens

source: %(provider)s OAuth Client Id
fr: Client Id OAuth %(provider)s

source: %(provider)s OAuth Client Secret
fr: Client secret OAuth %(provider)s
nl: %(provider)s OAuth Client geheim

source: External binaries
de: Externe Programme
fr: Exécutables externes
nl: Externe programma's

source: Path to Calibre Binaries
de: Pfad zum Calibre-Programm
fr: Chemin vers les exécutables de Calibre

source: Calibre E-Book Converter Settings
de: Calibre E-Book Konverter Einstellungen
fr: Paramètres du convertisseur E-Book de Calibre

source: Path to Kepubify E-Book Converter
de: Pfad zum Kepubify E-Book Konverter
fr: Chemin vers le convertisseur de livres Kepubify
nl: Pad naar Kepubify E-book Converteerder

source: Location of Unrar binary
de: Pfad zum UnRar-Programm
fr: Chemin d’accès du binaire UnRar

source: Security Settings
de: Sicherheitseinstellungen
fr: Réglages de sécurité

source: Disable Standard Login (Username/Password)
de: Standardanmeldung deaktivieren (Benutzername/Passwort)
fr: Désactiver la connexion standard (nom d'utilisateur/mot de passe)

source: Hides the standard login form. Users must log in via OAuth or LDAP. Ensure you have a working alternative login method before enabling.
de: Blendet das Standard-Anmeldeformular aus. Benutzer müssen sich über OAuth oder LDAP anmelden. Stellen Sie sicher, dass Sie eine funktionierende alternative Anmeldemethode haben, bevor Sie dies aktivieren.
fr: Masque le formulaire de connexion standard. Les utilisateurs doivent se connecter via OAuth ou LDAP. Assurez-vous de disposer d'une autre méthode de connexion fonctionnelle avant d'activer cette option.

source: Enable OAuth Group-Based Admin Role Management
de: Gruppenbasierte OAuth-Admin-Rollenverwaltung aktivieren
fr: Activer la gestion des rôles administratifs basée sur les groupes OAuth

source: When enabled, admin privileges are automatically granted or revoked based on OAuth group membership. Disable this to manually manage admin roles in the user management panel, preventing OAuth logins from overriding local role assignments.
de: Wenn aktiviert, werden Administratorrechte automatisch basierend auf der OAuth-Gruppenzugehörigkeit gewährt oder entzogen. Deaktivieren Sie dies, um Admin-Rollen manuell in der Benutzerverwaltung zu verwalten und zu verhindern, dass OAuth-Logins lokale Rollenzuweisungen überschreiben.
fr: Lorsque cette option est activée, les privilèges d'administrateur sont automatiquement accordés ou révoqués en fonction de l'appartenance à un groupe OAuth. Désactivez cette option pour gérer manuellement les rôles d'administrateur dans le panneau de gestion des utilisateurs, afin d'empêcher les connexions OAuth de remplacer les attributions de rôles locales.

source: Limit failed login attempts
de: Fehlgeschlagene Anmeldeversuche begrenzen
fr: Limiter le nombre de tentatives de connexion
nl: Beperk aantal mislukte inlogpogingen

source: Configure Backend for Limiter
de: Backend für Limiter konfigurieren
fr: Configurer le backend pour le limiteur
nl: Configureer Backend voor Limiter

source: Options for Limiter Backend
de: Optionen für das Limiter Backend
fr: Options pour le backend du limiteur
nl: Opties voor Limiter Backend

source: Check if file extensions matches file content on upload
de: Überprüfe bei Upload ob Dateiinhalt zur Endung passt
fr: Vérifiez si les extensions de fichier correspondent au contenu du fichier lors du téléversement
nl: Controleer of bestandsextensies overeenkomen met bestandsinhoud bij upload

source: Session protection
de: Sessionschutz
fr: Protection de la session

source: Basic
de: Einfach
fr: Basique
nl: Basis

source: Strong
de: Stark
fr: Fort
nl: Sterk

source: User Password policy
de: Passwortregeln
fr: Politique de mot de passe utilisateur

source: Minimum password length
de: Minimale Passwortlänge
fr: Longueur minimum du mot de passe
nl: Minimale wachtwoordlengte

source: Enforce number
de: Erzwinge Zahl
fr: Imposer des chiffres
nl: Forceer getal

source: Enforce lowercase characters
de: Erzwinge Kleinbuchstaben
fr: Imposer lettre en minuscule
nl: Forceer kleine letter

source: Enforce uppercase characters
de: Erzwinge Großbuchstaben
fr: Imposer lettre en majuscule
nl: Forceer hoofdletter

source: Enforce characters (needed For Chinese/Japanese/Korean Characters)
de: Zeichen erzwingen (erforderlich für chinesische/japanische/koreanische Zeichen)
fr: Imposer des caractères (requis pour les caractères Chinois/Japonnais/Coréens)
nl: Forceer karakters (nodig voor Chinese/Japanse/Koreaanse karakters)

source: Enforce special characters
de: Erzwinge Spezialzeichen
fr: Imposer des caractères spéciaux
nl: Forceer speciaal teken

source: View Configuration
de: Ansichtskonfiguration
fr: Configuration du mode d’affichage
nl: Instellingen bekijken

source: The title displayed in the browser tab and navbar.
de: Der Titel, der im Browser-Tab und in der Navigationsleiste angezeigt wird.
fr: Le titre affiché dans l'onglet du navigateur et la barre de navigation.

source: Number of books to display per page in list views (1-200).
de: Anzahl der Bücher, die pro Seite in Listenansichten angezeigt werden (1-200).
fr: Nombre de livres à afficher par page dans les vues en liste (1-200).

source: No. of Random Books to Display
de: Anzahl anzuzeigender zufälliger Bücher
fr: Nombre de livres choisis au hasard à afficher
nl: Aantal te tonen willekeurige boeken

source: Number of random books shown on the home page (1-30).
de: Anzahl der zufälligen Bücher, die auf der Startseite angezeigt werden (1-30).
fr: Nombre de livres aléatoires affichés sur la page d'accueil (1-30).

source: No. of Authors to Display Before Hiding (0=Disable Hiding)
de: Anzahl in Übersicht anzuzeigender Autoren (0=alle werden angezeigt)
fr: Nombre d’auteurs à afficher avant de masquer (0=désactiver le masquage)
nl: Aantal te tonen auteurs alvorens te verbergen (0=nooit verbergen)

source: Maximum number of authors to show in book details before truncating. Set to 0 to disable.
de: Maximale Anzahl an Autoren, die in den Buchdetails angezeigt werden, bevor sie gekürzt wird. Zum Deaktivieren auf 0 setzen.
fr: Nombre maximal d'auteurs à afficher dans les détails du livre avant tronquage. Définissez cette valeur sur 0 pour désactiver cette fonction.

source: Default Theme
de: Standard-Design
fr: Thème par défaut

source: caliBlur! Dark Theme
de: caliBlur! dunkles Design
fr: caliBlur ! Thème sombre
nl: caliBlur! donker thema

source: Default theme for new users and anonymous browsing. Users can select their own preferred theme in their profile.
de: Standard-Design für neue Benutzer und anonymes browsen. Benutzer können in ihrem Profil ihr eigenes bevorzugtes Design wählen.
fr: Thème par défaut pour les nouveaux utilisateurs et la navigation anonyme. Les utilisateurs peuvent sélectionner leur thème préféré dans leur profil.

source: Regular Expression for Ignoring Columns
de: Regulärer Ausdruck, um Spalten zu ignorieren
fr: Expression régulière à utiliser pour filtrer les colonnes
nl: Reguliere expressie om kolommen te negeren

source: Regex pattern to hide custom columns from being displayed in the UI.
de: Regex-Muster, um benutzerdefinierte Spalten in der Benutzeroberfläche auszublenden.
fr: Modèle Regex permettant de masquer les colonnes personnalisées dans l'interface utilisateur.

source: Link Read/Unread Status to Calibre Column
de: Verbinde Gelesen/Ungelesen-Status mit Calibre-Spalte
fr: Lier le statut lu/non lu à la colonne équivalente dans Calibre
nl: Gelezen/ongelezen-status koppelen aan Calibre-kolom

source: Sync read/unread status with a Calibre boolean custom column.
de: Gelesen/Ungelesen-Status mit einer benutzerdefinierten booleschen Calibre-Spalte synchronisieren.
fr: Synchronisez le statut lu/non lu avec une colonne personnalisée booléenne Calibre.

source: View Restrictions based on Calibre column
de: Sichtbarkeitsbeschränkung basierend auf Calibre-Spalte
fr: Visualiser les restrictions basées sur la colonne Calibre
nl: Bekijk restricties gebaseerd op Calibre kolommen

source: Restrict book visibility based on values in a Calibre text custom column.
de: Beschränkt die Sichtbarkeit von Büchern basierend auf den Werten einer benutzerdefinierten Calibre-Textspalte.
fr: Limiter la visibilité des livres en fonction des valeurs d'une colonne personnalisée de texte Calibre.

source: Regular Expression for Title Sorting
de: Regulärer Ausdruck für Titelsortierung
fr: Expression régulière à utiliser pour trier les titres
nl: Reguliere expressie voor het sorteren op titel

source: Regex to strip prefixes from titles for proper sorting (e.g., "The", "A", "An").
de: Regex, um Präfixe für die korrekte Sortierung von Titeln zu entfernen (z. B. „Der“, „Die“, „Das“, „Ein“, „Eine“).
fr: Expression régulière permettant de supprimer les préfixes des titres afin de les trier correctement (par exemple, « The », « A », « An »).

source: Default Settings for New Users
de: Standard-Einstellungen für neue Benutzer
fr: Réglages par défaut pour les nouveaux utilisateurs
nl: Standaardinstellingen voor nieuwe gebruikers

source: These settings will be applied to all newly created user accounts.
de: Diese Einstellungen werden auf alle neu erstellten Benutzerkonten angewendet.
fr: Ces paramètres seront appliqués à tous les nouveaux comptes utilisateurs créés.

source: Admin User
de: Administrator
fr: Utilisateur admin
nl: Systeembeheerder

source: Language & Display
de: Sprache & Anzeige
fr: Langue et affichage
nl: Taal & Weergave

source: Default Language
de: Standardsprache
fr: Langue par défaut
nl: Standaard taal

source: Default interface language for new users.
de: Standard-Sprache der Benutzeroberfläche für neue Benutzer.
fr: Langue par défaut de l'interface pour les nouveaux utilisateurs.
nl: Standaardinstelling taal voor nieuwe gebruikers

source: Default Visible Language of Books
de: Defaulteinstellung sichtbare Büchersprache
fr: Langue des livres visible par défaut
nl: Standaard taal van boeken

source: Default book language filter for new users.
de: Standard-Büchersprachfilter für neue Benutzer.
fr: Filtre de langue par défaut pour les nouveaux utilisateurs.
nl: Standaard taalfilter voor nieuwe gebruikers

source: Default Visibilities for New Users
de: Standard-Sichtbarkeiten für neue Benutzer
fr: Mode de visualisation par défaut pour les nouveaux utilisateurs
nl: Standaard zichtbaar voor nieuwe gebruikers

source: Choose which sidebar sections are visible by default for new users.
de: Wählen Sie aus, welche Seitenleisten-Abschnitte standardmäßig für neue Benutzer sichtbar sind.
fr: Choisissez les sections de la barre latérale qui seront visibles par défaut pour les nouveaux utilisateurs.

source: Show Random Books in Detail View
de: Zeige zufällige Bücher in der Detailansicht
fr: Montrer aléatoirement des livres dans la vue détaillée
nl: Willekeurige boeken tonen in gedetailleerde weergave

source: Add Allowed/Denied Tags
de: Erlaubte/Verbotene Tags hinzufügen
fr: Ajouter les étiquettes autorisées/refusées
nl: Voeg toegestane/geweigerde tags toe

source: Add Allowed/Denied custom column values
de: Erlaubte/Verbotene Calibre Spalten hinzufügen
fr: Ajouter les valeurs de colonnes autorisées/refusées
nl: Voeg toegestane/geweigerde aangepaste kolomwaarden toe

source: Run Archive
de: Log-Archiv
fr: Exécuter archivage

source: Download Log
de: Log herunterladen
fr: Télécharger les journaux utilisateurs
nl: Downloaden log

source: Start
fr: Démarrer
nl: Starten

source: Schedule 5m
de: In 5 Min. planen
fr: Calendrier 5m

source: Schedule 15m
de: In 15 Min. planen
fr: Calendrier 15 m

source: Convert Library scheduled successfully
de: Bibliothekskonvertierung erfolgreich geplant
fr: Conversion de la bibliothèque réussie

source: Error scheduling Convert Library
de: Fehler beim Planen der Bibliothekskonvertierung
fr: Erreur de planification Convertir la bibliothèque

source: Run on a single book
de: Auf einem einzelnen Buch ausführen
fr: Exécuter sur un seul livre

source: Search by title/author
de: Suche nach Titel/Autor
fr: Rechercher par titre/auteur
nl: Zoek op titel/auteur

source: Run on selected book
de: Für das ausgewählte Buch ausführen
fr: Exécuter sur le livre sélectionné
nl: Uitvoeren voor geselecteerde boeken

source: EPUB Fixer scheduled successfully
de: EPUB Fixer erfolgreich geplant
fr: EPUB Fixer planifié avec succès

source: Error scheduling EPUB Fixer
de: Fehler beim Planen des EPUB Fixers
fr: Erreur de planification EPUB Fixer

source: No matches found
de: Keine Treffer gefunden
fr: Aucun résultat trouvé
nl: Geen resultaten gevonden

source: Enter a search term
de: Suchbegriff eingeben
fr: Saisir un terme de recherche
nl: Voer zoekgegevens in

source: Failed to search library
de: Suche in der Bibliothek fehlgeschlagen
fr: Échec de la recherche dans la bibliothèque
nl: Zoeken in bibliotheek mislukt

source: Select a book first
de: Bitte zuerst ein Buch auswählen
fr: Sélectionner d'abord un livre
nl: Kies eerst een boek

source: EPUB Fixer started for selected book
de: EPUB-Fixer für das ausgewählte Buch gestartet
fr: Correction EPUB démarrée pour le livre sélectionné

source: Error starting EPUB Fixer
de: Fehler beim Starten des EPUB-Fixers
fr: Erreur lors du démarrage du correcteur EPUB

source: This tool was adapted from the <a href="https://kindle-epub-fix.netlify.app/">kindle-epub-fix.netlify.app</a> tool made by <a href="https://github.com/innocenat">innocenat</a>.
de: Dieses Tool wurde von dem <a href="https://kindle-epub-fix.netlify.app/">kindle-epub-fix.netlify.app</a> Tool adaptiert, das von <a href="https://github.com/innocenat">innocenat</a> erstellt wurde.
fr: Cet outil a été adapté à partir de l'outil <a href="https://kindle-epub-fix.netlify.app/">kindle-epub-fix.netlify.app</a> créé par <a href="https://github.com/innocenat">innocenat</a>.

source: Note: Enabling this starts a checksum backfill service at startup which can temporarily lock metadata.db. To stop a running backfill, restart the container after disabling.
de: Hinweis: Durch Aktivieren dieser Option wird beim Systemstart ein Prüfsummen-Backfill-Dienst gestartet, der die Datei metadata.db vorübergehend sperren kann. Um einen laufenden Backfill zu stoppen, starten Sie den Container nach der Deaktivierung neu.
fr: Remarque : L'activation de cette option lance un service de remplissagedes sommes de contrôle au démarrage, ce qui peut temporairement verrouiller metadata.db. Pour arrêter un remplissage en cours, redémarrez le conteneur après l'avoir désactivé.

source: Enable Aggressive EPUB Fixer Mode (riskier)
de: Aggressiven EPUB-Fixer-Modus aktivieren (riskanter)
fr: Activer le mode agressif EPUB Fixer (plus risqué)

source: Aggressive mode applies more invasive fixes and will attempt lower-confidence encoding conversions. Safe mode is recommended for most libraries.
de: Der aggressive Modus wendet invasivere Korrekturen an und versucht Kodierungskonvertierungen mit geringerer Vertrauenswürdigkeit. Für die meisten Bibliotheken wird der sichere Modus empfohlen.
fr: Le mode agressif applique des corrections plus invasives et tentera des conversions d'encodage moins fiables. Le mode sécurisé est recommandé pour la plupart des bibliothèques.

source: Enable Archived Book Cleanup
de: Bereinigung archivierter Bücher aktivieren
fr: Activer le nettoyage des livres archivés

source: Removes stale archived book references in app.db when the book no longer exists in the Calibre library. Helps keep archived counts accurate.
de: Entfernt veraltete Referenzen auf archivierte Bücher in der app.db, wenn das Buch in der Calibre-Bibliothek nicht mehr existiert. Hilft dabei, die Anzahl der archivierten Bücher korrekt zu halten.
fr: Supprime les références de livres archivés obsolètes dans app.db lorsque le livre n'existe plus dans la bibliothèque Calibre. Permet de maintenir l'exactitude du nombre d'ouvrages archivés.

source: Cleanup Schedule:
de: Bereinigungszeitplan:
fr: Calendrier de nettoyage :

source: Frequent Intervals
de: Häufige Intervalle
fr: Intervalles fréquents

source: Every 15 Minutes
de: Alle 15 Minuten
fr: Toutes les 15 minutes
nl: Iedere 15 minuten

source: Every 30 Minutes
de: Alle 30 Minuten
fr: Toutes les 30 minutes
nl: Iedere 30 minuten

source: Every Hour
de: Stündlich
fr: Toutes les heures
nl: Ieder uur

source: Every 2 Hours
de: Alle 2 Stunden
fr: Toutes les 2 heures
nl: Iedere 2 uur

source: Every 4 Hours
de: Alle 4 Stunden
fr: Toutes les 4 heures
nl: Iedere 4 uur

source: Every 6 Hours
de: Alle 6 Stunden
fr: Toutes les 6 Heures
nl: Iedere 6 uur

source: Every 12 Hours
de: Alle 12 Stunden
fr: Toutes les 12 heures
nl: Iedere 12 uur

source: Daily/Weekly/Monthly
de: Täglich/Wöchentlich/Monatlich
fr: Quotidien/Hebdomadaire/Mensuel
nl: Dagelijks/Wekelijks/Maandelijks

source: Daily at Specific Time
de: Täglich zu einer bestimmten Zeit
fr: Tous les jours à une heure précise
nl: Dagelijks op vaste tijd

source: Weekly on Specific Day
de: Wöchentlich an einem bestimmten Tag
fr: Chaque semaine, un jour précis
nl: Wekelijks op vaste dag

source: Monthly on Specific Day
de: Monatlich an einem bestimmten Tag
fr: Chaque mois, à une date précise
nl: Maandelijks op vaste dag

source: Default: daily at 03:00
de: Standard: Täglich um 03:00 Uhr
fr: Par défaut : tous les jours à 3 h
nl: Standaard: dagelijks om 03:00

source: Day of Week:
de: Wochentag:
fr: Jour de la semaine :
nl: Dag van de week:

source: Monday
de: Montag
fr: Lundi
nl: Maandag

source: Tuesday
de: Dienstag
fr: Mardi
nl: Dinsdag

source: Wednesday
de: Mittwoch
fr: Mercredi
nl: Woensdag

source: Thursday
de: Donnerstag
fr: Jeudi
nl: Donderdag

source: Friday
de: Freitag
fr: Vendredi
nl: Vrijdag

source: Saturday
de: Samstag
fr: Samedi
nl: Zaterdag

source: Sunday
de: Sonntag
fr: Dimanche
nl: Zondag

source: Day of Month:
de: Tag des Monats:
fr: Jour du mois :
nl: Dag van de maand:

source: Time of Day:
de: Uhrzeit:
fr: Heure de la journée :
nl: Tijdstip op de dag:

source: (Server timezone: %(tz)s)
de: (Server-Zeitzone: %(tz)s)
fr: (Fuseau horaire du serveur : %(tz)s)

source: Enable Automatic Metadata Fetching for New Books
de: Automatisches Abrufen von Metadaten für neue Bücher aktivieren
fr: Activer la récupération automatique des métadonnées pour les nouveaux livres

source: Enable Smart Metadata Application
de: Intelligente Metadaten-Zuweisung aktivieren
fr: Activer l'application Smart Metadata
